( ( nil
  version "2.1"
  mapType "hierarchical"
  repList "jj_sch schematic_p schematic symbol"
  stopList "symbol"
  hierDelim "("
 )
( net
( "net40" "56" )
( "dc_out<3>" "51" )
( "net012" "25" )
( "din" "8" )
( "net25" "71" )
( "d" "4" )
( "ac_in<3>" "39" )
( "net5" "28" )
( "ac_in<0>" "36" )
( "net53" "78" )
( "net022" "6" )
( "net011" "27" )
( "net10" "81" )
( "net8" "76" )
( "x" "30" )
( "net020" "18" )
( "net016" "22" )
( "ac_out<2>" "42" )
( "G" "34" )
( "net025" "5" )
( "net067" "23" )
( "net032" "15" )
( "ac_out<3>" "43" )
( "dc_in<0>" "44" )
( "a" "1" )
( "net21" "52" )
( "net22" "75" )
( "net28" "77" )
( "net05" "29" )
( "dc_out<2>" "50" )
( "net015" "20" )
( "c" "3" )
( "q" "10" )
( "net23" "73" )
( "y" "31" )
( "net063" "21" )
( "net36" "63" )
( "net09" "33" )
( "net6" "54" )
( "net29" "53" )
( "dc_out<0>" "48" )
( "xin" "11" )
( "net15" "86" )
( "net7" "67" )
( "net14" "85" )
( "net37" "61" )
( "dc_out<1>" "49" )
( "dc_in<1>" "45" )
( "net19" "17" )
( "net18" "82" )
( "net20" "66" )
( "P" "35" )
( "net2" "74" )
( "net3" "70" )
( "ac_in<1>" "37" )
( "net013" "26" )
( "net4" "62" )
( "net46" "55" )
( "net028" "19" )
( "dc_in<2>" "46" )
( "net52" "79" )
( "net16" "13" )
( "net12" "59" )
( "net1" "57" )
( "net17" "83" )
( "net11" "80" )
( "xout" "12" )
( "ac_out<0>" "40" )
( "ac_out<1>" "41" )
( "net010" "24" )
( "net9" "65" )
( "net023" "16" )
( "dc_in<3>" "47" )
( "net024" "7" )
( "net26" "69" )
( "ac_in<2>" "38" )
( "net24" "72" )
( "dout" "9" )
( "net13" "84" )
( "net34" "68" )
( "b" "2" )
( "net38" "60" )
( "net39" "58" )
( "z" "32" )
( "net35" "64" )
( "net27" "14" )
 )
 )
