**** **** **** **** **** **** **** ****+
*** Lib : hstp_ttanaka_lib
*** Cell: risako_GP_test
*** View: schematic
*** Dec 20 15:30:08 2021
**** **** **** **** **** **** **** ****

*** branch3
.subckt branch3          1          2          3          4
***         a         b         c         d
Lip                5         4   0.312pH fcheck
Lp3                3         6  11.800pH fcheck
Lp2                2         5  10.200pH fcheck
Lp1                1         7  11.800pH fcheck
R0                 7         5   1.000pohm
R1                 6         5   1.000pohm
.ends

*** const0
.subckt const0          8          9         10         11         12
***       din      dout         q       xin      xout
Kxout              Lx       Lout -0.000
Kd1                Ld         L1 -0.128
Kxq                Lx         Lq -0.004
Kdout              Ld       Lout -0.000
Kxd                Lx         Ld 0.193
Kdq                Ld         Lq -0.005
Kd2                Ld         L2 -0.135
Kx1                Lx         L1 -0.185
Kx2                Lx         L2 -0.189
Kout               Lq       Lout -0.495
Ld                 8         9   7.490pH fcheck
Lx                11        12   7.470pH fcheck
L1                13        14   1.560pH fcheck
L2                 5        13   1.660pH fcheck
Lout              15        10  31.200pH fcheck
Lq                13         0   7.820pH fcheck
R1                15         0   1.000pohm
B2                 5         0  jjmod area=0.50
B1                14         0  jjmod area=0.50
.ends

*** const1
.subckt const1          8          9         10         11         12
***       din      dout         q       xin      xout
L1                11        16   0.010pH fcheck
L2                17        12   0.010pH fcheck
L3                 8        18   0.010pH fcheck
L4                19         9   0.010pH fcheck
XI0            const0         19         18         10         17         16
.ends

*** bfr
.subckt bfr          1          8          9         10         11         12
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Kout               Lq       Lout -0.495
Ld                 8         9   7.450pH fcheck
Lx                11        12   7.400pH fcheck
Lin                1        13   1.230pH fcheck
L1                13        14   1.590pH fcheck
L2                 5        13   1.590pH fcheck
Lout              15        10  31.200pH fcheck
Lq                13         0   7.920pH fcheck
R1                15         0   1.000pohm
B2                 5         0  jjmod area=0.50
B1                14         0  jjmod area=0.50
.ends

*** or_bb
.subckt or_bb          1          2          8          9         10         11         12
***         a         b       din      dout         q       xin      xout
XI3           branch3         16         20         21         10
XI1            const1         22         23         20         24         25
XI2               bfr          2         23          9         21         25         12
XI0               bfr          1          8         22         16         11         24
.ends

*** inv
.subckt inv          1          8          9         10         11         12
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Kout               Lq       Lout 0.432
Ld                 8         9   7.440pH fcheck
Lx                11        12   7.390pH fcheck
Lin                1        13   1.240pH fcheck
L1                13        14   1.590pH fcheck
L2                 5        13   1.590pH fcheck
Lout              15        10  31.000pH fcheck
Lq                13         0   6.490pH fcheck
R1                15         0   1.000pohm
B2                 5         0  jjmod area=0.60
B1                14         0  jjmod area=0.60
.ends

*** and_ib
.subckt and_ib          1          2          8          9         10         11         12
***         a         b       din      dout         q       xin      xout
XI2               bfr          2         23          9         21         25         12
XI1            const0         26         23         20         24         25
XI3           branch3         16         20         21         10
XI0               inv          1          8         26         16         11         24
.ends

*** and_bi
.subckt and_bi          1          2          8          9         10         11         12
***         a         b       din      dout         q       xin      xout
XI1            const0         20         23         26         24         25
XI3           branch3         16         26         21         10
XI2               inv          2         23          9         21         25         12
XI0               bfr          1          8         20         16         11         24
.ends

*** and_bb
.subckt and_bb          1          2          8          9         10         11         12
***         a         b       din      dout         q       xin      xout
XI3           branch3         16         27         21         10
XI1            const0         20         23         27         24         25
XI2               bfr          2         23          9         21         25         12
XI0               bfr          1          8         20         16         11         24
.ends

*** bias_pair_10um
.subckt bias_pair_10um          1          2          3          4
***         a         b         c         d
L1                 3         4   3.730pH fcheck
L0                 1         2   3.460pH fcheck
C6                 4         0   0.001pF
C0                 2         0   0.001pF
.ends

*** bias_pair_20um
.subckt bias_pair_20um          1          2          3          4
***         a         b         c         d
XI1        bias_pair_10um         28          2         29          4
XI0        bias_pair_10um          1         28          3         29
.ends

*** bfrL
.subckt bfrL          1          8          9         10         11         12
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.135
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.192
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.135
Kx1                Lx         L1 -0.187
Kx2                Lx         L2 -0.187
Kout               Lq       Lout -0.495
Ld                 8         9   7.430pH fcheck
Lx                11        12   7.380pH fcheck
Lin                1        13   1.240pH fcheck
L1                13        14   1.590pH fcheck
L2                 5        13   1.590pH fcheck
Lout              15        10  31.100pH fcheck
Lq                13         0   7.920pH fcheck
R1                15         0   1.000pohm
B2                 5         0  jjmod area=1.00
B1                14         0  jjmod area=1.00
.ends

*** spl3L
.subckt spl3L          1          8          9         30         11         12         31         32
***         a       din      dout         x       xin      xout         y         z
XI14       bias_pair_20um         11         33          8         24
XI15       bias_pair_20um         27         12         25          9
XI0              bfrL          1         24         25         16         33         27
XI1           branch3         30         31         32         16
.ends

*** risako_GP
.subckt risako_GP         34         35          1         36         37         38         39         40         41         42         43          2         44         45         46         47         48         49         50         51
***         G         P         a  ac_in<0>  ac_in<1>  ac_in<2>  ac_in<3> ac_out<0> ac_out<1> ac_out<2> ac_out<3>         b  dc_in<0>  dc_in<1>  dc_in<2>  dc_in<3> dc_out<0> dc_out<1> dc_out<2> dc_out<3>
XI5             or_bb         13         52         53         44         35         54         36
XI567             bfr         55         50         56         57         42         58
XI6               bfr         59         48         53         34         40         54
XI568             bfr         60         56         61         62         58         63
XI569             bfr         64         61         65         66         63         67
XI570             bfr         68         65         69         70         67         71
XI579             bfr         72         69         73         74         71         75
XI580             bfr         17         73         46         76         75         38
XI116          and_ib         74         62         77         78         13         14         79
XI115          and_bi         76         66         45         77         52         37         14
XI117          and_bb         70         57         78         49         59         79         41
XI1             spl3L          2         51         80         55         43         81         60         64
XI0             spl3L          1         80         47         68         81         39         72         17
.ends

*** sink
.subckt sink          1          8          9         11         12
***         a       din      dout       xin      xout
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Ld                 8         9   7.450pH fcheck
Lx                11        12   7.400pH fcheck
Lin                1        13   1.230pH fcheck
L1                13        14   1.590pH fcheck
L2                 5        13   1.590pH fcheck
Lq                13         0   7.920pH fcheck
B2                 5         0  jjmod area=0.50
B1                14         0  jjmod area=0.50
.ends

*** top cell: risako_GP_test
XI0         risako_GP         82         83         57          0         81         62         70         67         54         67         54         74         59         53         53         28         65         65         76         76
*** ("13") mapped to 0
Vb                77         0  PWL(0ps 0mv)
Va                69         0  PWL(0ps 0mv)
Vac2              72         0  PWL(0ps 0mv)
Vdc               75         0  PWL(0ps 0mv)
Vac1              66         0  PWL(0ps 0mv)
R4                77        74  1000.00ohm
R3                69        57  1000.00ohm
R2                72        62  100000.00ohm
R1                75        28  100000.00ohm
R0                66        70  100000.00ohm
XI8              sink         82         84          0         86          0
*** ("85" "85") mapped to 0
XI7              sink         83         59         84         81         86
