**** **** **** **** **** **** **** **** **** **** **** 
*JSIM control file for CADENCE by kameda@cq.jp.nec.com
**** **** **** **** **** **** **** **** **** **** ****

*JSIM model
**HSTP**
.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.064pF, R0=100ohm, Rn=17ohm, Icrit=0.1mA)
**OPEN**
*.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.218pF, R0=200ohm, Rn=17ohm, Icrit=0.1mA)


*** netlist file ***
**** **** **** **** **** **** **** ****+
*** Lib : hstp_ttanaka_lib
*** Cell: buffer_chain_energy
*** View: schematic
*** Dec  9 12:54:13 2021
**** **** **** **** **** **** **** ****

*** sink
.subckt sink          1          2          3          4          5
***         a       din      dout       xin      xout
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Ld                 2         3   7.450pH fcheck
Lx                 4         5   7.400pH fcheck
Lin                1         6   1.230pH fcheck
L1                 6         7   1.590pH fcheck
L2                 8         6   1.590pH fcheck
Lq                 6         0   7.920pH fcheck
B2                 8         0  jjmod area=0.50
B1                 7         0  jjmod area=0.50
.ends

*** bfr
.subckt bfr          1          2          3          9          4          5
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Kout               Lq       Lout -0.495
Ld                 2         3   7.450pH fcheck
Lx                 4         5   7.400pH fcheck
Lin                1         6   1.230pH fcheck
L1                 6         7   1.590pH fcheck
L2                 8         6   1.590pH fcheck
Lout              10         9  31.200pH fcheck
Lq                 6         0   7.920pH fcheck
R1                10         0   1.000pohm
B2                 8         0  jjmod area=0.50
B1                 7         0  jjmod area=0.50
.ends

*** top cell: buffer_chain_energy
XI14             sink         11         12          0         14          0
*** ("13" "13") mapped to 0
XI15              bfr         15         12         16         11          0         18
*** ("17") mapped to 0
XI8               bfr         19         20         16         15         14         21
XI7               bfr         22         20         23         19         24         18
XI5               bfr         25         26         27         28         24         29
XI3               bfr         30         31         27         25          6         32
XI2               bfr         33         31         34         30         35         29
XI13              bfr         36         37         34         33         38         32
XI6               bfr         28         26         23         22          6         21
Vin               39         0  PWL(0ps 0mv 20ps {{input[0]}}V)
Vx2               40         0  SIN(0 81000mV {{freq}}MEGHz 50ps 0))
Vdc               41         0  PWL(0ps 0mv 20ps 113000mV)
Vx1               42         0  SIN(0 81000mV {{freq}}MEGHz {{50+ period|int/4}}ps 0)
Rin               39        36  1000.00ohm
Rx2               40        35  100000.00ohm
Rdc               41        37  100000.00ohm
Rx1               42        38  100000.00ohm

*** netlist file ***
.tran {{t_step}}ps {{end}}ps {{begin}}ps {{t_step}}ps
*** jsim input file ***

*** jsim input file ***
.FiLE {{out_file_name}}
.print devi Rx1
.print nodev 38 0
.print devi Rx2
.print nodev 35 0 
.print nodev 6 21
*.print devi XI8_Lq
*.print devi XI2_Lq
