**** **** **** **** **** **** **** **** **** **** **** 
*JSIM control file for CADENCE by kameda@cq.jp.nec.com
**** **** **** **** **** **** **** **** **** **** ****

*JSIM model
**HSTP**
.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.064pF, R0=100ohm, Rn=17ohm, Icrit=0.1mA)
**OPEN**
*.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.218pF, R0=200ohm, Rn=17ohm, Icrit=0.1mA)


*** netlist file ***
**** **** **** **** **** **** **** ****+
*** Lib : hstp_ttanaka_lib
*** Cell: maj5_8_bit_KSA
*** View: schematic_opt
*** Feb 13 22:59:22 2022
**** **** **** **** **** **** **** ****

*** bfr
.subckt bfr          1          2          3          4          5          6
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Kout               Lq       Lout -0.495
Ld                 2         3   7.450pH fcheck
Lx                 5         6   7.400pH fcheck
Lin                1         7   1.230pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lout              10         4  31.200pH fcheck
Lq                 7         0   7.920pH fcheck
R1                10         0   1.000pohm
B2                 9         0  jjmod area=0.50
B1                 8         0  jjmod area=0.50
.ends

*** bias_pair_10um
.subckt bias_pair_10um          1         11         12         13
***         a         b         c         d
L1                12        13   3.730pH fcheck
L0                 1        11   3.460pH fcheck
*C6                13         0   0.001pF
*C0                11         0   0.001pF
.ends

*** branch2
.subckt branch2          1         11         12
***         a         b         c
Lip                9        12   0.282pH fcheck
Lp2               11        14  11.000pH fcheck
Lp1                1        15  11.000pH fcheck
R0                15         9   1.000pohm
R1                14         9   1.000pohm
.ends

*** spl2
.subckt spl2          1          2          3         16          5          6         17
***         a       din      dout         x       xin      xout         y
XI0               bfr          1         18         19         20         21         22
XI14       bias_pair_10um          5         21          2         18
XI15       bias_pair_10um         22          6         19          3
XI1           branch2         16         17         20
.ends

*** const0
.subckt const0          2          3          4          5          6
***       din      dout         q       xin      xout
Kxout              Lx       Lout -0.000
Kd1                Ld         L1 -0.128
Kxq                Lx         Lq -0.004
Kdout              Ld       Lout -0.000
Kxd                Lx         Ld 0.193
Kdq                Ld         Lq -0.005
Kd2                Ld         L2 -0.135
Kx1                Lx         L1 -0.185
Kx2                Lx         L2 -0.189
Kout               Lq       Lout -0.495
Ld                 2         3   7.490pH fcheck
Lx                 5         6   7.470pH fcheck
L1                 7         8   1.560pH fcheck
L2                 9         7   1.660pH fcheck
Lout              10         4  31.200pH fcheck
Lq                 7         0   7.820pH fcheck
R1                10         0   1.000pohm
B2                 9         0  jjmod area=0.50
B1                 8         0  jjmod area=0.50
.ends

*** const1
.subckt const1          2          3          4          5          6
***       din      dout         q       xin      xout
L1                 5        20   0.010pH fcheck
L2                23         6   0.010pH fcheck
L3                 2        24   0.010pH fcheck
L4                25         3   0.010pH fcheck
XI0            const0         25         24          4         23         20
.ends

*** branch5to1_5
.subckt branch5to1_5          1         11         12         13         26         27
***         a         b         c         d         e         f
L5                26        28  26.800pH fcheck
L4                13        29  24.900pH fcheck
L3                12        30  22.900pH fcheck
L2                11        31  24.900pH fcheck
L1                 1        32  26.700pH fcheck
L0                30        27   0.665pH fcheck
R3                28        29   1.000pohm
R2                29        30   1.000pohm
R1                30        31   1.000pohm
R0                31        32   1.000pohm
.ends

*** maj_1bbbb_2_right
.subckt maj_1bbbb_2_right          1         11         12         13          2          3          4          5          6
***         a         b         c         d       din      dout         q       xin      xout
XI9            const1         33          2         22         34          5
XI2               bfr         12          9         35         36         19         14
XI1               bfr         11         20          9         37         18         19
XI0               bfr          1         33         20         38         34         18
XI7               bfr         13         35          3         39         14          6
XI8        branch5to1_5         22         38         37         36         39          4
.ends

*** branch3
.subckt branch3          1         11         12         13
***         a         b         c         d
Lip                9        13   0.312pH fcheck
Lp3               12        14  11.800pH fcheck
Lp2               11         9  10.200pH fcheck
Lp1                1        15  11.800pH fcheck
R0                15         9   1.000pohm
R1                14         9   1.000pohm
.ends

*** and_bb
.subckt and_bb          1         11          2          3          4          5          6
***         a         b       din      dout         q       xin      xout
XI3           branch3         20         22         40          4
XI1            const0         41         42         22         18         19
XI2               bfr         11         42          3         40         19          6
XI0               bfr          1          2         41         20          5         18
.ends

*** or_bb
.subckt or_bb          1         11          2          3          4          5          6
***         a         b       din      dout         q       xin      xout
XI3           branch3         20         41         40          4
XI1            const1         35         42         41         18         19
XI2               bfr         11         42          3         40         19          6
XI0               bfr          1          2         35         20          5         18
.ends

*** inv
.subckt inv          1          2          3          4          5          6
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Kout               Lq       Lout 0.432
Ld                 2         3   7.440pH fcheck
Lx                 5         6   7.390pH fcheck
Lin                1         7   1.240pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lout              10         4  31.000pH fcheck
Lq                 7         0   6.490pH fcheck
R1                10         0   1.000pohm
B2                 9         0  jjmod area=0.60
B1                 8         0  jjmod area=0.60
.ends

*** and_ib
.subckt and_ib          1         11          2          3          4          5          6
***         a         b       din      dout         q       xin      xout
XI2               bfr         11         42          3         40         19          6
XI1            const0         38         42         41         18         19
XI3           branch3         20         41         40          4
XI0               inv          1          2         38         20          5         18
.ends

*** and_bi
.subckt and_bi          1         11          2          3          4          5          6
***         a         b       din      dout         q       xin      xout
XI1            const0         41         42         38         18         19
XI3           branch3         20         38         40          4
XI2               inv         11         42          3         40         19          6
XI0               bfr          1          2         41         20          5         18
.ends

*** bias_pair_20um
.subckt bias_pair_20um          1         11         12         13
***         a         b         c         d
XI1        bias_pair_10um         43         11         44         13
XI0        bias_pair_10um          1         43         12         44
.ends

*** bfrL
.subckt bfrL          1          2          3          4          5          6
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.135
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.192
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.135
Kx1                Lx         L1 -0.187
Kx2                Lx         L2 -0.187
Kout               Lq       Lout -0.495
Ld                 2         3   7.430pH fcheck
Lx                 5         6   7.380pH fcheck
Lin                1         7   1.240pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lout              10         4  31.100pH fcheck
Lq                 7         0   7.920pH fcheck
R1                10         0   1.000pohm
B2                 9         0  jjmod area=1.00
B1                 8         0  jjmod area=1.00
.ends

*** spl3L
.subckt spl3L          1          2          3         16          5          6         17         45
***         a       din      dout         x       xin      xout         y         z
XI14       bias_pair_20um          5         21          2         18
XI15       bias_pair_20um         22          6         19          3
XI0              bfrL          1         18         19         20         21         22
XI1           branch3         16         17         45         20
.ends

*** risako_GP
.subckt risako_GP         46         47          1         48         49         50         51         52         53         54         55         11         56         57         58         59         60         61         62         63
***         G         P         a  ac_in<0>  ac_in<1>  ac_in<2>  ac_in<3> ac_out<0> ac_out<1> ac_out<2> ac_out<3>         b  dc_in<0>  dc_in<1>  dc_in<2>  dc_in<3> dc_out<0> dc_out<1> dc_out<2> dc_out<3>
XI5             or_bb          7         64         60         65         47         52         66
XI2               bfr         67         65         56         46         66         48
XI567             bfr         68         62         69         70         54         71
XI568             bfr         72         69         73         32         71         74
XI569             bfr         75         73         28         76         74         77
XI570             bfr         78         28         79         30         77         80
XI579             bfr         81         79         82         83         80         84
XI580             bfr         23         82         58         85         84         50
XI116          and_ib         30         70         86         61          7          8         53
XI115          and_bi         83         32         87         86         64         88          8
XI117          and_bb         85         76         57         87         67         49         88
XI1             spl3L         11         63         89         68         55         90         72         75
XI0             spl3L          1         89         59         78         90         51         81         23
.ends

*** sink
.subckt sink          1          2          3          5          6
***         a       din      dout       xin      xout
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Ld                 2         3   7.450pH fcheck
Lx                 5         6   7.400pH fcheck
Lin                1         7   1.230pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lq                 7         0   7.920pH fcheck
B2                 9         0  jjmod area=0.50
B1                 8         0  jjmod area=0.50
.ends

*** maj_1bbbb_2_left
.subckt maj_1bbbb_2_left          1         11         12         13          2          3          4          5          6
***         a         b         c         d       din      dout         q       xin      xout
XI9            const1          2         33         22          5         34
XI2               bfr         12          9         35         36         19         14
XI1               bfr         11         20          9         37         18         19
XI0               bfr          1         33         20         38         34         18
XI7               bfr         13         35          3         39         14          6
XI8        branch5to1_5         22         38         37         36         39          4
.ends

*** risako_SUM
.subckt risako_SUM         91         47         48         49         50         51         52         53         54         55         56         57         58         59         60         61         62         63         92
***     Carry         P  ac_in<0>  ac_in<1>  ac_in<2>  ac_in<3> ac_out<0> ac_out<1> ac_out<2> ac_out<3>  dc_in<0>  dc_in<1>  dc_in<2>  dc_in<3> dc_out<0> dc_out<1> dc_out<2> dc_out<3>       sum
XI543          and_ib         32         43         61         29         77         53         30
XI734             bfr         73         88         62         32         93         54
XI733             bfr         86         76         88         94         23         93
XI732             bfr         87         90         76         43         28         23
XI731             bfr         85         58         90         89         50         28
XI69             spl2         47         65         63         86         83         55         73
XI68             spl2         91         59         65         85         51         83         87
XI552           or_bb         80         77         56         60         92         48         52
XI533          and_bi         94         89         29         57         80         30         49
.ends

*** top cell: maj5_8_bit_KSA
XI358             bfr         95         96         97         98         99        100
XI356             bfr         98         96        101        102        103        104
XI355             bfr        102        105        106        107          0        109
*** ("108") mapped to 0
XI354             bfr        110        111        112        113        114        115
XI352             bfr        113        116        117        118        119        120
XI351             bfr        118        121        117        122        123        115
XI350             bfr        124        125        111        126        127        114
XI348             bfr        126        128        116        129        130        119
XI347             bfr        129        131        121        132        133        123
XI346             bfr        134        135        125        136        137        127
XI344             bfr        136        138        128        139        140        130
XI343             bfr        139        141        131        142        143        133
XI342             bfr        144        145        135        146        147        137
XI340             bfr        146        148        138        149        150        140
XI339             bfr        149        151        141        152        153        143
XI338             bfr        154        155        145        156        157        147
XI336             bfr        156        158        148        159        160        150
XI335             bfr        159        161        151        162        163        153
XI321             bfr        164        165        166        167        168        169
XI320             bfr        170        171        172        164        173        174
XI319             bfr        175        176        172        170        177        169
XI318             bfr        167        178        166        179        180        174
XI317             bfr        181        182        178        183        184        180
XI316             bfr        185        186        176        187        188        177
XI315             bfr        187        189        171        190        191        173
XI314             bfr        190        192        165        181        193        168
XI313             bfr        194        195        196        197        198        199
XI312             bfr        197        200        201        202        203        204
XI311             bfr        202        205        206        207        208        209
XI310             bfr        207        210        211        212        213        214
XI309             bfr        215        216        217        218        219        220
XI308             bfr        221        222        223        224        225        226
XI307             bfr        224        227        228        229        230        231
XI306             bfr        229        232        233        215        234        235
XI305             bfr        236        237        238        239        240        241
XI304             bfr        242        243        244        245        246        247
XI303             bfr        245        248        249        250        251        252
XI302             bfr        250        253        254        236        255        256
XI301             bfr        257        258        259        260        261        262
XI300             bfr        263        264        265        266        267        268
XI299             bfr        266        269        270        271        272        273
XI298             bfr        271        274        275        257        276        277
XI297             bfr        278        279        280        281        282        283
XI296             bfr        281        284        285        286        287        288
XI295             bfr        286        289        290        291        292        293
XI294             bfr        291        294        295        296        297        298
XI293             bfr        299        300        301        302        303        304
XI292             bfr        305        306        307        308        309        310
XI291             bfr        308        311        312        313        314        315
XI290             bfr        313        316        317        299        318        319
XI289             bfr        320        206        192        321        209        193
XI288             bfr        322        201        189        320        204        191
XI287             bfr        323        196        186        322        199        188
XI286             bfr        321        211        182        324        214        184
XI285             bfr        325        233        205        326        235        208
XI284             bfr        327        228        200        325        231        203
XI283             bfr        328        223        195        327        226        198
XI282             bfr        326        217        210        329        220        213
XI281             bfr        330        254        232        331        256        234
XI280             bfr        332        249        227        330        252        230
XI279             bfr        333        244        222        332        247        225
XI278             bfr        331        238        216        334        241        219
XI277             bfr        335        275        253        336        277        255
XI276             bfr        337        270        248        335        273        251
XI275             bfr        338        265        243        337        268        246
XI274             bfr        336        259        237        339        262        240
XI273             bfr        340        290        274        341        293        276
XI272             bfr        342        285        269        340        288        272
XI271             bfr        343        280        264        342        283        267
XI270             bfr        341        295        258        344        298        261
XI269             bfr        345        317        289        346        319        292
XI268             bfr        347        312        284        345        315        287
XI267             bfr        348        307        279        347        310        282
XI266             bfr        346        301        294        349        304        297
XI265             bfr        350        351        316        352        353        318
XI264             bfr        354        355        311        350        356        314
XI263             bfr         23        357        306        354        358        309
XI262             bfr        352        359        300        360        361        303
XI261             bfr         76        362        357        363        364        358
XI260             bfr        363        365        355        366        367        356
XI259             bfr        366        365        351        368        369        353
XI258             bfr        368        370        359        371        372        361
XI325             bfr        373        101        374        375        104        376
XI324             bfr        377         97        378        373        100        379
XI334             bfr        380        381        155        382        383        157
XI332             bfr        382        384        158        385        386        160
XI331             bfr        385        387        161        388        389        163
XI330             bfr        390        378        381        391        379        383
XI328             bfr        391        374        384        392        376        386
XI327             bfr        392        393        387        394        395        389
XI326             bfr        375        106        393        396        109        395
XI225             bfr        397        398        399        400        401        402
XI224             bfr        403        404        405        406        407        408
XI223             bfr        409        410        411        412        413        414
XI222             bfr        415        416        417        418        419        420
XI221             bfr        421        422        423        424        425        426
XI220             bfr        427        428        429        430        431        432
XI219             bfr        433        434        435        436        437        438
XI218             bfr        439        440        441        415        442        443
XI217             bfr        444        445        446        447        448        449
XI216             bfr        447        450        451        439        452        453
XI215             bfr        454        455        456        457        458        459
XI214             bfr        460        461        462        454        463        464
XI213             bfr        457        465        466        409        467        468
XI212             bfr        469        470        471        403        472        473
XI211             bfr        474        475        476        477        478        479
XI210             bfr        477        480        481        469        482        483
XI209             bfr        484        485        486        487        488        489
XI208             bfr        490        491        492        484        493        494
XI207             bfr        487        495        496        421        497        498
XI206             bfr        499        500        501        427        502        503
XI205             bfr        504        505        506        507        508        509
XI203             bfr        507        510        511        499        512        513
XI202             bfr        514        515        516        517        518        519
XI201             bfr        520        521        522        514        523        524
XI200             bfr        517        525        526        433        527        528
XI199             bfr        529        530        531        444        532        533
XI198             bfr        534        535        536        460        537        538
XI197             bfr        539        540        541        474        542        543
XI196             bfr        544        545        546        490        547        548
XI195             bfr        549        550        551        504        552        553
XI194             bfr        554        555        556        520        557        558
XI193             bfr        559        560        561        529        562        563
XI192             bfr        564        565        566        534        567        568
XI191             bfr        569        570        571        539        572        573
XI190             bfr        574        575        576        544        577        578
XI189             bfr        579        580        581        549        582        583
XI188             bfr        584        585        586        554        587        588
XI187             bfr        589        590        591        592        593        594
XI186             bfr        595        417        398        596        420        401
XI185             bfr        597        598        590        599        600        593
XI184             bfr        601        411        416        602        414        419
XI183             bfr        603        405        410        604        408        413
XI182             bfr        605        606        607         95        608        609
XI179             bfr        610        611        612        613        614        615
XI180             bfr        613        611        616        617        608        618
XI181             bfr        617        606        619        605         99        620
XI176             bfr        621        622        623        589        624        625
XI175             bfr        626        627        623        621        628        629
XI174             bfr        630        631        632        626        633        625
XI170             bfr        634        635        636        397        637        638
XI169             bfr        639        640        641        634        642        643
XI168             bfr        644        645        646        639        647        648
XI173             bfr        649        650        632        630        651        629
XI172             bfr        652        653        654        649        655        656
XI171             bfr        657        658        654        652        659        660
XI164             bfr        661        662        658        663        664        659
XI163             bfr        665        666        667        644        668        669
XI162             bfr        670        671        672        665        673        674
XI150             bfr        675        646        631        676        648        633
XI149             bfr        677        446        645        678        449        647
XI148             bfr        679        680        622        597        681        624
XI146             bfr        682        636        680        683        638        681
XI145             bfr        684        685        635        595        686        637
XI143             bfr        687        441        685        688        443        686
XI142             bfr        689        690        470        691        692        472
XI141             bfr        693        694        480        689        695        482
XI140             bfr        696        697        495        698        699        497
XI138             bfr        700        701        485        696        702        488
XI137             bfr        703        704        440        601        705        442
XI135             bfr        706        466        704        707        468        705
XI134             bfr        708        709        465        603        710        467
XI132             bfr        711        471        709        712        473        710
XI131             bfr        713        714        500        715        716        502
XI130             bfr        717        718        510        713        719        512
XI718             bfr        720        721        525        722        723        527
XI323             bfr        724        725        515        720        726        518
XI425             bfr        727        516        718        728        519        719
XI423             bfr        729        730        725        731        732        726
XI427             bfr        733        511        701        734        513        702
XI429             bfr        735        486        694        736        489        695
XI120             bfr        737        738        650        675        739        651
XI115             bfr        740        741        742        743        744        745
XI114             bfr        746        747        535        748        749        537
XI112             bfr        750        751        747        752        753        749
XI118             bfr        754        667        738        755        669        739
XI117             bfr        756        742        530        757        745        532
XI406             bfr        758        759        760        761        762        763
XI409             bfr        764        765        766        767        768        769
XI417             bfr        770        771        585        772        773        587
XI414             bfr        774        586        775        776        588        777
XI412             bfr        778        779        771        780        781        773
XI401             bfr        782        541        783        784        543        785
XI398             bfr        786        546        787        788        548        789
XI73              bfr        790        791        666        677        792        668
XI71              bfr        793        531        791        794        533        792
XI396             bfr        795        551        796        797        553        798
XI418             bfr        799        775        580        800        777        582
XI404             bfr        801        536        802        803        538        804
XI52              bfr        805        806        662        670        807        664
XI51              bfr        808        809        810        559        811        812
XI50              bfr        813        814        815        564        816        817
XI49              bfr        818        819        820        569        821        822
XI48              bfr        823        824        825        574        826        827
XI47              bfr        828        829        830        579        831        832
XI46              bfr        833        834        835        584        836        837
XI594             bfr        838        839        840        657        841        656
XI139             bfr        842        843        840        838        844        660
XI573             bfr        845        846        839        661        847        841
XI572             bfr        848        849        846        850        851        847
XI387             bfr        852        853        854        855        856        857
XI384             bfr        858        859        860        861        862        863
XI381             bfr         89        864        865        866        867        868
XI378             bfr        869        870        871        872        873        874
XI375             bfr        875        876        877        878        879        880
XI372             bfr        881        882        883        884        885        886
XI369             bfr        887        888        889        890        891        892
XI366             bfr        893        894        895        896        897        898
XI637             bfr        899        900        894        901        902        897
XI638             bfr        903        904        900        905         30        902
XI147            spl2        676        641        627        682        643        628        679
XI144            spl2        678        451        640        687        453        642        684
XI136            spl2        906        456        450        706        459        452        703
XI133            spl2        907        481        455        711        483        458        708
XI422            spl2        731        908        721        909        614        723        910
XI424            spl2        728        526        714        911        528        716        912
XI428            spl2        736        496        690        913        498        692        914
XI426            spl2        734        501        697        915        503        699        916
XI113            spl2        917        918        565        750        919        567        746
XI119            spl2        663        672        653        754        674        655        737
XI116            spl2        920        921        560        740        922        562        756
XI408            spl2        923        760        545        924        763        547        925
XI407            spl2        926        927        575        758        928        577        923
XI410            spl2        929        766        540        930        769        542        931
XI411            spl2        932        933        570        764        934        572        929
XI416            spl2        772        935        555        936        937        557        938
XI415            spl2        776        556        939        940        558        941        942
XI413            spl2        780        779        935        943        944        937        945
XI400            spl2        946        783        751        947        785        753        948
XI399            spl2        949        787        765        950        789        768        951
XI72             spl2        952        561        671        793        563        673        790
XI397            spl2        953        576        933        786        578        934        949
XI393            spl2        954        581        927        795        583        928        955
XI395            spl2        955        796        759        956        798        762        957
XI405            spl2        958        802        741        959        804        744        960
XI419            spl2        800        939        550        961        941        552        962
XI403            spl2        963        566        921        801        568        922        958
XI402            spl2        964        571        918        782        573        919        946
XI91             spl2        965        966        843        848        967        844        845
XI388            spl2        968        854        849        969        857        851        805
XI386            spl2        970        971        966        852        972        967        968
XI12             spl2        973        974        975        976        977        978        979
XI11             spl2        980        981        982        973        983        984        985
XI10             spl2        986        987        859        988        989        862        808
XI9              spl2        990        991        987        992        993        989        994
XI8              spl2        995        996        997        990        998        999        986
XI385            spl2       1000        860        853       1001        863        856       1002
XI383            spl2       1003        997        971        858        999        972       1000
XI382            spl2         67        865        991       1004        868        993       1005
XI17             spl2       1006       1007        882       1008       1009        885        823
XI16             spl2       1010       1011       1012       1013       1014       1015       1016
XI15             spl2       1017       1018       1019       1010       1020       1021       1022
XI14             spl2       1022       1012        870       1023       1015        873        818
XI13             spl2        985        975        864       1024        978        867        813
XI380            spl2       1025        982        996         89        984        998         67
XI379            spl2         85        871        974       1026        874        977       1027
XI22             spl2       1028       1029        876       1030       1031        879        828
XI21             spl2       1032       1033       1029       1034       1035       1031       1036
XI20             spl2         93       1037       1038       1032       1039       1040       1028
XI19             spl2       1041       1042       1007       1043       1044       1009       1045
XI18             spl2       1046       1047       1048       1041       1049       1050       1006
XI377            spl2       1051       1019        981        869       1021        983         85
XI376            spl2       1052        877       1042       1053        880       1044       1054
XI374            spl2       1055       1038       1047        875       1040       1049       1052
XI371            spl2       1056       1048       1018        881       1050       1020       1057
XI373            spl2       1057        883       1011       1058        886       1014       1059
XI370            spl2       1060        889       1033       1061        892       1035       1062
XI368            spl2         88       1063       1037        887       1064       1039       1060
XI367            spl2       1065        895        888       1066        898        891        833
XI365            spl2         66       1067       1063        893       1068       1064       1065
XI461            spl2         87         31       1067        903         70       1068        899
XI110      maj_1bbbb_2_right        959        960        757        755        462        445        906        464        448
XI109      maj_1bbbb_2_right        947        948        748        794        476        461        907        479        463
XI40       maj_1bbbb_2_right        956        957        924        784        506       1069        733        509       1070
XI38       maj_1bbbb_2_right        940        942        961        788        522       1071        727        524       1072
XI36       maj_1bbbb_2_right        943        945        936        797        730       1073        729        781       1074
XI34       maj_1bbbb_2_right        950        951        930        803        492       1075        735        494       1076
XI39           and_bb        767        962        505       1071        717        508       1072
XI37           and_bb        761        938        521       1073        724        523       1074
XI35           and_bb        743        931        475       1075        693        478       1076
XI33           and_bb        752        925        491       1069        700        493       1070
XI32           and_bb       1066       1034       1077        834        770       1078        836
XI24           and_bb       1024        992       1079        814        917       1080        816
XI777          and_bb        988        855       1081        809        920       1082        811
XI30           and_bb       1030       1043       1083        829        799       1084        831
XI28           and_bb       1008       1013       1085        824        926       1086        826
XI26           and_bb       1023        976       1087        819        932       1088        821
XI7         risako_GP        965        842        183       1089       1090       1091       1092       1093       1094       1093       1094        179       1095       1096       1097       1098       1099       1099       1100       1100
XI6         risako_GP       1003        970        212       1101       1102       1103       1104       1089       1090       1091       1092        324       1105       1106       1107       1108       1095       1096       1097       1098
XI5         risako_GP       1025        995        218       1109       1110       1111       1112       1101       1102       1103       1104        329       1113       1114       1115       1116       1105       1106       1107       1108
XI4         risako_GP       1051        980        239       1117       1118       1119       1120       1109       1110       1111       1112        334       1121       1122         68       1123       1113       1114       1115       1116
XI3         risako_GP       1056       1017        260         75         69       1124         73       1117       1118       1119       1120        339         74         71         78         72       1121       1122         68       1123
XI2         risako_GP       1055       1046        296         82         86         64         80         75         69       1124         73        344         81          8         84         79         74         71         78         72
XI1         risako_GP         88         93        302         43          7         29         28         82         86         64         80        349         94         65         32         90         81          8         84         79
XI0         risako_GP         87         66        371         30         70        372        369         43          7         29         28        360         31         77         77        370         94         65         32         90
XI226          const0        399        598       1125        402        600
XIS8             sink        107        105       1126        103       1127
XIS0             sink        122       1128          0       1130          0
*** ("1131" "1129") mapped to 0
XIS1             sink        132       1132       1128       1133       1130
XIS2             sink        142       1134       1132       1135       1133
XIS3             sink        152       1136       1134       1137       1135
XIS4             sink        162       1138       1136       1139       1137
XIS7             sink        396       1126       1140       1127       1141
XIS5             sink        388       1142       1138       1143       1139
XIS6             sink        394       1140       1142       1141       1143
V18             1144         0  PWL(0ps 0mv 20ps {{input[0]}}V)
V17             1145         0  PWL(0ps 0mv 20ps {{input[8]}}V)
V16             1146         0  PWL(0ps 0mv 20ps {{input[1]}}V)
V15             1147         0  PWL(0ps 0mv 20ps {{input[9]}}V)
V14             1148         0  PWL(0ps 0mv 20ps {{input[2]}}V)
V13             1149         0  PWL(0ps 0mv 20ps {{input[10]}}V)
V12             1150         0  PWL(0ps 0mv 20ps {{input[3]}}V)
V11             1151         0  PWL(0ps 0mv 20ps {{input[11]}}V)
V10             1152         0  PWL(0ps 0mv 20ps {{input[4]}}V)
V9              1153         0  PWL(0ps 0mv 20ps {{input[12]}}V)
V8              1154         0  PWL(0ps 0mv 20ps {{input[5]}}V)
V7              1155         0  PWL(0ps 0mv 20ps {{input[13]}}V)
V6              1156         0  PWL(0ps 0mv 20ps {{input[6]}}V)
V5              1157         0  PWL(0ps 0mv 20ps {{input[14]}}V)
V4              1158         0  PWL(0ps 0mv 20ps {{input[7]}}V)
V3              1159         0  PWL(0ps 0mv 20ps {{input[15]}}V)
V2              1160         0  SIN(0 81000mV {{freq}}MEGHz 40ps 0)
V1              1161         0  PWL(0ps 0mv 20ps 113000mV)
V0              1162         0  SIN(0 81000mV {{freq}}MEGHz {{40+ period|int/4}}ps 0)
R18             1144       175  1000.00ohm
R17             1145       185  1000.00ohm
R16             1146       323  1000.00ohm
R15             1147       194  1000.00ohm
R14             1148       328  1000.00ohm
R13             1149       221  1000.00ohm
R12             1150       333  1000.00ohm
R11             1151       242  1000.00ohm
R10             1152       338  1000.00ohm
R9              1153       263  1000.00ohm
R8              1154       343  1000.00ohm
R7              1155       278  1000.00ohm
R6              1156       348  1000.00ohm
R5              1157       305  1000.00ohm
R4              1158        23  1000.00ohm
R3              1159        76  1000.00ohm
R2              1160       367  100000.00ohm
R1              1161       362  100000.00ohm
R0              1162       364  100000.00ohm
XI45       maj_1bbbb_2_left       1001       1002        969        850        810        806        952        812        807
XI44       maj_1bbbb_2_left        913        914        691        683        423        404       1163        426        407
XI43       maj_1bbbb_2_left        915        916        698        688        429        422       1164        432        425
XI42       maj_1bbbb_2_left        911        912        715        707        435        428       1165        438        431
XI41       maj_1bbbb_2_left        909        910        722        712        908        434        610        732        437
XI31       maj_1bbbb_2_left       1005       1004        994        861        815       1081        963        817       1082
XI25       maj_1bbbb_2_left       1053       1054       1045        884        830       1085        954        832       1086
XI23       maj_1bbbb_2_left       1061       1062       1036        878        835       1083        774        837       1084
XI813      maj_1bbbb_2_left        905        901        896        890        904       1077        778        944       1078
XI29       maj_1bbbb_2_left       1026       1027        979        866        820       1079        964        822       1080
XI27       maj_1bbbb_2_left       1058       1059       1016        872        825       1087        953        827       1088
XI161      risako_SUM       1125        592       1166       1167       1168       1169        120       1170        594       1170       1171       1172       1173       1174        112       1175       1175        591        110
XI160      risako_SUM        400        599       1176       1177       1178       1179       1166       1167       1168       1169       1180       1181       1182       1183       1171       1172       1173       1174        124
XI159      risako_SUM        418        596       1184       1185       1186       1187       1176       1177       1178       1179       1188       1189       1190       1191       1180       1181       1182       1183        134
XI157      risako_SUM        412        602       1192       1193       1194       1195       1184       1185       1186       1187       1196       1197       1198       1199       1188       1189       1190       1191        144
XI156      risako_SUM        406        604       1200       1201       1202       1203       1192       1193       1194       1195       1204       1205       1206       1207       1196       1197       1198       1199        154
XI155      risako_SUM        424       1163       1208       1209       1210       1211       1200       1201       1202       1203       1212       1213       1214       1215       1204       1205       1206       1207        380
XI154      risako_SUM        430       1164       1216       1217       1218       1219       1208       1209       1210       1211       1220       1221       1222       1223       1212       1213       1214       1215        390
XI153      risako_SUM        436       1165        609        620        618        615       1216       1217       1218       1219        607        619        616        612       1220       1221       1222       1223        377

*** netlist file ***
.tran {{t_step}}ps {{end}}ps {{begin}}ps {{t_step}}ps
*** jsim input file ***
.FiLE {{out_file_name}}
.print i(R0)
.print nodev 364 0
.print i(R2)
.print nodev 367 0

.print nodev 369 120 
.print nodev 372 99
