**** **** **** **** **** **** **** **** **** **** **** 
*JSIM control file for CADENCE by kameda@cq.jp.nec.com
**** **** **** **** **** **** **** **** **** **** ****

*JSIM model
**HSTP**
.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.064pF, R0=100ohm, Rn=17ohm, Icrit=0.1mA)
**OPEN**
*.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.218pF, R0=200ohm, Rn=17ohm, Icrit=0.1mA)


*** netlist file ***
**** **** **** **** **** **** **** ****+
*** Lib : hstp_ttanaka_lib
*** Cell: maj3_8_bit_KSA
*** View: schematic
*** Jan  6 13:06:00 2022
**** **** **** **** **** **** **** ****

*** bfr
.subckt bfr          1          2          3          4          5          6
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Kout               Lq       Lout -0.495
Ld                 2         3   7.450pH fcheck
Lx                 5         6   7.400pH fcheck
Lin                1         7   1.230pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lout              10         4  31.200pH fcheck
Lq                 7         0   7.920pH fcheck
R1                10         0   1.000pohm
B2                 9         0  jjmod area=0.50
B1                 8         0  jjmod area=0.50
.ends

*** bias_pair_10um
.subckt bias_pair_10um          1         11         12         13
***         a         b         c         d
L1                12        13   3.730pH fcheck
L0                 1        11   3.460pH fcheck
*C6                13         0   0.001pF
*C0                11         0   0.001pF
.ends

*** branch2
.subckt branch2          1         11         12
***         a         b         c
Lip                9        12   0.282pH fcheck
Lp2               11        14  11.000pH fcheck
Lp1                1        15  11.000pH fcheck
R0                15         9   1.000pohm
R1                14         9   1.000pohm
.ends

*** spl2
.subckt spl2          1          2          3         16          5          6         17
***         a       din      dout         x       xin      xout         y
XI0               bfr          1         18         19         20         21         22
XI14       bias_pair_10um          5         21          2         18
XI15       bias_pair_10um         22          6         19          3
XI1           branch2         16         17         20
.ends

*** branch3
.subckt branch3          1         11         12         13
***         a         b         c         d
Lip                9        13   0.312pH fcheck
Lp3               12        14  11.800pH fcheck
Lp2               11         9  10.200pH fcheck
Lp1                1        15  11.800pH fcheck
R0                15         9   1.000pohm
R1                14         9   1.000pohm
.ends

*** bias_pair_20um
.subckt bias_pair_20um          1         11         12         13
***         a         b         c         d
XI1        bias_pair_10um         23         11         24         13
XI0        bias_pair_10um          1         23         12         24
.ends

*** spl3
.subckt spl3          1          2          3         16          5          6         17         25
***         a       din      dout         x       xin      xout         y         z
XI0               bfr          1         18         19         20         21         22
XI1           branch3         16         17         25         20
XI14       bias_pair_20um          5         21          2         18
XI15       bias_pair_20um         22          6         19          3
.ends

*** const0
.subckt const0          2          3          4          5          6
***       din      dout         q       xin      xout
Kxout              Lx       Lout -0.000
Kd1                Ld         L1 -0.128
Kxq                Lx         Lq -0.004
Kdout              Ld       Lout -0.000
Kxd                Lx         Ld 0.193
Kdq                Ld         Lq -0.005
Kd2                Ld         L2 -0.135
Kx1                Lx         L1 -0.185
Kx2                Lx         L2 -0.189
Kout               Lq       Lout -0.495
Ld                 2         3   7.490pH fcheck
Lx                 5         6   7.470pH fcheck
L1                 7         8   1.560pH fcheck
L2                 9         7   1.660pH fcheck
Lout              10         4  31.200pH fcheck
Lq                 7         0   7.820pH fcheck
R1                10         0   1.000pohm
B2                 9         0  jjmod area=0.50
B1                 8         0  jjmod area=0.50
.ends

*** and_bb
.subckt and_bb          1         11          2          3          4          5          6
***         a         b       din      dout         q       xin      xout
XI3           branch3         20         22         26          4
XI1            const0         27         28         22         18         19
XI2               bfr         11         28          3         26         19          6
XI0               bfr          1          2         27         20          5         18
.ends

*** bfrL
.subckt bfrL          1          2          3          4          5          6
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.135
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.192
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.135
Kx1                Lx         L1 -0.187
Kx2                Lx         L2 -0.187
Kout               Lq       Lout -0.495
Ld                 2         3   7.430pH fcheck
Lx                 5         6   7.380pH fcheck
Lin                1         7   1.240pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lout              10         4  31.100pH fcheck
Lq                 7         0   7.920pH fcheck
R1                10         0   1.000pohm
B2                 9         0  jjmod area=1.00
B1                 8         0  jjmod area=1.00
.ends

*** spl3L
.subckt spl3L          1          2          3         16          5          6         17         25
***         a       din      dout         x       xin      xout         y         z
XI14       bias_pair_20um          5         21          2         18
XI15       bias_pair_20um         22          6         19          3
XI0              bfrL          1         18         19         20         21         22
XI1           branch3         16         17         25         20
.ends

*** inv
.subckt inv          1          2          3          4          5          6
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Kout               Lq       Lout 0.432
Ld                 2         3   7.440pH fcheck
Lx                 5         6   7.390pH fcheck
Lin                1         7   1.240pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lout              10         4  31.000pH fcheck
Lq                 7         0   6.490pH fcheck
R1                10         0   1.000pohm
B2                 9         0  jjmod area=0.60
B1                 8         0  jjmod area=0.60
.ends

*** maj_bbi
.subckt maj_bbi          1         11         12          2          3          4          5          6
***         a         b         c       din      dout         q       xin      xout
XI3           branch3         20         22         29          4
XI1               bfr         11         27         28         22         18         19
XI0               bfr          1          2         27         20          5         18
XI2               inv         12         28          3         29         19          6
.ends

*** maj_bbb
.subckt maj_bbb          1         11         12          2          3          4          5          6
***         a         b         c       din      dout         q       xin      xout
XI3           branch3         20         28         29          4
XI2               bfr         12         30          3         29         19          6
XI1               bfr         11         27         30         28         18         19
XI0               bfr          1          2         27         20          5         18
.ends

*** maj_ibb
.subckt maj_ibb          1         11         12          2          3          4          5          6
***         a         b         c       din      dout         q       xin      xout
XI3           branch3         20         28         29          4
XI0               inv          1          2         27         20          5         18
XI2               bfr         12         30          3         29         19          6
XI1               bfr         11         27         30         28         18         19
.ends

*** maj3_KSA_sum
.subckt maj3_KSA_sum          1         31         32         33         34         35         36         37         38         11         12         39         40         41         42         43         44         45         46         47
***         a  ac_in<0>  ac_in<1>  ac_in<2>  ac_in<3> ac_out<0> ac_out<1> ac_out<2> ac_out<3>         b         c  dc_in<0>  dc_in<1>  dc_in<2>  dc_in<3> dc_out<0> dc_out<1> dc_out<2> dc_out<3>       sum
XI7               bfr         48         49         45         50         51         37
XI17              bfr         52         53         54         55         56         57
XI3               bfr         50         58         44         59         60         36
XI13              bfr         61         62         63         64         65         66
XI14              bfr         67         41         62         68         33         65
XI15              bfr         69         63         53         23         66         56
XI9               bfr          7         54         70         71         57         72
XI8               bfr         73         70         49         74         72         51
XI4             spl3L         12         75         46          7         76         38         73         48
XI6              spl2          1         42          8         67         34         77         61
XI16             spl2         11          8         75         69         77         76         52
XI1           maj_bbi         64         55         74         78         58         79         80         60
XI0           maj_bbb         68         23         71         40         78         81         32         80
XI2           maj_ibb         81         79         59         39         43         47         31         35
.ends

*** sink
.subckt sink          1          2          3          5          6
***         a       din      dout       xin      xout
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Ld                 2         3   7.450pH fcheck
Lx                 5         6   7.400pH fcheck
Lin                1         7   1.230pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lq                 7         0   7.920pH fcheck
B2                 9         0  jjmod area=0.50
B1                 8         0  jjmod area=0.50
.ends

*** const1
.subckt const1          2          3          4          5          6
***       din      dout         q       xin      xout
L1                 5        20   0.010pH fcheck
L2                69         6   0.010pH fcheck
L3                 2        82   0.010pH fcheck
L4                83         3   0.010pH fcheck
XI0            const0         83         82          4         69         20
.ends

*** or_bb
.subckt or_bb          1         11          2          3          4          5          6
***         a         b       din      dout         q       xin      xout
XI3           branch3         20         27         26          4
XI1            const1         29         28         27         18         19
XI2               bfr         11         28          3         26         19          6
XI0               bfr          1          2         29         20          5         18
.ends

*** spl2L
.subckt spl2L          1          2          3         16          5          6         17
***         a       din      dout         x       xin      xout         y
XI1           branch2         16         17         20
XI14       bias_pair_10um          5         21          2         18
XI15       bias_pair_10um         22          6         19          3
XI0              bfrL          1         18         19         20         21         22
.ends

*** maj3_KSA_GP
.subckt maj3_KSA_GP         84         85          1         31         32         33         35         36         37         11         39         40         41         43         44         45
***         G         P         a  ac_in<0>  ac_in<1>  ac_in<2> ac_out<0> ac_out<1> ac_out<2>         b  dc_in<0>  dc_in<1>  dc_in<2> dc_out<0> dc_out<1> dc_out<2>
XI8               bfr         51         66         44         86         53         36
XI7               bfr         73         69         66         77         54         53
XI6               bfr         55         72         69         56         49         54
XI5               bfr         23         40         72          7         32         49
XI10            or_bb         56         86         67         43         85         52         35
XI4             spl2L         11         64         45         73         59         37         51
XI3             spl2L          1         41         64         23         33         59         55
XI9            and_bb          7         77         39         67         84         31         52
.ends

*** top cell: maj3_8_bit_KSA
XI1093            bfr         87         88         89         90         91         92
XI1395            bfr         75         93         94         78         95         57
XI1086            bfr         96         97         98         99        100        101
XI1085            bfr        102        103         97        104        105        100
XI1081            bfr        106        107        108        109        110        111
XI1080            bfr        112        113        114        115        116        117
XI1079            bfr        118        119        113        120        121        116
XI1078            bfr        122        123        124        125        126        127
XI1077            bfr        128        129        123        130        131        126
XI1076            bfr        132        133        134        135        136        137
XI1075            bfr        138        139        133        140        141        136
XI1074            bfr        142        143        144        145        146        147
XI1073            bfr        148        149        143        150        151        146
XI1072            bfr        152        153        154        155        156        157
XI1071            bfr        158        159        153        160        161        156
XI1062            bfr        162        163        164        165        166        167
XI1070            bfr        168        169        170        171        172        173
XI940             bfr        174        175        176        177        178        179
XI939             bfr        180        176        181        182        179        183
XI938             bfr        184        185        186        187        188        189
XI937             bfr        190        186        191        192        189        193
XI936             bfr        194        195        196        197        198        199
XI935             bfr        200        196        201        202        199        203
XI1249            bfr        204        205        206        207        208        209
XI1248            bfr        210        211        212        213        214        215
XI1247            bfr        213        216        217        204        218        219
XI1245            bfr        220        221        216        222        223        218
XI1244            bfr        224        225        211        220        226        214
XI1272            bfr        227        228        229        230        231        232
XI1271            bfr        230        233        234        235        236        237
XI1269            bfr        238        239        233        240        241        236
XI1268            bfr        242        243        228        238        244        231
XI1267            bfr        240        245        246        247        248        249
XI1057            bfr        250        251        252        253        254        255
XI1055            bfr        256        257        129        258        259        131
XI1243            bfr        222        260        205        261        262        208
XI1265            bfr        263        264        245        265        266        248
XI1052            bfr        267        268        269        270        271        272
XI1264            bfr        273        274        243        275        276        244
XI1263            bfr        275        277        239        263        278        241
XI1047            bfr        279        280        281        282        283        284
XI1090            bfr        285        286        287        288        289        290
XI1241            bfr        291        292        260        293        294        262
XI1261            bfr        295        296        277        297        298        278
XI895             bfr        299        300        301        302        303        304
XI894             bfr        305        301         88        306        304         91
XI893             bfr        307        308        309        310        311        312
XI892             bfr        313        309        314        315        312        316
XI891             bfr        317        318        319        320        321        322
XI890             bfr        323        319        324        325        322        326
XI1240            bfr        327        328        225        329        330        226
XI1239            bfr        329        331        221        291        332        223
XI1237            bfr        333        334        331        335        336        332
XI1236            bfr        337        338        328        333        339        330
XI1235            bfr        335        340        292        341        342        294
XI1260            bfr        343        344        274        295        345        276
XI1259            bfr        297        346        264        347        348        266
XI1257            bfr        349        350        346        351        352        348
XI1256            bfr        353        354        344        355        356        345
XI1255            bfr        355        357        296        349        358        298
XI1050            bfr        359        360        139        361        362        141
XI1027            bfr        363        364        365        366        367        368
XI1253            bfr        369        217        357        370        219        358
XI869             bfr        371        372        286        373        374        289
XI1233            bfr        375        376        334        377        378        336
XI1252            bfr        379        212        354        369        215        356
XI1393            bfr        380        381         54        382        383         57
XI864             bfr        384        385        386        387        388        389
XI1251            bfr        370        206        350        390        209        352
XI1225            bfr        391        392        393        394        395        396
XI1232            bfr        397        398        338        375        399        339
XI1231            bfr        377        400        340        401        402        342
XI1103            bfr        310        403        404        405        406        407
XI1102            bfr        306        408        409        410        411        412
XI1101            bfr        302        413        408        414        415        411
XI1100            bfr        373        416        417        418        419        420
XI1099            bfr        421        324        422        423        326        424
XI1084            bfr        425        426        103        427        428        105
XI1083            bfr        429        430        426        431        432        428
XI1096            bfr        433        314        434        435        316        436
XI1082            bfr        437        108        430        438        111        432
XI1119            bfr        439        440        441        442        443        444
XI1392            bfr        445        446        447        380        448        449
XI1117            bfr        366        450        451        452        453        454
XI1113            bfr        202        455        456        457        458        459
XI1112            bfr        197        460        455        461        462        458
XI1111            bfr        463        464        460        465        466        462
XI1110            bfr        192        467        464        468        469        466
XI1109            bfr        187        441        467        470        444        469
XI1037            bfr        471        472        473        474        475        476
XI833             bfr        477        478        479        480        481        482
XI831             bfr        483        484        478        485        486        481
XI1108            bfr        182        487        440        488        489        443
XI1107            bfr        177        490        487        491        492        489
XI1106            bfr        325        493        494        495        496        497
XI1105            bfr        320        498        493        499        500        496
XI1104            bfr        315        404        501        502        407        503
XI824             bfr        504        505        506        507        508        509
XI822             bfr        510        511        505        512        513        508
XI821             bfr        514        515        516        128        517        518
XI820             bfr        519        516        251        122        518        254
XI819             bfr        520        521        522        118        523        524
XI818             bfr        525        522        163        112        524        166
XI817             bfr        526        527        528        106        529        530
XI816             bfr        531        528        532        437        530        533
XI815             bfr        438        534        535        536        537        538
XI814             bfr        109        539        534        540        541        537
XI812             bfr        115        542        543        544        545        546
XI811             bfr        120        547        542        548        549        545
XI810             bfr        125        550        551        552        553        554
XI809             bfr        130        555        550        556        557        553
XI808             bfr        536        558        559        200        560        561
XI807             bfr        540        479        558        194        482        560
XI806             bfr        544        562        484        190        563        486
XI805             bfr        548        506        562        184        509        563
XI804             bfr        552        564        511        180        565        513
XI803             bfr        556        566        564        174        567        565
XI1007            bfr        568        569        566        570        571        567
XI1006            bfr        361        572        573        574        575        576
XI1005            bfr        574        577        578        579        580        581
XI1004            bfr        582        583        584        585        586        587
XI1040            bfr        588        589        159        590        591        161
XI997             bfr        592        593        577        433        594        580
XI996             bfr        595        596        583        597        598        586
XI995             bfr        597        599        600         87        601        602
XI1013            bfr        480        191        195        463        193        198
XI1012            bfr        507        181        185        439        183        188
XI1406            bfr         68        603         52        604        605          7
XI1008            bfr        258        606        555        568        607        557
XI1042            bfr        608        609        610        611        612        613
XI1000            bfr        614        615        569        421        616        571
XI999             bfr        617        618        606        614        619        607
XI998             bfr        620        621        572        592        622        575
XI1229            bfr        623        624        376        625        626        378
XI1228            bfr        627        624        398        623        628        399
XI1224            bfr        629        630        631        391        632        633
XI1014            bfr        634        201        385        635        203        388
XI1003            bfr        585        600        636        637        602        638
XI1002            bfr        590        639        640        641        642        643
XI1001            bfr        641        644        645        646        647        648
XI774             bfr        649        650        651        158        652        653
XI773             bfr        654        651        609        152        653        612
XI687             bfr        655        656        657        658        659        660
XI686             bfr        661        662        663        664        665        666
XI685             bfr         53        667        662        668        669        665
XI684             bfr        670        671        672        673        674        675
XI683             bfr        676        677        671        678        679        674
XI682             bfr        680        681        682        683        684        685
XI681             bfr        686        687        681        688        689        684
XI680             bfr        690        691        692        693        694        695
XI679             bfr        696        697        691        698        699        694
XI678             bfr        700        701        702        703        704        705
XI1394            bfr        382        706         54         75        707        708
XI737             bfr        427        709        710        711        712        713
XI1116            bfr        714        715        450        716        717        453
XI1115            bfr        387        718        719        720        721        722
XI1114            bfr        635        456        718        723        459        721
XI724             bfr        724        725        726        514        727        728
XI723             bfr        729        726        730        519        728        731
XI722             bfr        732        733        734        520        735        736
XI721             bfr        737        734        738        525        736        739
XI717             bfr        740        741        742        526        743        744
XI716             bfr        745        742        746        531        744        747
XI715             bfr        748        749        750        649        751        752
XI714             bfr        753        750        754        654        752        755
XI713             bfr        756        757        758        759        760        761
XI712             bfr        762        758        763        764        761        765
XI711             bfr        766        767        768        769        770        771
XI710             bfr        772        768        773        774        771        775
XI709             bfr        776        777        778        779        172        780
XI708             bfr        781        782        783        784        785        786
XI706             bfr        787        788        782        789        790        785
XI702             bfr        673        791        792        737        793        794
XI703             bfr        678        795        791        732        796        793
XI705             bfr        688        797        798        724        799        800
XI704             bfr        683        798        801        729        800        802
XI701             bfr        668        803        804        740        805        806
XI700             bfr        664        804        807        745        806        808
XI699             bfr        809        810        811        748        812        813
XI698             bfr        814        811        815        753        813        816
XI697             bfr        817        818        819        756        820        821
XI696             bfr        703        819        822        762        821        823
XI695             bfr        698        824        825        766        826        827
XI694             bfr        693        825        828        772        827        829
XI693             bfr        830        831        832        776        833        834
XI690             bfr        658        835        836        787        837        838
XI769             bfr        774        839        268        132        840        271
XI770             bfr        769        841        839        138        842        840
XI772             bfr        759        843        844        148        845        846
XI771             bfr        764        844        280        142        846        283
XI768             bfr        135        847        618        848        849        619
XI764             bfr        155        850        596        851        852        598
XI765             bfr        150        584        853        854        587        855
XI767             bfr        140        573        847        856        576        849
XI766             bfr        145        853        621        857        855        622
XI763             bfr        160        640        850        858        643        852
XI759             bfr        854        636        859        307        638        860
XI760             bfr        857        859        593        313        860        594
XI762             bfr        848        861        615        323        862        616
XI761             bfr        856        578        861        317        581        862
XI758             bfr        851        863        599        305        864        601
XI1227            bfr        625        865        400        866        867        402
XI1045            bfr        868        869        149        582        870        151
XI757             bfr        858        645        863        299        648        864
XI1223            bfr        871        630        872        629        395        873
XI749             bfr        874        875        644        285        876        647
XI750             bfr        877        878        639        874        879        642
XI1222            bfr        880        416        881        871        632        882
XI748             bfr        779        777        472        168        833        475
XI1398            bfr        883        719        715        884        722        717
XI745             bfr        784        885        886        102        887        888
XI747             bfr        171        169        878        889        374        879
XI746             bfr        889        372        875        371        419        876
XI1411            bfr        890        891        892        634        893        894
XI740             bfr        711        892        603        384        894        605
XI1396            bfr         78        895         94        896        897        708
XI743             bfr        789        898        885        425        899        887
XI1404            bfr         99        900        901        902        903        904
XI991             bfr        905        906        741        907        908        743
XI989             bfr        909        910        906        911        912        908
XI1405            bfr        902        913        901        363        914        101
XI988             bfr        915        916        733        917        918        735
XI986             bfr        919        920        916        921        922        918
XI494             bfr        923        730        924        925        731        926
XI493             bfr        927        928        910        162        929        912
XI491             bfr        930        738        928        931        739        929
XI490             bfr        932        933        788        934        935        790
XI488             bfr        936        746        933        937        747        935
XI487             bfr        938        924        920        250        926        922
XI486             bfr        939        940        725        941        942        727
XI484             bfr        943        944        940        945        946        942
XI483             bfr        947        948        944        949        950        946
XI482             bfr        951        952        767        953        954        770
XI480             bfr        955        956        952        957        958        954
XI479             bfr        959        960        956        961        962        958
XI983             bfr        963        964        749        965        966        751
XI982             bfr        967        968        757        969        970        760
XI980             bfr        971        972        968        973        974        970
XI979             bfr        975        815        976        977        816        978
XI978             bfr        977        754        972        608        755        974
XI471             bfr        979        980        960        279        981        962
XI469             bfr        982        763        980        983        765        981
XI468             bfr        984        985        948        267        986        950
XI466             bfr        987        773        985        988        775        986
XI1408            bfr        989         52        913        990          7        914
XI1022            bfr        896        886         98         96        888        904
XI994             bfr        934        532        898        429        533        899
XI985             bfr        991        992        964        993        994        966
XI677             bfr        995        996        701        817        997        704
XI603             bfr        998        832        999       1000        834       1001
XI604             bfr       1000        778        992        471        780        994
XI1409            bfr       1002        559        891       1003        561        893
XI974             bfr       1004        783        895       1005        786        897
XI1403            bfr         67        657        706       1006        660        707
XI972             bfr       1007       1008       1009        655       1010       1011
XI372             bfr       1012         23       1013       1014         50       1015
XI370             bfr       1016       1013       1017       1018       1015       1019
XI676             bfr       1020       1021       1022        814       1023       1024
XI675             bfr       1018       1025       1021        809       1026       1023
XI649             bfr       1027       1028       1029        690       1030       1031
XI650             bfr       1032       1029       1033       1034       1031       1035
XI643             bfr       1036       1037       1038       1039       1040       1041
XI644             bfr       1042       1043       1044       1045       1046       1047
XI645             bfr       1048       1049       1050        700       1051       1052
XI970             bfr       1053       1054       1008       1055       1056       1010
XI971             bfr       1057       1058       1054       1059       1060       1056
XI1401            bfr       1061       1062        381         67       1063        383
XI1400            bfr       1064       1009       1062       1065       1011       1063
XI664             bfr       1066         73       1067        661         79       1068
XI661             bfr       1069       1070       1071       1072       1073       1074
XI660             bfr       1075       1076       1070        670       1077       1073
XI659             bfr       1078       1071         63       1079       1074         66
XI640             bfr       1080       1017       1081       1020       1019       1082
XI641             bfr       1083       1081       1037       1084       1082       1040
XI674             bfr       1085        831       1086        830       1087       1088
XI646             bfr       1089       1050       1043       1090       1052       1046
XI648             bfr       1091       1033       1092       1093       1035       1094
XI673             bfr       1095       1096         74       1097       1098         55
XI672             bfr       1099       1100       1096       1085       1101       1098
XI663             bfr       1102       1103       1058       1104       1105       1060
XI665             bfr       1106       1067       1103       1107       1068       1105
XI657             bfr       1108       1109       1110       1111       1112       1113
XI656             bfr       1114       1115       1109        680       1116       1112
XI655             bfr       1117       1110       1118       1119       1113       1120
XI373             bfr         64         74         23         71         55         50
XI1296            bfr       1121       1122       1123       1124       1125       1126
XI1339            bfr       1127       1128       1129       1130       1131       1132
XI1321            bfr       1133       1134       1135       1136       1137       1138
XI1320            bfr       1139       1140       1141       1133       1142       1143
XI1319            bfr       1136       1144       1145       1146       1147       1148
XI1303            bfr       1149       1150       1151       1152       1153       1154
XI1301            bfr       1155       1156       1157       1158       1159       1160
XI1277            bfr       1161        234       1162       1163        237       1164
XI1276            bfr       1165        229       1166       1161        232       1167
XI1275            bfr       1163       1168       1169       1170       1171       1172
XI1324            bfr        394        392       1140       1173       1174       1142
XI1300            bfr       1175       1176       1122       1155       1177       1125
XI1341            bfr       1178       1179       1180       1181       1182       1183
XI1323            bfr       1184       1185       1144       1186       1174       1147
XI1299            bfr       1158       1151       1187       1188       1154       1189
XI1273            bfr        235        246       1168       1190        249       1171
XI1332            bfr       1191       1192       1193        379       1194       1195
XI1311            bfr       1196       1197       1198       1199       1200       1201
XI1295            bfr       1202       1187       1203       1204       1189       1205
XI1331            bfr         60       1206       1192        210       1207       1194
XI1330            bfr         58       1208       1206        224       1209       1207
XI1327            bfr         69       1210       1211        397       1212       1213
XI1309            bfr       1214       1215       1216       1217       1218       1219
XI1285            bfr       1220       1221       1222       1223       1224       1225
XI1284            bfr       1226       1227       1228       1220       1229       1230
XI1281            bfr       1231       1169       1232       1233       1172       1234
XI1334            bfr       1235       1236       1237        343       1238       1239
XI1313            bfr       1240       1241       1215       1196       1242       1218
XI1335            bfr       1243       1237       1244        273       1239       1245
XI1316            bfr       1246       1141       1247       1248       1143       1249
XI1315            bfr       1250       1145       1197       1251       1148       1200
XI1337            bfr       1252       1253       1254        227       1255       1256
XI1336            bfr       1257       1244       1253        242       1245       1255
XI1288            bfr       1181       1228       1180       1258       1230       1259
XI1293            bfr       1260       1261       1262       1263       1264       1265
XI1292            bfr       1266       1123       1262       1260       1126       1267
XI1308            bfr       1268       1269       1270       1214       1271       1272
XI1307            bfr       1217       1198       1150       1273       1201       1153
XI1305            bfr       1274       1216       1156       1149       1219       1159
XI1304            bfr       1275       1270       1176       1274       1272       1177
XI1329            bfr         65       1276       1208        327       1277       1209
XI1328            bfr       1278       1211       1276        337       1213       1277
XI1326            bfr         56       1279       1210        627       1280       1212
XI1325            bfr       1173       1185       1134       1184       1281       1137
XI1283            bfr       1223       1232       1282       1283       1234       1284
XI1280            bfr       1130       1166       1227       1285       1167       1229
XI1279            bfr       1285       1162       1221       1231       1164       1224
XI1340            bfr       1286       1129       1179       1226       1132       1182
XI1289            bfr       1287       1282       1288       1289       1284       1259
XI1297            bfr       1124       1157       1261       1202       1160       1264
XI1287            bfr       1258       1222       1288       1287       1225       1183
XI1333            bfr       1290       1193       1236        353       1195       1238
XI1317            bfr       1248       1135       1241       1250       1138       1242
XI1338            bfr       1291       1254       1128       1165       1256       1131
XI1312            bfr       1292       1247       1269       1240       1249       1271
XI1291            bfr       1263       1203       1293       1294       1205          0
*** ("1295") mapped to 0
XI1397           spl2        990        386        364        883        389        367        714
XI832            spl2       1296        543        539        483        546        541        477
XI823            spl2       1297        551        547        510        554        549        504
XI1402           spl2       1006        836         93        781        838         95       1004
XI1407           spl2        104        710        900         68        713        903        989
XI1410           spl2        431        535        709       1002        538        712        890
XI990            spl2       1298       1299        803        909       1300        805        905
XI987            spl2       1301       1302        795        919       1303        796        915
XI495            spl2       1304        801       1302        923        802       1303        938
XI492            spl2       1305        792       1299        930        794       1300        927
XI489            spl2       1306        807        835        936        808        837        932
XI981            spl2       1307        976        818        971        978        820        967
XI470            spl2       1308        822       1309        982        823       1310        979
XI467            spl2       1311        828       1312        987        829       1313        984
XI984            spl2       1314        999        810        991       1001        812        963
XI625            spl2       1315       1316       1317       1318       1319       1320       1321
XI617            spl2       1322       1323       1115       1324       1325       1116        686
XI1399           spl2       1326       1327        446       1064       1328        448       1061
XI631            spl2       1329       1330       1331       1332       1333       1334       1335
XI624            spl2       1318       1044       1336       1337       1047       1338       1339
XI629            spl2       1335       1340       1049       1341       1342       1051        995
XI630            spl2       1332       1038       1340       1343       1041       1342       1344
XI615            spl2       1345       1118         61       1346       1120       1347       1348
XI616            spl2       1349       1350       1351       1345       1352       1353         80
XI671            spl2       1354       1100       1355       1099       1087       1356       1095
XI623            spl2       1321       1336       1028       1357       1338       1030        696
XI622            spl2       1358       1359       1360       1361         48       1362       1322
XI621            spl2       1361       1092       1323       1363       1094       1325       1364
XI614            spl2         80         61       1076       1365       1347       1077        676
XI613            spl2       1366       1367         62         77          8         86         70
XI609            spl2         77         63         51         76         66         81       1368
XI608            spl2         70         51         73       1369         81         79         53
XI485            spl3       1370       1312        797        947       1313        799        943        939
XI481            spl3       1371       1309        824        959       1310        826        955        951
XI969            spl3       1372       1373       1327       1057       1374       1328       1053       1007
XI1218         const0        365        451       1375       1376        454
XI1092         and_bb        637        485         89        308       1377         92        311
XI1064         and_bb        907       1005        164        527       1378        167        529
XI1059         and_bb        917        937        252        521       1379        255        523
XI1056         and_bb        941        911       1380        515        256       1381        517
XI1054         and_bb        945        931        269       1380       1382        272       1381
XI1051         and_bb        953        921       1383        841        359       1384        842
XI1089         and_bb        646        512        287        300       1385        290        303
XI1049         and_bb        957        925        281       1383       1386        284       1384
XI1098         and_bb        570        604        422        175       1387        424        178
XI1095         and_bb        579       1003        434        318       1388        436        321
XI1039         and_bb        993        983        473       1389       1390        476       1391
XI1041         and_bb        965        961       1389        650        588       1391        652
XI1044         and_bb        973        988        610       1392       1393        613       1394
XI1046         and_bb        969        949       1392        843        868       1394        845
XI445          and_bb       1059       1368        667       1395       1298        669       1396
XI444          and_bb       1369       1348        677       1397       1301        679       1398
XI443          and_bb       1365       1364        687       1399       1370        689       1400
XI442          and_bb       1324       1339        697       1401       1371        699       1402
XI441          and_bb       1357       1341        996       1403       1307        997       1404
XI440          and_bb       1343       1014       1025       1405       1314       1026       1406
XI1385     maj3_KSA_sum        410       1407         59       1408       1409       1410       1411       1412       1413        405       1414       1415         49       1416       1417       1418       1419       1420       1421       1246
XI1391     maj3_KSA_sum        716       1422       1423       1424       1425       1265       1267       1376        368        452       1375       1426       1427       1428       1429       1430       1430       1431       1431       1266
XI1384     maj3_KSA_sum        418        396        633        873        882       1407         59       1408       1409        414       1432        393        631        872        881       1415         49       1416       1417       1139
XI1390     maj3_KSA_sum        457       1433       1434       1435       1436       1422       1423       1424       1425        720        884       1437       1438       1439       1440       1426       1427       1428       1429       1121
XI1387     maj3_KSA_sum        495       1441       1442       1443       1444       1445       1446       1447       1448        491        442       1449       1450       1451       1452       1453       1454       1455       1456       1268
XI1389     maj3_KSA_sum        468       1457       1458       1459       1460       1433       1434       1435       1436        461        723       1461       1462       1463       1464       1437       1438       1439       1440       1175
XI1386     maj3_KSA_sum        502       1410       1411       1412       1413       1441       1442       1443       1444        499       1465       1418       1419       1420       1421       1449       1450       1451       1452       1292
XI1388     maj3_KSA_sum        488       1445       1446       1447       1448       1457       1458       1459       1460        470        465       1453       1454       1455       1456       1461       1462       1463       1464       1275
XI1318           sink       1146       1466       1467       1468       1469
XI1302           sink       1152       1470       1471       1472       1473
XI1294           sink       1204       1474       1475       1476       1477
XI1310           sink       1199       1478       1479       1480       1481
XI1306           sink       1273       1479       1470       1481       1472
XI1314           sink       1251       1467       1478       1469       1480
XI1290           sink       1294       1475       1293       1477          0
*** ("1295") mapped to 0
XI1322           sink       1186          0       1466       1281       1468
*** ("1482") mapped to 0
XI1298           sink       1188       1471       1474       1473       1476
V18             1483         0  PWL(0ps 0mv 20ps {{input[0]}}V)
V17             1484         0  PWL(0ps 0mv 20ps {{input[8]}}V)
V16             1485         0  PWL(0ps 0mv 20ps {{input[1]}}V)
V15             1486         0  PWL(0ps 0mv 20ps {{input[9]}}V)
V14             1487         0  PWL(0ps 0mv 20ps {{input[2]}}V)
V13             1488         0  PWL(0ps 0mv 20ps {{input[10]}}V)
V12             1489         0  PWL(0ps 0mv 20ps {{input[3]}}V)
V11             1490         0  PWL(0ps 0mv 20ps {{input[11]}}V)
V10             1491         0  PWL(0ps 0mv 20ps {{input[4]}}V)
V9              1492         0  PWL(0ps 0mv 20ps {{input[12]}}V)
V8              1493         0  PWL(0ps 0mv 20ps {{input[5]}}V)
V7              1494         0  PWL(0ps 0mv 20ps {{input[13]}}V)
V6              1495         0  PWL(0ps 0mv 20ps {{input[6]}}V)
V5              1496         0  PWL(0ps 0mv 20ps {{input[14]}}V)
V4              1497         0  PWL(0ps 0mv 20ps {{input[7]}}V)
V3              1498         0  PWL(0ps 0mv 20ps {{input[15]}}V)
Vac2            1499         0  SIN(0 81000mV {{freq}}MEGHz 40ps 0)
Vdc             1500         0  PWL(0ps 0mv 20ps 113000mV)
Vac1            1501         0  SIN(0 81000mV {{freq}}MEGHz {{40+ period|int/4}}ps 0)
R18             1483      1178  1000.00ohm
R17             1484      1286  1000.00ohm
R16             1485      1127  1000.00ohm
R15             1486      1291  1000.00ohm
R14             1487      1252  1000.00ohm
R13             1488      1257  1000.00ohm
R12             1489      1243  1000.00ohm
R11             1490      1235  1000.00ohm
R10             1491      1290  1000.00ohm
R9              1492      1191  1000.00ohm
R8              1493        60  1000.00ohm
R7              1494        58  1000.00ohm
R6              1495        65  1000.00ohm
R5              1496      1278  1000.00ohm
R4              1497        69  1000.00ohm
R3              1498        56  1000.00ohm
Rac2            1499       628  100000.00ohm
Rdc             1500      1279  100000.00ohm
Rac1            1501      1280  100000.00ohm
XI371           spl3L       1502       1355       1503         64       1356       1504       1012       1016
XI658           spl3L       1505       1360       1350       1114       1362       1352       1108       1117
XI651           spl3L       1506       1317       1359       1027       1320         48       1032       1091
XI647           spl3L       1507       1331       1316       1048       1334       1319       1089       1042
XI666           spl3L       1508         62       1373       1066         86       1374       1106       1102
XI662           spl3L       1509       1351       1367       1075       1353          8       1069       1078
XI642           spl3L       1510       1503       1330       1080       1504       1333       1083       1036
XI438         maj_bbb       1107       1055       1065        663        656       1306        666        659
XI437         maj_bbb       1072         76       1104        672       1395       1305        675       1396
XI432         maj_bbb       1111       1346       1079        682       1397       1304        685       1398
XI431         maj_bbb       1034       1363       1119        692       1399       1311        695       1400
XI430         maj_bbb       1090       1337       1093        702       1401       1308        705       1402
XI429         maj_bbb       1084       1344       1045       1022       1403        975       1024       1404
XI428         maj_bbb       1097         71       1039       1086       1405        998       1088       1406
XI1094          or_bb       1388        435        498        501       1414        500        503
XI1063          or_bb       1378        165        107        114       1296        110        117
XI1058          or_bb       1379        253        119        124       1297        121        127
XI1088          or_bb       1385        288        413        417        880        415        420
XI1053          or_bb       1382        270        257        134        617        259        137
XI1048          or_bb       1386        282        360        144        620        362        147
XI1091          or_bb       1377         90        403        409       1432        406        412
XI1097          or_bb       1387        423        490        494       1465        492        497
XI1038          or_bb       1390        474        589        170        877        591        173
XI1043          or_bb       1393        611        869        154        595        870        157
XI1376     maj3_KSA_GP       1354       1502        866       1101        867        626       1511       1512       1513        401       1514       1514        865       1515       1516       1517
XI1379     maj3_KSA_GP       1506       1358        390       1518       1519       1520       1521       1522       1523        351       1524       1525       1526       1527       1528       1529
XI1378     maj3_KSA_GP       1507       1315        261       1530       1531       1532       1518       1519       1520        207       1533       1534       1535       1524       1525       1526
XI1377     maj3_KSA_GP       1510       1329        341       1511       1512       1513       1530       1531       1532        293       1515       1516       1517       1533       1534       1535
XI1381     maj3_KSA_GP       1509       1366        247       1536       1537       1538       1539       1540       1541       1190       1542       1543       1544       1545       1546       1547
XI1380     maj3_KSA_GP       1505       1349        347       1521       1522       1523       1536       1537       1538        265       1527       1528       1529       1542       1543       1544
XI1383     maj3_KSA_GP       1326        445       1283       1548       1549       1550       1551        449       1551       1289       1552       1553       1554        447       1555       1555
XI1382     maj3_KSA_GP       1508       1372       1170       1539       1540       1541       1548       1549       1550       1233       1545       1546       1547       1552       1553       1554

*** netlist file ***
.tran {{t_step}}ps {{end}}ps {{begin}}ps {{t_step}}ps
*** jsim input file ***
.FiLE {{out_file_name}}
.print i(Rac1)
.print nodev 1280 0
.print i(Rac2)
.print nodev 628 0

.print nodev 626 1267 
.print nodev 867 1265
