**** **** **** **** **** **** **** **** **** **** **** 
*JSIM control file for CADENCE by kameda@cq.jp.nec.com
**** **** **** **** **** **** **** **** **** **** ****

*JSIM model
**HSTP**
.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.064pF, R0=100ohm, Rn=17ohm, Icrit=0.1mA)
**OPEN**
*.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.218pF, R0=200ohm, Rn=17ohm, Icrit=0.1mA)


*** netlist file ***
**** **** **** **** **** **** **** ****+
*** Lib : hstp_ttanaka_lib
*** Cell: maj3_4_bit_KSA
*** View: schematic
*** Jan 11 14:47:44 2022
**** **** **** **** **** **** **** ****

*** branch3
.subckt branch3          1          2          3          4
***         a         b         c         d
Lip                5         4   0.312pH fcheck
Lp3                3         6  11.800pH fcheck
Lp2                2         5  10.200pH fcheck
Lp1                1         7  11.800pH fcheck
R0                 7         5   1.000pohm
R1                 6         5   1.000pohm
.ends

*** const0
.subckt const0          8          9         10         11         12
***       din      dout         q       xin      xout
Kxout              Lx       Lout -0.000
Kd1                Ld         L1 -0.128
Kxq                Lx         Lq -0.004
Kdout              Ld       Lout -0.000
Kxd                Lx         Ld 0.193
Kdq                Ld         Lq -0.005
Kd2                Ld         L2 -0.135
Kx1                Lx         L1 -0.185
Kx2                Lx         L2 -0.189
Kout               Lq       Lout -0.495
Ld                 8         9   7.490pH fcheck
Lx                11        12   7.470pH fcheck
L1                13        14   1.560pH fcheck
L2                 5        13   1.660pH fcheck
Lout              15        10  31.200pH fcheck
Lq                13         0   7.820pH fcheck
R1                15         0   1.000pohm
B2                 5         0  jjmod area=0.50
B1                14         0  jjmod area=0.50
.ends

*** bfr
.subckt bfr          1          8          9         10         11         12
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Kout               Lq       Lout -0.495
Ld                 8         9   7.450pH fcheck
Lx                11        12   7.400pH fcheck
Lin                1        13   1.230pH fcheck
L1                13        14   1.590pH fcheck
L2                 5        13   1.590pH fcheck
Lout              15        10  31.200pH fcheck
Lq                13         0   7.920pH fcheck
R1                15         0   1.000pohm
B2                 5         0  jjmod area=0.50
B1                14         0  jjmod area=0.50
.ends

*** and_bb
.subckt and_bb          1          2          8          9         10         11         12
***         a         b       din      dout         q       xin      xout
XI3           branch3         16         17         18         10
XI1            const0         19         20         17         21         22
XI2               bfr          2         20          9         18         22         12
XI0               bfr          1          8         19         16         11         21
.ends

*** const1
.subckt const1          8          9         10         11         12
***       din      dout         q       xin      xout
L1                11        16   0.010pH fcheck
L2                23        12   0.010pH fcheck
L3                 8        24   0.010pH fcheck
L4                25         9   0.010pH fcheck
XI0            const0         25         24         10         23         16
.ends

*** or_bb
.subckt or_bb          1          2          8          9         10         11         12
***         a         b       din      dout         q       xin      xout
XI3           branch3         16         19         18         10
XI1            const1         26         20         19         21         22
XI2               bfr          2         20          9         18         22         12
XI0               bfr          1          8         26         16         11         21
.ends

*** sink
.subckt sink          1          8          9         11         12
***         a       din      dout       xin      xout
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Ld                 8         9   7.450pH fcheck
Lx                11        12   7.400pH fcheck
Lin                1        13   1.230pH fcheck
L1                13        14   1.590pH fcheck
L2                 5        13   1.590pH fcheck
Lq                13         0   7.920pH fcheck
B2                 5         0  jjmod area=0.50
B1                14         0  jjmod area=0.50
.ends

*** bias_pair_10um
.subckt bias_pair_10um          1          2          3          4
***         a         b         c         d
L1                 3         4   3.730pH fcheck
L0                 1         2   3.460pH fcheck
*C6                 4         0   0.001pF
*C0                 2         0   0.001pF
.ends

*** bias_pair_20um
.subckt bias_pair_20um          1          2          3          4
***         a         b         c         d
XI1        bias_pair_10um         27          2         28          4
XI0        bias_pair_10um          1         27          3         28
.ends

*** bfrL
.subckt bfrL          1          8          9         10         11         12
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.135
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.192
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.135
Kx1                Lx         L1 -0.187
Kx2                Lx         L2 -0.187
Kout               Lq       Lout -0.495
Ld                 8         9   7.430pH fcheck
Lx                11        12   7.380pH fcheck
Lin                1        13   1.240pH fcheck
L1                13        14   1.590pH fcheck
L2                 5        13   1.590pH fcheck
Lout              15        10  31.100pH fcheck
Lq                13         0   7.920pH fcheck
R1                15         0   1.000pohm
B2                 5         0  jjmod area=1.00
B1                14         0  jjmod area=1.00
.ends

*** spl3L
.subckt spl3L          1          8          9         29         11         12         30         31
***         a       din      dout         x       xin      xout         y         z
XI14       bias_pair_20um         11         32          8         21
XI15       bias_pair_20um         17         12         22          9
XI0              bfrL          1         21         22         16         32         17
XI1           branch3         29         30         31         16
.ends

*** branch2
.subckt branch2          1          2          3
***         a         b         c
Lip                5         3   0.282pH fcheck
Lp2                2         6  11.000pH fcheck
Lp1                1         7  11.000pH fcheck
R0                 7         5   1.000pohm
R1                 6         5   1.000pohm
.ends

*** spl2
.subckt spl2          1          8          9         29         11         12         30
***         a       din      dout         x       xin      xout         y
XI0               bfr          1         21         22         16         32         17
XI14       bias_pair_10um         11         32          8         21
XI15       bias_pair_10um         17         12         22          9
XI1           branch2         29         30         16
.ends

*** inv
.subckt inv          1          8          9         10         11         12
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Kout               Lq       Lout 0.432
Ld                 8         9   7.440pH fcheck
Lx                11        12   7.390pH fcheck
Lin                1        13   1.240pH fcheck
L1                13        14   1.590pH fcheck
L2                 5        13   1.590pH fcheck
Lout              15        10  31.000pH fcheck
Lq                13         0   6.490pH fcheck
R1                15         0   1.000pohm
B2                 5         0  jjmod area=0.60
B1                14         0  jjmod area=0.60
.ends

*** maj_bbi
.subckt maj_bbi          1          2          3          8          9         10         11         12
***         a         b         c       din      dout         q       xin      xout
XI3           branch3         16         17         26         10
XI1               bfr          2         19         20         17         21         22
XI0               bfr          1          8         19         16         11         21
XI2               inv          3         20          9         26         22         12
.ends

*** maj_bbb
.subckt maj_bbb          1          2          3          8          9         10         11         12
***         a         b         c       din      dout         q       xin      xout
XI3           branch3         16         20         26         10
XI2               bfr          3         33          9         26         22         12
XI1               bfr          2         19         33         20         21         22
XI0               bfr          1          8         19         16         11         21
.ends

*** maj_ibb
.subckt maj_ibb          1          2          3          8          9         10         11         12
***         a         b         c       din      dout         q       xin      xout
XI3           branch3         16         20         26         10
XI0               inv          1          8         19         16         11         21
XI2               bfr          3         33          9         26         22         12
XI1               bfr          2         19         33         20         21         22
.ends

*** maj3_KSA_sum
.subckt maj3_KSA_sum          1         34         35         36         37         38         39         40         41          2          3         42         43         44         45         46         47         48         49         50
***         a  ac_in<0>  ac_in<1>  ac_in<2>  ac_in<3> ac_out<0> ac_out<1> ac_out<2> ac_out<3>         b         c  dc_in<0>  dc_in<1>  dc_in<2>  dc_in<3> dc_out<0> dc_out<1> dc_out<2> dc_out<3>       sum
XI7               bfr         51         52         48         53         54         40
XI17              bfr         55         56         57         58         59         60
XI3               bfr         53         61         47         62         63         39
XI13              bfr         64         65         66         67         68         69
XI14              bfr         70         44         65         71         36         68
XI15              bfr         23         66         56         27         69         59
XI9               bfr         13         57         72         73         60         74
XI8               bfr         75         72         52         76         74         54
XI4             spl3L          3         77         49         13         78         41         75         51
XI6              spl2          1         45         14         70         37         79         64
XI16             spl2          2         14         77         23         79         78         55
XI1           maj_bbi         67         58         76         80         61         81         82         63
XI0           maj_bbb         71         27         73         43         80         83         35         82
XI2           maj_ibb         83         81         62         42         46         50         34         38
.ends

*** spl3
.subckt spl3          1          8          9         29         11         12         30         31
***         a       din      dout         x       xin      xout         y         z
XI0               bfr          1         21         22         16         32         17
XI1           branch3         29         30         31         16
XI14       bias_pair_20um         11         32          8         21
XI15       bias_pair_20um         17         12         22          9
.ends

*** spl2L
.subckt spl2L          1          8          9         29         11         12         30
***         a       din      dout         x       xin      xout         y
XI1           branch2         29         30         16
XI14       bias_pair_10um         11         32          8         21
XI15       bias_pair_10um         17         12         22          9
XI0              bfrL          1         21         22         16         32         17
.ends

*** maj3_KSA_GP
.subckt maj3_KSA_GP         84         85          1         34         35         36         38         39         40          2         42         43         44         46         47         48
***         G         P         a  ac_in<0>  ac_in<1>  ac_in<2> ac_out<0> ac_out<1> ac_out<2>         b  dc_in<0>  dc_in<1>  dc_in<2> dc_out<0> dc_out<1> dc_out<2>
XI8               bfr         54         69         47         86         56         39
XI7               bfr         75         23         69         79         57         56
XI6               bfr         58         74         23         59         52         57
XI5               bfr         27         43         74         13         35         52
XI10            or_bb         59         86         70         46         85         55         38
XI4             spl2L          2         67         48         75         62         40         54
XI3             spl2L          1         44         67         27         36         62         58
XI9            and_bb         13         79         42         70         84         34         55
.ends

*** top cell: maj3_4_bit_KSA
XI441          and_bb         87         88         89         90         91         92         93
XI440          and_bb         94         95         96         97         98         99        100
XI1092         and_bb        101        102        103        104        105        106        107
XI1089         and_bb        108        109        110        111        112        113        114
XI1088          or_bb        112        115        116        117        118        119        120
XI1091          or_bb        105        121        122        123        124        125        126
XI687             bfr        127        128        129        130        131        132
XI972             bfr         14        133         57        127        134         60
XI970             bfr         77        135        133         87        136        134
XI971             bfr        137        138        135        139        140        136
XI663             bfr        141        142        138        143        144        140
XI665             bfr         51        145        142        146        147        144
XI664             bfr        148        149        145        150        151        147
XI686             bfr        150        152        153        154        155        156
XI1393            bfr         86         59        157        158         23         79
XI1394            bfr        158        159        157        160        161        162
XI1400            bfr         13         57        163        164         60        165
XI1401            bfr         72        163         59        166        165         23
XI1403            bfr        166        129        159        167        132        161
XI1392            bfr        168         69        169         86         56        170
XI677             bfr        171         89        152        172         92        155
XI643             bfr         61        173        174        175        176        177
XI641             bfr        178        179        173        180        181        176
XI640             bfr        182        183        179        184        185        181
XI676             bfr        184        186        187        188        189        190
XI675             bfr        191         96        186        192         99        189
XI370             bfr        193        194        183        191        195        185
XI372             bfr        196        197        194         95        198        195
XI373             bfr        199        200        197        201        202        198
XI673             bfr        203        204        200        205        206        202
XI672             bfr        207        208        204        209        210        206
XI674             bfr        209        211        212        213        214        215
XI974             bfr        216        217        218        219        220        221
XI706             bfr        222        223        224         83        225        226
XI690             bfr        130        227        228        222        229        230
XI490             bfr        231        232        223        233        234        225
XI488             bfr        235        236        232        109        237        234
XI78              bfr        238        239        240        241         58        242
XI77              bfr        243        239        244        238        245        246
XI716             bfr        247        248        236        249        250        237
XI700             bfr        154        251        252        247        253        254
XI1396            bfr        255        218         78        256        221        162
XI708             bfr        257        224        217        102        226        220
XI1395            bfr        160        258         78        255        259         79
XI76              bfr        260         73        261        243         58        262
XI713             bfr        263        264        248        265        266        250
XI74              bfr        267        240        268        269        242        270
XI73              bfr        271        244        272        267        246        273
XI697             bfr        172        274        251        263        275        253
XI72              bfr        276        261        277        271        262        278
XI40              bfr        279        280        281        282        283        284
XI41              bfr        285        286        287        279        288        289
XI70              bfr        290        268        291        292        270        293
XI69              bfr        294        272        295        290        273        296
XI23              bfr         91        297        274        298        299        275
XI68              bfr        300        277        301        294        278        302
XI978             bfr        303        304        305        306        307        308
XI979             bfr        309        310        297        303        311        299
XI66              bfr        312        291        313        314        293        315
XI65              bfr        316        295        317        312        296        318
XI64              bfr        319        301        320        316        302        321
XI62              bfr        322        313        323        324        315          0
*** ("325") mapped to 0
XI714             bfr        326        327        304         75        328        307
XI61              bfr        329        317        330        322        318        331
XI60              bfr        332        320        330        329        321        333
XI698             bfr        188        334        310        326        335        311
XI59              bfr        336        337        338        339        340        341
XI58              bfr        339        342        338        343        344        345
XI715             bfr        346        347        327         54        348        328
XI57              bfr        343        287        349        350        289        341
XI56              bfr        350        281        349        351        284        345
XI699             bfr        192        352        334        346        353        335
XI55              bfr        354        355        356        357        358        359
XI21              bfr         98        360        352        361        362        353
XI22              bfr        298        305        264        101        308        266
XI54              bfr        357        363        364        365        366        367
XI53              bfr        365        368        286        369        370        288
XI52              bfr        369        371        280        372        373        283
XI20              bfr        361        374        347        108        375        348
XI51              bfr        376        377        378        379        380        381
XI604             bfr        382        383        374        384        385        375
XI603             bfr        386        387        360        382        388        362
XI50              bfr        379        389        390        391        392        393
XI49              bfr        391        394        395        396        397        398
XI48              bfr        396        399        400        401        402        403
XI47              bfr        404        405        406        407        408        409
XI46              bfr        407        410        411        412        413        414
XI709             bfr        415        416        383        417        418        385
XI45              bfr        412        419        420        421        422        423
XI44              bfr        421        424        425        426        427        428
XI43              bfr        429        356        337        430        359        340
XI693             bfr        213        211        387        415        431        388
XI39              bfr        432        378        355        433        381        358
XI36              bfr        434        400        371        435        403        373
XI38              bfr        433        390        363        436        393        366
XI37              bfr        436        395        368        434        398        370
XI1027            bfr        256        437        438        439        440        441
XI1117            bfr        439        442        443        444        445        446
XI864             bfr         83        447        448        449        450        451
XI1115            bfr        449        452        453        454        455        456
XI35              bfr        457        406        377        458        409        380
XI34              bfr        458        411        389        459        414        392
XI33              bfr        459        420        394        460        423        397
XI32              bfr        460        425        399        461        428        402
XI1014            bfr        233        462        447        463        464        450
XI1114            bfr        463        465        452        466        467        455
XI935             bfr        249        468        462        469        470        464
XI1113            bfr        469        471        465        472        473        467
XI1116            bfr        474        475        442        476        477        445
XI1398            bfr        478        453        475        479        456        477
XI42              bfr        430        364        342        285        367        344
XI893             bfr        265        104        468        480        107        470
XI1103            bfr        480        122        471        481        125        473
XI31              bfr        482        483        405        484        485        408
XI28              bfr        486        487        424        488        489        427
XI29              bfr        490        491        419        486        492        422
XI895             bfr         54        111        493        494        114        495
XI1101            bfr        494        116        496        497        119        498
XI27              bfr        499         73        500        260        501        502
XI24              bfr        118        503        504        505        506        507
XI25              bfr        505        508         81        509        501        510
XI26              bfr        509        508         52        499        506        511
XI1090            bfr        384        512        110        115        513        113
XI869             bfr        417        416        512        514        431        513
XI1100            bfr        514        503        117        515        418        120
XI30              bfr        484        491        410        490        516        413
XI1093            bfr        306        517        103        121        518        106
XI894             bfr         75        493        517        519        495        518
XI1102            bfr        519        496        123        520        498        126
XI79             sink        241          0        522        245        523
*** ("521") mapped to 0
XI75             sink        269        522        524        523        525
XI71             sink        292        524        526        525        527
XI67             sink        314        526        528        527        529
XI63             sink        324        528        323        529          0
*** ("530") mapped to 0
XI1391     maj3_KSA_sum        476        531        532        533        534        331        333        535        441        444        536        537        538        539        540        541        541        542        542        332
XI1390     maj3_KSA_sum        472        543        544        545        546        531        532        533        534        479        454        547        548        549        550        537        538        539        540        319
XI1385     maj3_KSA_sum        520        551        552        553        554        543        544        545        546        481        466        555        556        557        558        547        548        549        550        300
XI1384     maj3_KSA_sum        515        502        511        510        507        551        552        553        554        497        124        500         52         81        504        555        556        557        558        276
XI1399           spl2        559         74         69         13         66         56         72
XI629            spl2        560        561        149         88        562        151        171
XI631            spl2        563        564        565        566        567        568        560
XI630            spl2        566        174        561         94        177        562        569
XI671            spl2        570        208        571        207        214        572        203
XI489            spl2        573        252        227        235        254        229        231
XI1402           spl2        167        228        258        257        230        259        216
XI1397           spl2        219        448        437        478        451        440        474
XI1218         const0        438        443        536        535        446
XI438         maj_bbb        146        139        164        153        128        573        156        131
XI429         maj_bbb        180        569        143        187         90        309        190         93
XI428         maj_bbb        205        201        175        212         97        386        215        100
XI969            spl3        574        575         74        137        576         66         77         14
XI1383     maj3_KSA_GP        559        168        282         65         62         53        577        170        577        351         68         71         67        169        578        578
XI1382     maj3_KSA_GP        579        574        435        580        581         63         65         62         53        372        582         80        583         68         71         67
XI1377     maj3_KSA_GP        584        563        461        585        586         82        580        581         63        401        587        588        589        582         80        583
XI1376     maj3_KSA_GP        570        590        488        210        489        492        585        586         82        426        591        591        487        587        588        589
XI666           spl3L        579        565        575        148        568        576         51        141
XI642           spl3L        584        592        564        182        593        567        178         61
XI371           spl3L        590        571        592        199        572        593        196        193
R10               64       516  100000.00ohm
R9                70       483  100000.00ohm
R8                76       485  100000.00ohm
R5               594       432  1000.00ohm
R3               595       457  1000.00ohm
R2               596       376  1000.00ohm
R0               597       482  1000.00ohm
R4               598       354  1000.00ohm
R1               599       404  1000.00ohm
R7               600       429  1000.00ohm
R6               601       336  1000.00ohm
VAC2              64         0  SIN(0 81000mV 5000MEGHz 50ps 0)
VDC               70         0  PWL(0ps 0mv 20ps 113000mV)
VAC1              76         0  SIN(0 81000mV 5000MEGHz 100ps 0)
V2               596         0  PWL(0ps 0mv 20ps -20mV)
V5               594         0  pulse(20mV -20mV 1000ps 1ps 1ps 400ps 800ps)
V3               595         0  pulse(20mV -20mV 1000ps 1ps 1ps 800ps 1600ps)
V4               598         0  PWL(0ps 0mv 20ps -20mV)
V0               597         0  pulse(20mV -20mV 1000ps 1ps 1ps 1600ps 3200ps)
V1               599         0  PWL(0ps 0mv 20ps -20mV)
V6               601         0  PWL(0ps 0mv 20ps 20mV)
V7               600         0  pulse(20mV -20mV 1000ps 1ps 1ps 200ps 400ps)

*** netlist file ***
.tran {{t_step}}ps {{end}}ps {{begin}}ps {{t_step}}ps
.FiLE {{out_file_name}}

.print i(R8)
.print i(R9)
.print i(R10)

.print i(Lq.XI79)
.print i(Lq.XI75)
.print i(Lq.XI71)
.print i(Lq.XI67)
.print i(Lq.XI63)

*** jsim input file ***

*** jsim input file ***
