.model             jjmod                   jj(Rtype=1,  Vg=2.8mV,    Cap=0.064pF,  R0=100ohm,  Rn=17ohm,      Icrit=0.1mA)


.subckt            and_bb                  1            2            3             4           12             13                     14
*inst name         cell_name               a            b            din           dout        q              xin                    xout
XI0                bfr                     1            3            8             9           13             5
XI2                bfr                     2            11           4             10          7              14
XI3                branch3                 9            6            10            12
XI1                const0                  8            11           6             5           7
.ends


.subckt            and_bi                  1            2            3             4           12             13                     14
*inst name         cell_name               a            b            din           dout        q              xin                    xout
XI0                bfr                     1            3            8             9           13             5
XI3                branch3                 9            7            10            12
XI1                const0                  8            11           7             5           6
XI2                inv                     2            11           4             10          6              14
.ends


.subckt            and_ib                  1            2            3             4           12             13                     14
*inst name         cell_name               a            b            din           dout        q              xin                    xout
XI2                bfr                     2            11           4             10          6              14
XI3                branch3                 9            8            10            12
XI1                const0                  7            11           8             5           6
XI0                inv                     1            3            7             9           13             5
.ends


.subckt            bfr                     1            2            3             12          13             14
*inst name         cell_name               a            din          dout          q           xin            xout
B1                 9                       0            jjmod        area=0.5
B2                 5                       0            jjmod        area=0.5
Kd1                Ld                      L1           -0.133
Kd2                Ld                      L2           -0.133
Kdout              Ld                      Lout         0.0
Kdq                Ld                      Lq           0.0
Kout               Lq                      Lout         -0.495
Kx1                Lx                      L1           -0.186
Kx2                Lx                      L2           -0.186
Kxd                Lx                      Ld           0.19
Kxout              Lx                      Lout         0.0
Kxq                Lx                      Lq           0.0
L1                 8                       9            1.59pH
L2                 5                       8            1.59pH
Ld                 2                       3            7.45pH
Lin                1                       8            1.23pH
Lout               6                       12           31.2pH
Lq                 8                       0            7.92pH
Lx                 13                      14           7.4pH
R1                 6                       0            1e-12ohm
.ends


.subckt            bfrL                    1            2            3             12          13             14
*inst name         cell_name               a            din          dout          q           xin            xout
B1                 9                       0            jjmod        area=1.0
B2                 5                       0            jjmod        area=1.0
Kd1                Ld                      L1           -0.135
Kd2                Ld                      L2           -0.135
Kdout              Ld                      Lout         0.0
Kdq                Ld                      Lq           0.0
Kout               Lq                      Lout         -0.495
Kx1                Lx                      L1           -0.187
Kx2                Lx                      L2           -0.187
Kxd                Lx                      Ld           0.192
Kxout              Lx                      Lout         0.0
Kxq                Lx                      Lq           0.0
L1                 8                       9            1.59pH
L2                 5                       8            1.59pH
Ld                 2                       3            7.43pH
Lin                1                       8            1.24pH
Lout               6                       12           31.1pH
Lq                 8                       0            7.92pH
Lx                 13                      14           7.38pH
R1                 6                       0            1e-12ohm
.ends


.subckt            bias_pair_10um          1            2            3             4
*inst name         cell_name               a            b            c             d
*C0                 2                       0            0.00145pF
*C6                 4                       0            0.00144pF
L0                 1                       2            3.46pH
L1                 3                       4            3.73pH
.ends


.subckt            bias_pair_20um          1            2            3             4
*inst name         cell_name               a            b            c             d
XI0                bias_pair_10um          1            6            3             5
XI1                bias_pair_10um          6            2            5             4
.ends


.subckt            branch2                 1            2            3
*inst name         cell_name               a            b            c
Lip                6                       3            0.282pH
Lp1                1                       5            11.0pH
Lp2                2                       4            11.0pH
R0                 5                       6            1e-12ohm
R1                 4                       6            1e-12ohm
.ends


.subckt            branch3                 1            2            3             4
*inst name         cell_name               a            b            c             d
Lip                7                       4            0.312pH
Lp1                1                       6            11.8pH
Lp2                2                       7            10.2pH
Lp3                3                       5            11.8pH
R0                 6                       7            1e-12ohm
R1                 5                       7            1e-12ohm
.ends


.subckt            const0                  1            2            11            12          13
*inst name         cell_name               din          dout         q             xin         xout
B1                 8                       0            jjmod        area=0.5
B2                 4                       0            jjmod        area=0.5
Kd1                Ld                      L1           -0.128
Kd2                Ld                      L2           -0.135
Kdout              Ld                      Lout         -0.000253
Kdq                Ld                      Lq           -0.00468
Kout               Lq                      Lout         -0.495
Kx1                Lx                      L1           -0.185
Kx2                Lx                      L2           -0.189
Kxd                Lx                      Ld           0.193
Kxout              Lx                      Lout         -7.94e-05
Kxq                Lx                      Lq           -0.00421
L1                 7                       8            1.56pH
L2                 4                       7            1.66pH
Ld                 1                       2            7.49pH
Lout               5                       11           31.2pH
Lq                 7                       0            7.82pH
Lx                 12                      13           7.47pH
R1                 5                       0            1e-12ohm
.ends


.subckt            const1                  1            2            7             8           9
*inst name         cell_name               din          dout         q             xin         xout
L1                 8                       4            0.01pH
L2                 6                       9            0.01pH
L3                 1                       3            0.01pH
L4                 5                       2            0.01pH
XI0                const0                  5            3            7             6           4
.ends


.subckt            inv                     1            2            3             12          13             14
*inst name         cell_name               a            din          dout          q           xin            xout
B1                 9                       0            jjmod        area=0.6
B2                 5                       0            jjmod        area=0.6
Kd1                Ld                      L1           -0.133
Kd2                Ld                      L2           -0.133
Kdout              Ld                      Lout         0.0
Kdq                Ld                      Lq           0.0
Kout               Lq                      Lout         0.432
Kx1                Lx                      L1           -0.186
Kx2                Lx                      L2           -0.186
Kxd                Lx                      Ld           0.19
Kxout              Lx                      Lout         0.0
Kxq                Lx                      Lq           0.0
L1                 8                       9            1.59pH
L2                 5                       8            1.59pH
Ld                 2                       3            7.44pH
Lin                1                       8            1.24pH
Lout               6                       12           31.0pH
Lq                 8                       0            6.49pH
Lx                 13                      14           7.39pH
R1                 6                       0            1e-12ohm
.ends


.subckt            or_bb                   1            2            3             4           12             13                     14
*inst name         cell_name               a            b            din           dout        q              xin                    xout
XI0                bfr                     1            3            8             9           13             5
XI2                bfr                     2            11           4             10          6              14
XI3                branch3                 9            7            10            12
XI1                const1                  8            11           7             5           6
.ends


.subckt            sink                    1            2            3             10          11
*inst name         cell_name               a            din          dout          xin         xout
B1                 8                       0            jjmod        area=0.5
B2                 5                       0            jjmod        area=0.5
Kd1                Ld                      L1           -0.133
Kd2                Ld                      L2           -0.133
Kdq                Ld                      Lq           0.0
Kx1                Lx                      L1           -0.186
Kx2                Lx                      L2           -0.186
Kxd                Lx                      Ld           0.19
Kxq                Lx                      Lq           0.0
L1                 7                       8            1.59pH
L2                 5                       7            1.59pH
Ld                 2                       3            7.45pH
Lin                1                       7            1.23pH
Lq                 7                       0            7.92pH
Lx                 10                      11           7.4pH
.ends


.subckt            spl2                    1            2            3             9           10             11                     12
*inst name         cell_name               a            din          dout          x           xin            xout                   y
XI0                bfr                     1            4            6             7           8              5
XI14               bias_pair_10um          10           8            2             4
XI15               bias_pair_10um          5            11           6             3
XI1                branch2                 9            12           7
.ends


.subckt            spl3L                   1            2            3             9           10             11                     12         13
*inst name         cell_name               a            din          dout          x           xin            xout                   y          z
XI0                bfrL                    1            4            6             7           8              5
XI14               bias_pair_20um          10           8            2             4
XI15               bias_pair_20um          5            11           6             3
XI1                branch3                 9            12           13            7
.ends


.subckt            maj_1bbbb_2_left        1            2            3             4           5              6                      20         21         22
*inst name         cell_name               a            b            c             d           din            dout                   q          xin        xout
XI0                bfr                     1            19           17            10          11             7
XI1                bfr                     2            17           18            13          7              9
XI2                bfr                     3            18           12            15          9              16
XI7                bfr                     4            12           6             14          16             22
XI8                branch5to1_5            8            10           13            15          14             20
XI9                const1                  5            19           8             21          11
.ends


.subckt            maj_1bbbb_2_right       1            2            3             4           5              6                      20         21         22
*inst name         cell_name               a            b            c             d           din            dout                   q          xin        xout
XI0                bfr                     1            19           17            10          11             7
XI1                bfr                     2            17           18            13          7              9
XI2                bfr                     3            18           12            15          9              16
XI7                bfr                     4            12           6             14          16             22
XI8                branch5to1_5            8            10           13            15          14             20
XI9                const1                  19           5            8             11          21
.ends


.subckt            risako_GP_ene_opt       1            2            3             4           5              6                      7          8          9          10        11        12         13         14         15         16
*inst name         cell_name               G            P            a             ac_in<0>    ac_in<1>       ac_in<2>               ac_out<0>  ac_out<1>  ac_out<2>  b         dc_in<0>  dc_in<1>   dc_in<2>   dc_out<0>  dc_out<1>  dc_out<2>
XI117              and_bb                  31           28           27            12          20             26                     5
XI116              and_bi                  30           33           15            23          25             8                      29
XI115              and_ib                  24           32           23            27          17             29                     26
XI2                bfr                     20           21           11            1           22             4
XI5                or_bb                   17           25           21            14          2              22                     7
XI0                spl3L                   3            19           13            33          18             6                      32         28
XI1                spl3L                   10           16           19            30          9              18                     24         31
.ends


.subckt            risako_SUM_ene_opt      1            2            3             4           5              6                      7          8          9          10        11        12         13         14         25
*inst name         cell_name               Carry        P            ac_in<0>      ac_in<1>    ac_in<2>       ac_out<0>              ac_out<1>  ac_out<2>  dc_in<0>   dc_in<1>  dc_in<2>  dc_out<0>  dc_out<1>  dc_out<2>  sum
XI533              and_bi                  23           15           20            10          19             17                     4
XI543              and_ib                  21           22           13            20          24             7                      17
XI552              or_bb                   19           24           9             12          25             3                      6
XI0                spl2                    1            11           18            15          5              16                     22
XI1                spl2                    2            18           14            23          16             8                      21
.ends


.subckt            branch5to1_5            1            2            3             4           5              6
*inst name         cell_name               a            b            c             d           e              f
L0                 8                       6            0.665pH
L1                 1                       10           26.7pH
L2                 2                       7            24.9pH
L3                 3                       8            22.9pH
L4                 4                       9            24.9pH
L5                 5                       11           26.8pH
R0                 7                       10           1e-12ohm
R1                 8                       7            1e-12ohm
R2                 9                       8            1e-12ohm
R3                 11                      9            1e-12ohm
.ends


*this is top cell  maj5_8_bit_KSA_ene_opt
R10                805                     916          1000.0ohm
R11                807                     29           1000.0ohm
R12                809                     973          1000.0ohm
R13                814                     35           1000.0ohm
R14                818                     1017         1000.0ohm
R15                821                     1083         1000.0ohm
R16                828                     1074         1000.0ohm
R17                1105                    1064         1000.0ohm
R18                1137                    1069         1000.0ohm
R3                 746                     670          1000.0ohm
R4                 751                     659          1000.0ohm
R5                 754                     11           1000.0ohm
R6                 766                     749          1000.0ohm
R7                 781                     849          1000.0ohm
R8                 783                     843          1000.0ohm
R9                 789                     22           1000.0ohm
Rac1               1089                    1147         100000.0ohm
Rac2               650                     1150         100000.0ohm
Rdc                1098                    1094         100000.0ohm
V10                805                     0            PWL          (0ps          0mv         20ps           {{input[11]}})
V11                807                     0            PWL          (0ps          0mv         20ps           {{input[4]}})
V12                809                     0            PWL          (0ps          0mv         20ps           {{input[12]}})
V13                814                     0            PWL          (0ps          0mv         20ps           {{input[5]}})
V14                818                     0            PWL          (0ps          0mv         20ps           {{input[13]}})
V15                821                     0            PWL          (0ps          0mv         20ps           {{input[6]}})
V16                828                     0            PWL          (0ps          0mv         20ps           {{input[14]}})
V17                1105                    0            PWL          (0ps          0mv         20ps           {{input[7]}})
V18                1137                    0            PWL          (0ps          0mv         20ps           {{input[15]}})
V3                 746                     0            PWL          (0ps          0mv         20ps           {{input[0]}})
V4                 751                     0            PWL          (0ps          0mv         20ps           {{input[8]}})
V5                 754                     0            PWL          (0ps          0mv         20ps           {{input[1]}})
V6                 766                     0            PWL          (0ps          0mv         20ps           {{input[9]}})
V7                 781                     0            PWL          (0ps          0mv         20ps           {{input[2]}})
V8                 783                     0            PWL          (0ps          0mv         20ps           {{input[10]}})
V9                 789                     0            PWL          (0ps          0mv         20ps           {{input[3]}})
VDC                1098                    0            PWL          (0ps          0mV         20ps           113000mV)
VAC1               1089                    0            SIN          (0            81000mV     {{freq}}MEGHz  {{40+period|int/4}}ps  0)
VAC2               650                     0            SIN          (0            81000mV     {{freq}}MEGHz  40ps                   0)
XI24               and_bb                  597          646          874           578         810            868                    577
XI26               and_bb                  573          647          866           572         774            867                    571
XI28               and_bb                  576          748          952           575         856            953                    574
XI30               and_bb                  582          649          875           581         855            876                    579
XI32               and_bb                  105          567          879           593         853            878                    592
XI33               and_bb                  437          804          1019          327         904            1020                   326
XI35               and_bb                  435          817          1022          338         908            1021                   337
XI37               and_bb                  434          765          1028          301         873            1027                   300
XI39               and_bb                  405          780          1031          316         884            1029                   315
XI777              and_bb                  596          644          880           595         785            881                    594
XI112              bfr                     799          423          802           804         422            801
XI114              bfr                     812          802          290           815         801            289
XI115              bfr                     786          407          791           817         406            790
XI117              bfr                     787          791          295           673         790            294
XI118              bfr                     792          441          794           796         440            793
XI120              bfr                     798          794          450           829         793            449
XI130              bfr                     884          466          311           885         465            310
XI131              bfr                     885          464          320           887         463            319
XI132              bfr                     888          340          890           891         339            889
XI134              bfr                     894          890          346           895         889            345
XI135              bfr                     896          344          898           900         343            897
XI137              bfr                     901          898          368           902         897            367
XI138              bfr                     904          456          331           905         455            330
XI139              bfr                     9            640          556           636         639            1121
XI140              bfr                     905          454          324           906         453            323
XI141              bfr                     908          452          335           909         451            334
XI142              bfr                     909          459          342           911         457            341
XI143              bfr                     912          366          914           915         365            913
XI145              bfr                     918          914          474           919         913            473
XI146              bfr                     920          476          922           924         475            921
XI148              bfr                     926          922          483           928         921            482
XI149              bfr                     726          362          485           917         361            484
XI150              bfr                     829          490          487           925         488            486
XI162              bfr                     1042         417          445           30          416            442
XI163              bfr                     30           419          441           36          418            440
XI164              bfr                     1013         547          545           797         546            543
XI168              bfr                     36           485          490           52          484            488
XI169              bfr                     52           472          481           58          471            477
XI170              bfr                     58           474          476           63          473            475
XI171              bfr                     1015         545          549           41          543            548
XI172              bfr                     41           444          39            45          443            550
XI173              bfr                     45           450          39            50          449            548
XI174              bfr                     50           487          48            68          486            551
XI175              bfr                     68           480          48            72          479            246
XI176              bfr                     72           483          103           78          482            551
XI179              bfr                     1034         87           496           84          467            495
XI180              bfr                     84           82           499           80          85             501
XI181              bfr                     80           82           1058          700         1145           1059
XI183              bfr                     895          386          384           1102        385            383
XI184              bfr                     902          239          236           1117        237            235
XI185              bfr                     928          669          241           4           1              240
XI186              bfr                     919          245          243           1132        244            242
XI187              bfr                     78           241          103           24          240            246
XI188              bfr                     107          251          249           108         250            248
XI189              bfr                     109          255          253           111         254            252
XI190              bfr                     112          260          257           113         259            256
XI191              bfr                     114          264          262           116         263            261
XI192              bfr                     117          268          266           118         267            265
XI193              bfr                     119          273          271           121         272            270
XI194              bfr                     108          277          275           122         276            274
XI195              bfr                     111          282          279           123         281            278
XI196              bfr                     113          764          284           125         763            283
XI197              bfr                     116          778          286           126         777            285
XI198              bfr                     118          290          288           127         289            287
XI199              bfr                     121          295          293           129         294            292
XI200              bfr                     1040         299          297           1041        298            296
XI201              bfr                     122          301          1032          130         300            1033
XI202              bfr                     130          307          305           1040        306            304
XI203              bfr                     132          311          309           133         310            308
XI205              bfr                     123          316          313           132         315            312
XI206              bfr                     133          320          318           135         319            317
XI207              bfr                     136          324          322           137         323            321
XI208              bfr                     125          327          1023          140         326            1026
XI209              bfr                     140          331          329           136         330            328
XI210              bfr                     141          335          333           142         334            332
XI211              bfr                     126          338          824           141         337            825
XI212              bfr                     142          342          340           144         341            339
XI213              bfr                     145          346          344           147         345            343
XI214              bfr                     127          351          349           148         350            348
XI215              bfr                     148          355          353           145         354            352
XI216              bfr                     150          360          357           151         359            356
XI217              bfr                     129          364          362           150         363            361
XI218              bfr                     151          368          366           153         367            365
XI219              bfr                     1041         373          371           1062        372            370
XI220              bfr                     135          377          375           1075        376            374
XI221              bfr                     137          382          379           1088        381            378
XI222              bfr                     153          236          245           1133        235            244
XI223              bfr                     147          384          239           1118        383            237
XI224              bfr                     144          388          386           1103        387            385
XI225              bfr                     63           243          390           5           242            389
XI258              bfr                     1077         1080         1048          1079        1149           1043
XI259              bfr                     1084         712          648           1077        1146           115
XI260              bfr                     1086         712          723           1084        1150           719
XI261              bfr                     670          1094         736           1086        1147           731
XI262              bfr                     1097         1048         757           1099        1043           756
XI263              bfr                     659          736          760           1100        731            758
XI264              bfr                     1100         723          767           1101        719            762
XI265              bfr                     1101         648          770           1097        115            768
XI266              bfr                     1106         775          772           1107        773            771
XI267              bfr                     749          837          832           1108        833            831
XI268              bfr                     1108         844          840           1109        841            839
XI269              bfr                     1109         852          850           1106        851            847
XI270              bfr                     1112         863          861           1113        862            859
XI271              bfr                     843          943          941           1115        942            870
XI272              bfr                     1115         961          959           1116        960            958
XI273              bfr                     1116         972          969           1112        971            968
XI274              bfr                     1120         983          980           1122        982            979
XI275              bfr                     916          995          992           1123        993            991
XI276              bfr                     1123         1003         1001          1124        1002           1000
XI277              bfr                     1124         1009         1006          1120        1007           1005
XI278              bfr                     1127         1047         1045          1128        1046           1044
XI279              bfr                     973          1053         1050          1130        1051           1049
XI280              bfr                     1130         1068         1057          1131        1065           1056
XI281              bfr                     1131         1085         1081          1127        1082           1078
XI282              bfr                     1135         1095         1092          1136        1093           1091
XI283              bfr                     1017         1125         1110          1138        1111           1096
XI284              bfr                     1138         13           1140          1139        1141           1126
XI285              bfr                     1139         59           55            1135        56             17
XI286              bfr                     1142         104          99            1143        100            60
XI287              bfr                     1074         158          154           1144        156            106
XI288              bfr                     1144         162          160           3           161            159
XI289              bfr                     3            167          165           1142        166            164
XI290              bfr                     7            770          852           8           768            851
XI291              bfr                     10           767          844           7           762            841
XI292              bfr                     11           760          837           10          758            833
XI293              bfr                     8            757          775           755         756            773
XI294              bfr                     12           772          863           14          771            862
XI295              bfr                     15           850          972           12          847            971
XI296              bfr                     16           840          961           15          839            960
XI297              bfr                     849          832          943           16          831            942
XI298              bfr                     18           969          1009          19          968            1007
XI299              bfr                     21           959          1003          18          958            1002
XI300              bfr                     22           941          995           21          870            993
XI301              bfr                     19           861          983           923         859            982
XI302              bfr                     23           1006         1085          27          1005           1082
XI303              bfr                     28           1001         1068          23          1000           1065
XI304              bfr                     29           992          1053          28          991            1051
XI305              bfr                     27           980          1047          976         979            1046
XI306              bfr                     32           1081         59            33          1078           56
XI307              bfr                     34           1057         13            32          1056           1141
XI308              bfr                     35           1050         1125          34          1049           1111
XI309              bfr                     33           1045         1095          1025        1044           1093
XI310              bfr                     37           1092         104           40          1091           100
XI311              bfr                     42           55           167           37          17             166
XI312              bfr                     43           1140         162           42          1126           161
XI313              bfr                     1083         1110         158           43          1096           156
XI314              bfr                     44           165          169           46          164            168
XI315              bfr                     49           160          171           44          159            170
XI316              bfr                     1064         154          174           49          106            172
XI317              bfr                     46           99           176           38          60             175
XI318              bfr                     51           176          178           31          175            177
XI319              bfr                     1069         174          180           54          172            179
XI320              bfr                     54           171          180           57          170            177
XI321              bfr                     57           169          178           51          168            179
XI323              bfr                     873          461          307           877         460            306
XI324              bfr                     1063         717          2             1070        711            1066
XI325              bfr                     1070         893          800           1071        886            795
XI326              bfr                     1071         232          393           1072        231            392
XI327              bfr                     91           393          395           92          392            394
XI328              bfr                     93           800          397           91          795            396
XI330              bfr                     1076         2            401           93          1066           400
XI331              bfr                     96           395          185           97          394            183
XI332              bfr                     98           397          189           96          396            188
XI334              bfr                     1090         401          199           98          400            198
XI335              bfr                     61           185          182           62          183            181
XI336              bfr                     65           189          187           61          188            186
XI338              bfr                     1104         199          197           65          198            194
XI339              bfr                     66           182          201           67          181            200
XI340              bfr                     69           187          203           66          186            202
XI342              bfr                     1119         197          208           69          194            206
XI343              bfr                     70           201          210           71          200            209
XI344              bfr                     74           203          212           70          202            211
XI346              bfr                     1134         208          216           74          206            215
XI347              bfr                     75           210          219           76          209            217
XI348              bfr                     77           212          221           75          211            220
XI350              bfr                     6            216          225           77          215            224
XI351              bfr                     79           219          227           81          217            0
XI352              bfr                     86           221          227           79          220            228
XI354              bfr                     26           225          230           86          224            1148
XI355              bfr                     88           233          232           89          956            231
XI356              bfr                     90           234          893           88          1145           886
XI358              bfr                     700          234          717           90          956            711
XI366              bfr                     336          562          391           73          561            358
XI369              bfr                     402          566          458           152         565            447
XI372              bfr                     280          586          500           173         585            468
XI375              bfr                     523          604          558           163         603            552
XI378              bfr                     303          612          580           184         611            569
XI381              bfr                     94           621          602           64          620            591
XI384              bfr                     934          631          936           196         630            935
XI387              bfr                     258          633          940           596         632            937
XI396              bfr                     708          279          707           718         278            706
XI398              bfr                     694          284          713           930         283            709
XI401              bfr                     696          286          715           732         285            714
XI404              bfr                     701          288          705           710         287            704
XI406              bfr                     727          409          738           765         408            735
XI409              bfr                     728          421          734           780         420            733
XI412              bfr                     662          428          426           692         427            424
XI414              bfr                     663          249          433           693         248            432
XI417              bfr                     853          426          251           691         424            250
XI418              bfr                     855          433          255           690         432            254
XI423              bfr                     836          462          461           745         429            460
XI425              bfr                     846          305          466           739         304            465
XI427              bfr                     858          309          456           741         308            455
XI429              bfr                     869          329          452           740         328            451
XI46               bfr                     653          879          964           107         878            965
XI47               bfr                     654          875          966           109         876            967
XI48               bfr                     655          952          950           112         953            951
XI49               bfr                     656          866          954           114         867            955
XI50               bfr                     657          874          1016          117         868            1018
XI51               bfr                     658          880          1037          119         881            1039
XI52               bfr                     660          645          547           1042        643            546
XI572              bfr                     613          638          1011          218         637            1010
XI573              bfr                     625          1011         642           1013        1010           641
XI594              bfr                     636          642          549           1015        641            550
XI637              bfr                     238          932          562           120         931            561
XI638              bfr                     229          557          932           124         554            931
XI71               bfr                     720          293          722           671         292            721
XI718              bfr                     877          470          299           882         469            298
XI73               bfr                     725          722          419           726         721            418
XI226              const0                  669          390          25            1           389
XI109              maj_1bbbb_2_left        682          683          815           671         824            351                    819        825        350
XI110              maj_1bbbb_2_left        684          685          673           796         349            364                    826        348        363
XI34               maj_1bbbb_2_left        679          680          686           710         1023           1022                   869        1026       1021
XI36               maj_1bbbb_2_left        675          674          688           718         1052           1028                   836        427        1027
XI38               maj_1bbbb_2_left        676          672          668           930         1032           1031                   846        1033       1029
XI40               maj_1bbbb_2_left        677          678          687           732         313            1019                   858        312        1020
XI23               maj_1bbbb_2_right       143          139          747           163         964            581                    663        965        579
XI25               maj_1bbbb_2_right       146          131          753           173         966            575                    665        967        574
XI27               maj_1bbbb_2_right       134          128          47            184         950            572                    661        951        571
XI29               maj_1bbbb_2_right       95           101          53            64          954            578                    667        955        577
XI31               maj_1bbbb_2_right       207          83           845           196         1016           595                    664        1018       594
XI41               maj_1bbbb_2_right       834          838          882           891         87             373                    1034       85         372
XI42               maj_1bbbb_2_right       842          848          887           900         371            377                    1061       370        376
XI43               maj_1bbbb_2_right       854          860          906           915         375            382                    1073       374        381
XI44               maj_1bbbb_2_right       864          871          911           924         379            388                    1087       378        387
XI45               maj_1bbbb_2_right       155          157          149           218         1037           645                    666        1039       643
XI813              maj_1bbbb_2_right       124          120          73            152         428            593                    662        195        592
XI0                risako_GP_ene_opt       652          624          1079          554         1149           1146                   892        522        743        1099      553       553        1080       938        413        822
XI1                risako_GP_ene_opt       744          737          755           892         522            743                    697        730        681        1107      938       413        822        703        724        689
XI2                risako_GP_ene_opt       835          830          14            697         730            681                    776        823        761        1113      703       724        689        784        811        769
XI3                risako_GP_ene_opt       910          907          923           776         823            761                    872        903        857        1122      784       811        769        883        899        865
XI4                risako_GP_ene_opt       970          963          976           872         903            857                    933        962        927        1128      883       899        865        939        957        929
XI5                risako_GP_ene_opt       1014         1012         1025          933         962            927                    990        1008       981        1136      939       957        929        994        1004       986
XI6                risako_GP_ene_opt       1067         1060         40            990         1008           981                    1036       1055       1030       1143      994       1004       986        1038       1054       1035
XI7                risako_GP_ene_opt       20           9            38            1036        1055           1030                   555        1121       555        31        1038      1054       1035       556        1114       1114
XI153              risako_SUM_ene_opt      1062         1061         1059          501         495            498                    491        493        1058       499       496       497        492        494        1063
XI154              risako_SUM_ene_opt      1075         1073         498           491         493            507                    502        504        497        492       494       506        503        505        1076
XI155              risako_SUM_ene_opt      1088         1087         507           502         504            514                    508        510        506        503       505       513        509        512        1090
XI156              risako_SUM_ene_opt      1103         1102         514           508         510            520                    515        517        513        509       512       519        516        518        1104
XI157              risako_SUM_ene_opt      1118         1117         520           515         517            528                    521        525        519        516       518       527        524        526        1119
XI159              risako_SUM_ene_opt      1133         1132         528           521         525            535                    529        531        527        524       526       533        530        532        1134
XI160              risako_SUM_ene_opt      5            4            535           529         531            541                    536        538        533        530       532       540        537        539        6
XI161              risako_SUM_ene_opt      25           24           541           536         538            102                    1148       102        540        537       539       230        542        542        26
XIS0               sink                    81           223          0             222         228
XIS1               sink                    76           214          223           213         222
XIS2               sink                    71           205          214           204         213
XIS3               sink                    67           191          205           190         204
XIS4               sink                    62           193          191           192         190
XIS5               sink                    97           399          193           398         192
XIS6               sink                    92           949          399           944         398
XIS7               sink                    1072         999          949           996         944
XIS8               sink                    89           233          999           0           996
XI10               spl2                    544          998          631           644         997            630                    658
XI11               spl2                    963          609          619           478         608            616                    489
XI113              spl2                    810          448          268           799         446            267                    812
XI116              spl2                    785          439          273           786         438            272                    787
XI119              spl2                    797          445          444           792         442            443                    798
XI12               spl2                    478          615          987           573         614            984                    53
XI13               spl2                    489          987          621           646         984            620                    657
XI133              spl2                    819          333          355           888         332            354                    894
XI136              spl2                    826          353          360           896         352            359                    901
XI14               spl2                    436          989          612           647         988            611                    656
XI144              spl2                    917          357          472           912         356            471                    918
XI147              spl2                    925          481          480           920         477            479                    926
XI15               spl2                    907          589          610           425         588            607                    436
XI16               spl2                    425          584          989           576         583            988                    47
XI17               spl2                    380          975          586           748         974            585                    655
XI18               spl2                    830          600          590           369         599            587                    380
XI19               spl2                    369          606          975           582         605            974                    753
XI20               spl2                    737          570          601           314         568            598                    325
XI21               spl2                    314          947          978           105         946            977                    747
XI22               spl2                    325          978          604           649         977            603                    654
XI365              spl2                    624          560          564           336         559            563                    347
XI367              spl2                    347          391          566           567         358            565                    653
XI368              spl2                    744          564          570           402         563            568                    414
XI370              spl2                    414          458          947           143         447            946                    139
XI371              spl2                    910          590          589           280         587            588                    511
XI373              spl2                    511          500          584           134         468            583                    128
XI374              spl2                    835          601          600           523         598            599                    291
XI376              spl2                    291          558          606           146         552            605                    131
XI377              spl2                    970          610          609           303         607            608                    1024
XI379              spl2                    1024         580          615           95          569            614                    101
XI380              spl2                    1014         619          618           94          616            617                    138
XI382              spl2                    138          602          623           83          591            622                    207
XI383              spl2                    1067         629          628           934         626            627                    247
XI385              spl2                    247          936          633           155         935            632                    157
XI386              spl2                    1060         628          635           258         627            634                    269
XI388              spl2                    269          940          638           149         937            637                    660
XI393              spl2                    665          253          411           708         252            410                    695
XI395              spl2                    695          707          409           677         706            408                    678
XI397              spl2                    661          257          415           694         256            412                    698
XI399              spl2                    698          713          421           679         709            420                    680
XI400              spl2                    699          715          423           682         714            422                    683
XI402              spl2                    667          262          448           696         261            446                    699
XI403              spl2                    664          266          439           701         265            438                    702
XI405              spl2                    702          705          407           684         704            406                    685
XI407              spl2                    856          411          260           727         410            259                    716
XI408              spl2                    716          738          764           687         735            763                    437
XI410              spl2                    729          734          778           686         733            777                    435
XI411              spl2                    774          415          264           728         412            263                    729
XI413              spl2                    692          1052         431           675         429            430                    674
XI415              spl2                    693          275          404           676         274            403                    672
XI416              spl2                    691          431          277           688         430            276                    434
XI419              spl2                    690          404          282           668         403            281                    405
XI422              spl2                    745          462          470           834         467            469                    838
XI424              spl2                    739          297          464           842         296            463                    848
XI426              spl2                    741          318          454           854         317            453                    860
XI428              spl2                    740          322          459           864         321            457                    871
XI461              spl2                    652          557          560           229         195            559                    238
XI72               spl2                    666          271          417           720         270            416                    725
XI8                spl2                    1012         618          629           534         617            626                    544
XI9                spl2                    534          623          998           597         622            997                    845
XI91               spl2                    20           635          640           613         634            639                    625
*end of top cell   maj5_8_bit_KSA_ene_opt


.tran              {{t_step}}ps            {{end}}ps    {{begin}}ps  {{t_step}}ps
.FiLE              {{out_file_name}}
.print             i(Rac1)
.print             nodev                   1147         0

.print             i(Rac2)
.print             nodev                   1150         0

.print             nodev                   1146         1145
.print             nodev                   1149         1148