.model             jjmod             jj(Rtype=1,  Vg=2.8mV,    Cap=0.064pF,   R0=100ohm,  Rn=17ohm,      Icrit=0.1mA)


.subckt            and_bb            1            2            3              4           12             13                     14
*inst name         cell_name         a            b            din            dout        q              xin                    xout
XI3                branch3           9            6            10             12
XI1                const0            8            11           6              5           7
XI2                bfr               2            11           4              10          7              14
XI0                bfr               1            3            8              9           13             5
.ends


.subckt            bfr               1            2            3              12          13             14
*inst name         cell_name         a            din          dout           q           xin            xout
Kxout              Lx                Lout         0.0
Kd1                Ld                L1           -0.133
Kxq                Lx                Lq           0.0
Kdout              Ld                Lout         0.0
Kxd                Lx                Ld           0.19
Kdq                Ld                Lq           0.0
Kd2                Ld                L2           -0.133
Kx1                Lx                L1           -0.186
Kx2                Lx                L2           -0.186
Kout               Lq                Lout         -0.495
Ld                 2                 3            7.45pH
Lx                 13                14           7.4pH
Lin                1                 8            1.23pH
L1                 8                 9            1.59pH
L2                 5                 8            1.59pH
Lout               6                 12           31.2pH
Lq                 8                 0            7.92pH
R1                 6                 0            1e-12ohm
B2                 5                 0            jjmod        area=0.5
B1                 9                 0            jjmod        area=0.5
.ends


.subckt            bfrL              1            2            3              12          13             14
*inst name         cell_name         a            din          dout           q           xin            xout
Kxout              Lx                Lout         0.0
Kd1                Ld                L1           -0.135
Kxq                Lx                Lq           0.0
Kdout              Ld                Lout         0.0
Kxd                Lx                Ld           0.192
Kdq                Ld                Lq           0.0
Kd2                Ld                L2           -0.135
Kx1                Lx                L1           -0.187
Kx2                Lx                L2           -0.187
Kout               Lq                Lout         -0.495
Ld                 2                 3            7.43pH
Lx                 13                14           7.38pH
Lin                1                 8            1.24pH
L1                 8                 9            1.59pH
L2                 5                 8            1.59pH
Lout               6                 12           31.1pH
Lq                 8                 0            7.92pH
R1                 6                 0            1e-12ohm
B2                 5                 0            jjmod        area=1.0
B1                 9                 0            jjmod        area=1.0
.ends


.subckt            bias_pair_10um    1            2            3              4
*inst name         cell_name         a            b            c              d
L1                 3                 4            3.73pH
L0                 1                 2            3.46pH
C6                 4                 0            0.00144pF
C0                 2                 0            0.00145pF
.ends


.subckt            bias_pair_20um    1            2            3              4
*inst name         cell_name         a            b            c              d
XI1                bias_pair_10um    6            2            5              4
XI0                bias_pair_10um    1            6            3              5
.ends


.subckt            branch2           1            2            3
*inst name         cell_name         a            b            c
Lip                6                 3            0.282pH
Lp2                2                 4            11.0pH
Lp1                1                 5            11.0pH
R0                 5                 6            1e-12ohm
R1                 4                 6            1e-12ohm
.ends


.subckt            branch3           1            2            3              4
*inst name         cell_name         a            b            c              d
Lip                7                 4            0.312pH
Lp3                3                 5            11.8pH
Lp2                2                 7            10.2pH
Lp1                1                 6            11.8pH
R0                 6                 7            1e-12ohm
R1                 5                 7            1e-12ohm
.ends


.subckt            const0            1            2            11             12          13
*inst name         cell_name         din          dout         q              xin         xout
Kxout              Lx                Lout         -7.94e-05
Kd1                Ld                L1           -0.128
Kxq                Lx                Lq           -0.00421
Kdout              Ld                Lout         -0.000253
Kxd                Lx                Ld           0.193
Kdq                Ld                Lq           -0.00468
Kd2                Ld                L2           -0.135
Kx1                Lx                L1           -0.185
Kx2                Lx                L2           -0.189
Kout               Lq                Lout         -0.495
Ld                 1                 2            7.49pH
Lx                 12                13           7.47pH
L1                 7                 8            1.56pH
L2                 4                 7            1.66pH
Lout               5                 11           31.2pH
Lq                 7                 0            7.82pH
R1                 5                 0            1e-12ohm
B2                 4                 0            jjmod        area=0.5
B1                 8                 0            jjmod        area=0.5
.ends


.subckt            const1            1            2            7              8           9
*inst name         cell_name         din          dout         q              xin         xout
L1                 8                 4            0.01pH
L2                 6                 9            0.01pH
L3                 1                 3            0.01pH
L4                 5                 2            0.01pH
XI0                const0            5            3            7              6           4
.ends


.subckt            inv               1            2            3              12          13             14
*inst name         cell_name         a            din          dout           q           xin            xout
Kxout              Lx                Lout         0.0
Kd1                Ld                L1           -0.133
Kxq                Lx                Lq           0.0
Kdout              Ld                Lout         0.0
Kxd                Lx                Ld           0.19
Kdq                Ld                Lq           0.0
Kd2                Ld                L2           -0.133
Kx1                Lx                L1           -0.186
Kx2                Lx                L2           -0.186
Kout               Lq                Lout         0.432
Ld                 2                 3            7.44pH
Lx                 13                14           7.39pH
Lin                1                 8            1.24pH
L1                 8                 9            1.59pH
L2                 5                 8            1.59pH
Lout               6                 12           31.0pH
Lq                 8                 0            6.49pH
R1                 6                 0            1e-12ohm
B2                 5                 0            jjmod        area=0.6
B1                 9                 0            jjmod        area=0.6
.ends


.subckt            maj_bbb           1            2            3              4           5              13                     14         15
*inst name         cell_name         a            b            c              din         dout           q                      xin        xout
XI3                branch3           11           12           9              13
XI2                bfr               3            10           5              9           7              15
XI1                bfr               2            8            10             12          6              7
XI0                bfr               1            4            8              11          14             6
.ends


.subckt            maj_bbi           1            2            3              4           5              13                     14         15
*inst name         cell_name         a            b            c              din         dout           q                      xin        xout
XI3                branch3           11           7            10             13
XI1                bfr               2            9            12             7           6              8
XI0                bfr               1            4            9              11          14             6
XI2                inv               3            12           5              10          8              15
.ends


.subckt            maj_ibb           1            2            3              4           5              13                     14         15
*inst name         cell_name         a            b            c              din         dout           q                      xin        xout
XI3                branch3           11           12           9              13
XI0                inv               1            4            8              11          14             6
XI2                bfr               3            10           5              9           7              15
XI1                bfr               2            8            10             12          6              7
.ends


.subckt            or_bb             1            2            3              4           12             13                     14
*inst name         cell_name         a            b            din            dout        q              xin                    xout
XI3                branch3           9            7            10             12
XI1                const1            8            11           7              5           6
XI2                bfr               2            11           4              10          6              14
XI0                bfr               1            3            8              9           13             5
.ends


.subckt            sink              1            2            3              10          11
*inst name         cell_name         a            din          dout           xin         xout
Kd1                Ld                L1           -0.133
Kxq                Lx                Lq           0.0
Kxd                Lx                Ld           0.19
Kdq                Ld                Lq           0.0
Kd2                Ld                L2           -0.133
Kx1                Lx                L1           -0.186
Kx2                Lx                L2           -0.186
Ld                 2                 3            7.45pH
Lx                 10                11           7.4pH
Lin                1                 7            1.23pH
L1                 7                 8            1.59pH
L2                 5                 7            1.59pH
Lq                 7                 0            7.92pH
B2                 5                 0            jjmod        area=0.5
B1                 8                 0            jjmod        area=0.5
.ends


.subckt            spl2              1            2            3              9           10             11                     12
*inst name         cell_name         a            din          dout           x           xin            xout                   y
XI0                bfr               1            4            6              7           8              5
XI14               bias_pair_10um    10           8            2              4
XI15               bias_pair_10um    5            11           6              3
XI1                branch2           9            12           7
.ends


.subckt            spl2L             1            2            3              9           10             11                     12
*inst name         cell_name         a            din          dout           x           xin            xout                   y
XI1                branch2           9            12           7
XI14               bias_pair_10um    10           8            2              4
XI15               bias_pair_10um    5            11           6              3
XI0                bfrL              1            4            6              7           8              5
.ends


.subckt            spl3L             1            2            3              9           10             11                     12         13
*inst name         cell_name         a            din          dout           x           xin            xout                   y          z
XI14               bias_pair_20um    10           8            2              4
XI15               bias_pair_20um    5            11           6              3
XI0                bfrL              1            4            6              7           8              5
XI1                branch3           9            12           13             7
.ends


.subckt            maj3_KSA_GP       1            2            3              4           5              6                      7          8          9          10   11        12        13        14         15         16
*inst name         cell_name         G            P            a              ac_in<0>    ac_in<1>       ac_in<2>               ac_out<0>  ac_out<1>  ac_out<2>  b    dc_in<0>  dc_in<1>  dc_in<2>  dc_out<0>  dc_out<1>  dc_out<2>
XI8                bfr               18           27           15             29          26             8
XI7                bfr               17           23           27             28          22             26
XI6                bfr               34           20           23             25          19             22
XI5                bfr               33           12           20             21          5              19
XI10               or_bb             25           29           32             14          2              30                     7
XI4                spl2L             10           31           16             17          24             9                      18
XI3                spl2L             3            13           31             33          6              24                     34
XI9                and_bb            21           28           11             32          1              4                      30
.ends


.subckt            maj3_KSA_sum      1            2            3              4           5              6                      7          8          9          10   11        12        13        14         15         16         17         18         19         57
*inst name         cell_name         a            ac_in<0>     ac_in<1>       ac_in<2>    ac_in<3>       ac_out<0>              ac_out<1>  ac_out<2>  ac_out<3>  b    c         dc_in<0>  dc_in<1>  dc_in<2>   dc_in<3>   dc_out<0>  dc_out<1>  dc_out<2>  dc_out<3>  sum
XI7                bfr               52           24           18             47          23             8
XI17               bfr               40           33           29             53          32             28
XI3                bfr               47           50           17             31          49             7
XI13               bfr               45           44           35             41          43             34
XI14               bfr               42           14           44             20          4              43
XI15               bfr               30           35           33             51          34             32
XI9                bfr               27           29           26             54          28             25
XI8                bfr               22           26           24             55          25             23
XI4                spl3L             11           38           19             27          37             9                      22         52
XI6                spl2              1            15           39             42          5              36                     45
XI16               spl2              10           39           38             30          36             37                     40
XI1                maj_bbi           41           53           55             48          50             21                     46         49
XI0                maj_bbb           20           51           54             13          48             56                     3          46
XI2                maj_ibb           56           21           31             12          16             57                     2          6
.ends


*this is top cell  maj3_4_bit_KSA
XI441              and_bb            338          255          249            268         271            253                    267
XI440              and_bb            221          206          219            261         263            220                    260
XI1092             and_bb            40           41           529            39          532            528                    38
XI1089             and_bb            23           25           555            22          539            554                    21
XI1088             or_bb             539          541          540            538         536            542                    537
XI1091             or_bb             532          530          533            511         531            534                    505
XI687              bfr               280          174          277            181         173            276
XI972              bfr               185          330          90             280         329            79
XI970              bfr               175          328          330            338         327            329
XI971              bfr               469          323          328            176         320            327
XI663              bfr               465          319          323            270         318            320
XI665              bfr               460          317          319            177         316            318
XI664              bfr               457          290          317            273         291            316
XI686              bfr               273          246          178            152         251            180
XI1393             bfr               192          113          132            281         101            153
XI1394             bfr               281          430          132            134         275            247
XI1400             bfr               68           90           313            179         79             312
XI1401             bfr               57           313          113            274         312            101
XI1403             bfr               274          277          430            147         276            275
XI1392             bfr               311          133          122            192         124            119
XI677              bfr               474          249          246            244         253            251
XI643              bfr               360          301          303            222         300            302
XI641              bfr               381          298          301            491         297            300
XI640              bfr               371          282          298            484         283            297
XI676              bfr               484          245          248            243         250            252
XI675              bfr               223          219          245            242         220            250
XI370              bfr               284          205          282            223         204            283
XI372              bfr               203          200          205            206         199            204
XI373              bfr               198          196          200            201         195            199
XI673              bfr               194          189          196            197         188            195
XI672              bfr               187          18           189            183         15             188
XI674              bfr               183          14           184            125         10             186
XI974              bfr               148          141          151            65          140            149
XI706              bfr               182          172          144            546         171            142
XI690              bfr               181          168          146            182         167            145
XI490              bfr               170          166          172            88          165            171
XI488              bfr               163          160          166            25          159            165
XI78               bfr               440          9            442            444         483            441
XI77               bfr               437          9            439            440         4              438
XI716              bfr               157          162          160            82          161            159
XI700              bfr               152          158          155            157         156            154
XI1396             bfr               137          151          164            150         149            247
XI708              bfr               139          144          141            41          142            140
XI1395             bfr               134          138          164            137         136            153
XI76               bfr               19           524          516            437         483            514
XI713              bfr               231          227          162            58          230            161
XI74               bfr               517          442          508            519         441            506
XI73               bfr               515          439          504            517         438            502
XI697              bfr               244          238          158            231         241            156
XI72               bfr               36           516          501            515         514            499
XI40               bfr               512          452          463            337         451            462
XI41               bfr               358          456          467            512         455            466
XI70               bfr               503          508          495            507         506            493
XI69               bfr               500          504          492            503         502            489
XI23               bfr               271          266          238            208         265            241
XI68               bfr               53           501          488            500         499            486
XI978              bfr               232          224          212            527         228            209
XI979              bfr               264          237          266            232         240            265
XI66               bfr               490          495          480            494         493            478
XI65               bfr               487          492          476            490         489            473
XI64               bfr               102          488          472            487         486            470
XI62               bfr               475          480          434            479         478            0
XI714              bfr               233          226          224            13          229            228
XI61               bfr               471          476          433            475         473            560
XI60               bfr               121          472          433            471         470            557
XI698              bfr               243          235          237            233         239            240
XI59               bfr               404          406          118            468         405            117
XI58               bfr               468          356          118            464         355            114
XI715              bfr               234          211          226            24          215            229
XI57               bfr               464          467          115            461         466            117
XI56               bfr               461          463          115            336         462            114
XI699              bfr               242          217          235            234         218            239
XI55               bfr               459          400          408            458         399            407
XI21               bfr               263          257          217            262         210            218
XI22               bfr               208          212          227            40          209            230
XI54               bfr               458          390          359            454         389            357
XI53               bfr               454          384          456            450         383            455
XI52               bfr               450          395          452            453         394            451
XI20               bfr               262          207          211            23          259            215
XI51               bfr               448          378          403            435         377            401
XI604              bfr               216          131          207            553         130            259
XI603              bfr               256          127          257            216         126            210
XI50               bfr               435          374          393            432         373            391
XI49               bfr               432          368          387            429         367            385
XI48               bfr               429          363          398            308         362            396
XI47               bfr               424          352          380            419         351            379
XI46               bfr               419          278          376            414         272            375
XI709              bfr               129          334          131            548         293            130
XI45               bfr               414          343          370            409         342            369
XI44               bfr               409          347          365            295         346            364
XI43               bfr               551          408          406            354         407            405
XI693              bfr               125          14           127            129         332            126
XI39               bfr               6            403          400            388         401            399
XI36               bfr               386          398          395            397         396            394
XI38               bfr               388          393          390            382         391            389
XI37               bfr               382          387          384            386         385            383
XI1027             bfr               150          63           348            104         62             345
XI1117             bfr               104          75           106            107         74             105
XI864              bfr               546          91           64             103         89             61
XI1115             bfr               103          87           73             72          86             71
XI35               bfr               552          380          378            372         379            377
XI34               bfr               372          376          374            366         375            373
XI33               bfr               366          370          368            361         369            367
XI32               bfr               361          365          363            309         364            362
XI1014             bfr               88           84           91             85          83             89
XI1114             bfr               85           80           87             51          78             86
XI935              bfr               82           60           84             77          59             83
XI1113             bfr               77           56           80             81          55             78
XI1116             bfr               67           70           75             76          69             74
XI1398             bfr               66           73           70             339         71             69
XI42               bfr               354          359          356            358         357            355
XI893              bfr               58           39           60             54          38             59
XI1103             bfr               54           533          56             52          534            55
XI31               bfr               349          353          352            100         559            351
XI28               bfr               344          128          347            296         561            346
XI29               bfr               340          292          343            344         558            342
XI895              bfr               24           22           526            37          21             525
XI1101             bfr               37           540          521            34          542            513
XI27               bfr               5            524          17             19          544            16
XI24               bfr               536          315          12             7           520            11
XI25               bfr               7            335          2              556         544            8
XI26               bfr               556          335          35             5           520            3
XI1090             bfr               553          550          555            541         549            554
XI869              bfr               548          334          550            543         332            549
XI1100             bfr               543          315          538            545         293            537
XI30               bfr               100          292          278            340         562            272
XI1093             bfr               527          523          529            530         522            528
XI894              bfr               13           526          523            498         525            522
XI1102             bfr               498          521          511            518         513            505
XI79               sink              444          0            446            4           445
XI75               sink              519          446          510            445         509
XI71               sink              507          510          497            509         496
XI67               sink              494          497          485            496         482
XI63               sink              479          485          434            482         0
XI1399             spl2              314          46           133            68          143            124                    57
XI629              spl2              402          306          290            255         305            291                    474
XI631              spl2              307          422          412            392         436            431                    402
XI630              spl2              392          303          306            221         302            305                    254
XI671              spl2              193          18           191            187         10             190                    194
XI489              spl2              169          155          168            163         154            167                    170
XI1402             spl2              147          146          138            139         145            136                    148
XI1397             spl2              65           64           63             66          61             62                     67
XI1218             const0            348          106          120            108         105
XI438              maj_bbb           177          176          179            178         174            169                    180        173
XI429              maj_bbb           491          254          270            248         268            264                    252        267
XI428              maj_bbb           197          201          222            184         261            256                    186        260
XI1383             maj3_KSA_GP       314          311          337            236         112            321                    135        119        135        336  225       1         213       122        123        123
XI1382             maj3_KSA_GP       326          331          397            449         333            350                    236        112        321        453  443       322       341       225        1          213
XI1377             maj3_KSA_GP       304          307          309            288         279            310                    449        333        350        308  287       258       289       443        322        341
XI1376             maj3_KSA_GP       193          294          296            15          561            558                    288        279        310        295  116       116       128       287        258        289
VAC1               535               0            SIN          (0             81000mV     {{freq}}MEGHz  {{40+period|int/4}}ps  0)
VAC2               299               0            SIN          (0             81000mV     {{freq}}MEGHz  40ps                   0)
XI94               spl3L             331          325          46             469         324            143                    175        185
XI666              spl3L             326          412          325            457         431            324                    460        465
XI642              spl3L             304          285          422            371         286            436                    381        360
XI371              spl3L             294          191          285            198         190            286                    203        284
Rac2               299               562          100000.0ohm
R9                 214               353          100000.0ohm
Rac1               535               559          100000.0ohm
R5                 426               459          1000.0ohm
R3                 423               448          1000.0ohm
R2                 428               552          1000.0ohm
R0                 418               349          1000.0ohm
R4                 420               6            1000.0ohm
R1                 415               424          1000.0ohm
R7                 410               404          1000.0ohm
R6                 411               551          1000.0ohm
VDC                214               0            PWL          (0ps           0mV         20ps           113000mV)
V2                 428               0            PWL          (0ps           0mv         20ps           {{input[2]}}V)
V5                 426               0            PWL          (0ps           0mv         20ps           {{input[5]}}V)
V3                 423               0            PWL          (0ps           0mv         20ps           {{input[3]}}V)
V4                 420               0            PWL          (0ps           0mv         20ps           {{input[4]}}V)
V0                 418               0            PWL          (0ps           0mv         20ps           {{input[0]}}V)
V1                 415               0            PWL          (0ps           0mv         20ps           {{input[1]}}V)
V6                 411               0            PWL          (0ps           0mv         20ps           {{input[6]}}V)
V7                 410               0            PWL          (0ps           0mv         20ps           {{input[7]}}V)
XI1391             maj3_KSA_sum      76           99           95             93          96             560                    557        108        345        107  120       98        94        92         97         111        111        110        110        121
XI1390             maj3_KSA_sum      81           50           45             43          47             99                     95         93         96         339  72        49        44        42         48         98         94         92         97         102
XI1385             maj3_KSA_sum      518          33           29             27          30             50                     45         43         47         52   51        32        28        26         31         49         44         42         48         53
XI1384             maj3_KSA_sum      545          16           3              8           11             33                     29         27         30         34   531       17        35        2          12         32         28         26         31         36
*end of top cell   maj3_4_bit_KSA


.tran              {{t_step}}ps      {{end}}ps    {{begin}}ps  {{t_step}}ps)
.FiLE              {{out_file_name}
.print             i(Rac1)
.print             nodev             559          0

.print             i(Rac2)
.print             nodev             562          0

.print             nodev             558          557
.print             nodev             561          560