.model             jjmod              jj(Rtype=1,  Vg=2.8mV,    Cap=0.064pF,       R0=100ohm,  Rn=17ohm,      Icrit=0.1mA)


.subckt            bfr                1            2            3                  12          13             14
*inst name         cell_name          a            din          dout               q           xin            xout
B1                 9                  0            jjmod        area=0.5
B2                 5                  0            jjmod        area=0.5
Kd1                Ld                 L1           -0.133
Kd2                Ld                 L2           -0.133
Kdout              Ld                 Lout         0.0
Kdq                Ld                 Lq           0.0
Kout               Lq                 Lout         -0.495
Kx1                Lx                 L1           -0.186
Kx2                Lx                 L2           -0.186
Kxd                Lx                 Ld           0.19
Kxout              Lx                 Lout         0.0
Kxq                Lx                 Lq           0.0
L1                 8                  9            1.59pH
L2                 5                  8            1.59pH
Ld                 2                  3            7.45pH
Lin                1                  8            1.23pH
Lout               6                  12           31.2pH
Lq                 8                  0            7.92pH
Lx                 13                 14           7.4pH
R1                 6                  0            1e-12ohm
.ends


.subckt            bias_pair_10um     1            2            3                  4
*inst name         cell_name          a            b            c                  d
*C0                 2                  0            0.00145pF
*C6                 4                  0            0.00144pF
L0                 1                  2            3.46pH
L1                 3                  4            3.73pH
.ends


.subckt            branch2            1            2            3
*inst name         cell_name          a            b            c
Lip                6                  3            0.282pH
Lp1                1                  5            11.0pH
Lp2                2                  4            11.0pH
R0                 5                  6            1e-12ohm
R1                 4                  6            1e-12ohm
.ends


.subckt            spl2               1            2            3                  9           10             11                     12
*inst name         cell_name          a            din          dout               x           xin            xout                   y
XI0                bfr                1            4            6                  7           8              5
XI14               bias_pair_10um     10           8            2                  4
XI15               bias_pair_10um     5            11           6                  3
XI1                branch2            9            12           7
.ends


.subckt            branch3            1            2            3                  4
*inst name         cell_name          a            b            c                  d
Lip                7                  4            0.312pH
Lp1                1                  6            11.8pH
Lp2                2                  7            10.2pH
Lp3                3                  5            11.8pH
R0                 6                  7            1e-12ohm
R1                 5                  7            1e-12ohm
.ends


.subckt            inv                1            2            3                  12          13             14
*inst name         cell_name          a            din          dout               q           xin            xout
B1                 9                  0            jjmod        area=0.6
B2                 5                  0            jjmod        area=0.6
Kd1                Ld                 L1           -0.133
Kd2                Ld                 L2           -0.133
Kdout              Ld                 Lout         0.0
Kdq                Ld                 Lq           0.0
Kout               Lq                 Lout         0.432
Kx1                Lx                 L1           -0.186
Kx2                Lx                 L2           -0.186
Kxd                Lx                 Ld           0.19
Kxout              Lx                 Lout         0.0
Kxq                Lx                 Lq           0.0
L1                 8                  9            1.59pH
L2                 5                  8            1.59pH
Ld                 2                  3            7.44pH
Lin                1                  8            1.24pH
Lout               6                  12           31.0pH
Lq                 8                  0            6.49pH
Lx                 13                 14           7.39pH
R1                 6                  0            1e-12ohm
.ends


.subckt            maj_bbi            1            2            3                  4           5              13                     14    15
*inst name         cell_name          a            b            c                  din         dout           q                      xin   xout
XI0                bfr                1            4            9                  11          14             6
XI1                bfr                2            9            12                 7           6              8
XI3                branch3            11           7            10                 13
XI2                inv                3            12           5                  10          8              15
.ends


.subckt            bias_pair_20um     1            2            3                  4
*inst name         cell_name          a            b            c                  d
XI0                bias_pair_10um     1            6            3                  5
XI1                bias_pair_10um     6            2            5                  4
.ends


.subckt            bfrL               1            2            3                  12          13             14
*inst name         cell_name          a            din          dout               q           xin            xout
B1                 9                  0            jjmod        area=1.0
B2                 5                  0            jjmod        area=1.0
Kd1                Ld                 L1           -0.135
Kd2                Ld                 L2           -0.135
Kdout              Ld                 Lout         0.0
Kdq                Ld                 Lq           0.0
Kout               Lq                 Lout         -0.495
Kx1                Lx                 L1           -0.187
Kx2                Lx                 L2           -0.187
Kxd                Lx                 Ld           0.192
Kxout              Lx                 Lout         0.0
Kxq                Lx                 Lq           0.0
L1                 8                  9            1.59pH
L2                 5                  8            1.59pH
Ld                 2                  3            7.43pH
Lin                1                  8            1.24pH
Lout               6                  12           31.1pH
Lq                 8                  0            7.92pH
Lx                 13                 14           7.38pH
R1                 6                  0            1e-12ohm
.ends


.subckt            spl3L              1            2            3                  9           10             11                     12    13
*inst name         cell_name          a            din          dout               x           xin            xout                   y     z
XI0                bfrL               1            4            6                  7           8              5
XI14               bias_pair_20um     10           8            2                  4
XI15               bias_pair_20um     5            11           6                  3
XI1                branch3            9            12           13                 7
.ends


.subckt            maj_bib            1            2            3                  4           5              13                     14    15
*inst name         cell_name          a            b            c                  din         dout           q                      xin   xout
XI0                bfr                1            4            9                  11          14             6
XI2                bfr                3            7            5                  10          8              15
XI3                branch3            11           12           10                 13
XI1                inv                2            9            7                  12          6              8
.ends


.subckt            maj_ibb            1            2            3                  4           5              13                     14    15
*inst name         cell_name          a            b            c                  din         dout           q                      xin   xout
XI1                bfr                2            8            10                 12          6              7
XI2                bfr                3            10           5                  9           7              15
XI3                branch3            11           12           9                  13
XI0                inv                1            4            8                  11          14             6
.ends


.subckt            maj_bbb            1            2            3                  4           5              13                     14    15
*inst name         cell_name          a            b            c                  din         dout           q                      xin   xout
XI0                bfr                1            4            8                  11          14             6
XI1                bfr                2            8            10                 12          6              7
XI2                bfr                3            10           5                  9           7              15
XI3                branch3            11           12           9                  13
.ends


.subckt            sink               1            2            3                  10          11
*inst name         cell_name          a            din          dout               xin         xout
B1                 8                  0            jjmod        area=0.5
B2                 5                  0            jjmod        area=0.5
Kd1                Ld                 L1           -0.133
Kd2                Ld                 L2           -0.133
Kdq                Ld                 Lq           0.0
Kx1                Lx                 L1           -0.186
Kx2                Lx                 L2           -0.186
Kxd                Lx                 Ld           0.19
Kxq                Lx                 Lq           0.0
L1                 7                  8            1.59pH
L2                 5                  7            1.59pH
Ld                 2                  3            7.45pH
Lin                1                  7            1.23pH
Lq                 7                  0            7.92pH
Lx                 10                 11           7.4pH
.ends


*this is top cell  8bit_RCA_ene_opt
R10                994                335          1000.0ohm
R11                653                536          1000.0ohm
R12                446                743          1000.0ohm
R13                669                582          1000.0ohm
R14                740                610          1000.0ohm
R15                730                729          1000.0ohm
R16                509                727          1000.0ohm
R17                726                734          1000.0ohm
R19                354                778          1000.0ohm
R2                 935                1109         1000.0ohm
R3                 999                1017         1000.0ohm
R4                 980                826          1000.0ohm
R5                 978                831          1000.0ohm
R6                 981                1116         1000.0ohm
R7                 989                1137         1000.0ohm
R8                 864                1100         1000.0ohm
R9                 851                1129         1000.0ohm
Rac1               986                435          100000.0ohm
Rac2               974                19           100000.0ohm
Rdc1               1004               522          100000.0ohm
V10                994                0            CUS          (inputs/input_vec_4.csv   200ps       20mV           0)
V11                653                0            CUS          (inputs/input_vec_12.csv  200ps       20mV           0)
V12                446                0            CUS          (inputs/input_vec_5.csv   200ps       20mV           0)
V13                669                0            CUS          (inputs/input_vec_13.csv  200ps       20mV           0)
V14                740                0            CUS          (inputs/input_vec_6.csv   200ps       20mV           0)
V15                730                0            CUS          (inputs/input_vec_14.csv  200ps       20mV           0)
V16                509                0            CUS          (inputs/input_vec_7.csv   200ps       20mV           0)
V17                726                0            CUS          (inputs/input_vec_15.csv  200ps       20mV           0)
V19                354                0            PWL          (0ps               0mV         20ps           -20mV)
V20                935                0            CUS          (inputs/input_vec_0.csv   200ps       20mV           0)
V3                 999                0            CUS          (inputs/input_vec_8.csv   200ps       20mV           0)
V4                 980                0            CUS          (inputs/input_vec_1.csv   200ps       20mV           0)
V5                 978                0            CUS          (inputs/input_vec_9.csv   200ps       20mV           0)
V6                 981                0            CUS          (inputs/input_vec_2.csv   200ps       20mV           0)
V7                 989                0            CUS          (inputs/input_vec_10.csv  200ps       20mV           0)
V8                 864                0            CUS          (inputs/input_vec_3.csv   200ps       20mV           0)
V9                 851                0            CUS          (inputs/input_vec_11.csv  200ps       20mV           0)
VDC                1004               0            PWL          (0ps               0mV         20ps           113000mV)
VAC1               986                0            SIN          (0                 81000mV     5000MEGHz  90.0ps  0)
VAC2               974                0            SIN          (0                 81000mV     5000MEGHz  40ps                   0)
XI100              bfr                1047         394          327                1128        369            1068
XI101              bfr                138          1026         394                552         321            369
XI102              bfr                1106         1150         1026               1112        320            321
XI103              bfr                1056         375          872                162         1113           366
XI104              bfr                1117         372          375                289         370            1113
XI105              bfr                1043         319          372                1071        318            370
XI106              bfr                243          384          319                1047        383            318
XI107              bfr                1139         1059         384                138         1081           383
XI108              bfr                1121         367          1059               1106        1153           1081
XI109              bfr                1038         1076         1127               92          323            336
XI110              bfr                266          324          1076               120         390            323
XI111              bfr                270          1104         324                705         389            390
XI112              bfr                1128         906          1104               32          377            389
XI113              bfr                552          1107         906                173         1028           377
XI114              bfr                1112         396          1107               247         1156           1028
XI117              bfr                1205         1006         392                712         391            337
XI118              bfr                712          951          350                944         643            348
XI119              bfr                1020         392          967                959         337            1057
XI120              bfr                783          998          955                1020        342            343
XI121              bfr                959          350          1015               1025        348            1083
XI122              bfr                1208         1050         707                783         351            946
XI123              bfr                1143         967          358                1077        1057           1124
XI124              bfr                1077         1015         358                1103        1083           563
XI125              bfr                179          707          947                61          946            1154
XI126              bfr                1209         953          957                119         1002           1154
XI127              bfr                61           955          947                1143        343            958
XI128              bfr                119          360          957                179         359            958
XI129              bfr                32           38           386                328         961            385
XI130              bfr                705          386          971                361         385            54
XI131              bfr                92           345          706                238         346            85
XI132              bfr                120          971          345                291         54             346
XI133              bfr                696          347          275                701         972            258
XI134              bfr                173          376          38                 696         352            961
XI135              bfr                361          379          1016               441         380            355
XI136              bfr                441          301          215                584         210            220
XI137              bfr                247          253          376                668         64             352
XI138              bfr                291          1016         506                1206        355            356
XI139              bfr                238          506          493                1207        356            697
XI140              bfr                584          1014         1012               1204        1011           541
XI141              bfr                516          1010         1014               1203        322            1011
XI142              bfr                713          423          1003               1200        134            340
XI143              bfr                715          1003         695                1201        340            1048
XI144              bfr                708          115          374                713         331            373
XI145              bfr                710          374          835                715         373            898
XI146              bfr                702          365          344                708         407            987
XI147              bfr                698          295          363                702         41             349
XI148              bfr                701          363          332                703         349            333
XI149              bfr                703          344          1010               710         987            322
XI150              bfr                393          332          301                516         333            210
XI151              bfr                668          47           347                698         339            972
XI152              bfr                328          275          379                393         258            380
XI156              bfr                679          1146         277                645         284            285
XI157              bfr                583          283          280                629         279            281
XI158              bfr                645          634          274                583         278            272
XI165              bfr                539          277          276                460         285            265
XI166              bfr                915          280          264                777         281            262
XI167              bfr                460          274          261                915         272            273
XI168              bfr                470          271          259                484         1001           256
XI169              bfr                484          269          268                539         666            252
XI172              bfr                449          276          267                489         265            250
XI173              bfr                652          264          249                780         262            263
XI174              bfr                489          261          260                652         273            245
XI175              bfr                450          259          257                429         256            244
XI176              bfr                461          255          241                450         1040           239
XI177              bfr                429          268          254                449         252            242
XI179              bfr                618          267          763                459         250            251
XI180              bfr                440          249          248                782         263            750
XI181              bfr                459          260          246                440         245            767
XI182              bfr                572          257          1089               483         244            642
XI183              bfr                483          254          1085               618         242            1082
XI184              bfr                413          241          1053               572         239            240
XI186              bfr                588          235          229                397         209            227
XI187              bfr                397          661          237                400         236            231
XI188              bfr                468          235          233                588         236            234
XI190              bfr                388          237          677                382         231            1035
XI191              bfr                682          233          226                378         234            230
XI192              bfr                378          229          965                388         227            228
XI194              bfr                368          226          224                371         230            223
XI200              bfr                575          224          1034               692         223            1033
XI212              bfr                604          222          221                461         481            219
XI220              bfr                197          221          1055               413         219            451
XI221              bfr                684          1031         217                197         1032           218
XI222              bfr                189          216          214                684         445            659
XI226              bfr                167          212          204                491         213            202
XI227              bfr                491          212          211                468         209            200
XI228              bfr                2            208          206                167         205            207
XI229              bfr                512          204          192                457         202            203
XI230              bfr                555          206          195                512         207            193
XI231              bfr                457          211          201                682         200            196
XI232              bfr                150          201          198                368         196            199
XI233              bfr                1175         195          194                146         193            186
XI234              bfr                146          192          190                150         203            191
XI235              bfr                135          190          182                462         191            188
XI236              bfr                462          198          631                575         199            187
XI237              bfr                1169         194          185                135         186            183
XI238              bfr                665          185          176                601         183            184
XI239              bfr                601          182          181                128         188            177
XI240              bfr                114          181          589                109         177            178
XI241              bfr                656          176          175                114         184            942
XI249              bfr                1196         208          169                2           213            174
XI250              bfr                472          172          170                1196        205            171
XI251              bfr                1182         169          168                555         174            161
XI252              bfr                598          170          166                1182        171            164
XI253              bfr                1078         166          165                1171        164            155
XI254              bfr                1171         168          163                1175        161            158
XI255              bfr                1162         163          159                1169        158            160
XI256              bfr                1063         165          156                1162        155            157
XI257              bfr                597          156          153                1147        157            154
XI258              bfr                1147         159          151                665         160            152
XI259              bfr                580          151          147                656         152            145
XI260              bfr                1039         153          144                580         154            141
XI261              bfr                647          149          1060               1110        148            838
XI262              bfr                1126         147          149                1131        145            148
XI263              bfr                624          144          142                1126        141            143
XI264              bfr                549          142          139                647         143            140
XI265              bfr                1098         172          137                472         98             118
XI266              bfr                1021         130          136                624         131            133
XI267              bfr                529          136          423                549         133            134
XI268              bfr                1044         132          130                1039        129            131
XI269              bfr                1046         124          132                597         127            129
XI270              bfr                557          126          124                1063        122            127
XI271              bfr                623          123          126                1078        121            122
XI272              bfr                617          137          123                598         118            121
XI273              bfr                553          101          116                1021        117            113
XI274              bfr                821          116          115                529         113            331
XI275              bfr                1007         99           111                1098        36             112
XI276              bfr                993          111          110                617         112            107
XI277              bfr                983          110          106                623         107            108
XI278              bfr                975          106          105                557         108            102
XI279              bfr                960          105          104                1046        102            100
XI280              bfr                936          104          101                1044        100            117
XI281              bfr                622          99           84                 1007        98             81
XI282              bfr                534          93           96                 553         94             95
XI283              bfr                813          96           365                821         95             407
XI284              bfr                496          90           93                 936         91             94
XI285              bfr                658          87           90                 960         88             91
XI286              bfr                480          89           87                 975         86             88
XI287              bfr                979          82           89                 983         83             86
XI288              bfr                988          84           82                 993         81             83
XI289              bfr                581          26           80                 534         78             40
XI290              bfr                495          75           63                 662         76             77
XI291              bfr                474          73           75                 847         74             76
XI292              bfr                494          70           73                 867         71             74
XI293              bfr                425          72           70                 883         68             71
XI294              bfr                809          69           72                 627         67             68
XI295              bfr                804          66           69                 919         16             67
XI296              bfr                426          65           253                511         60             64
XI297              bfr                569          63           65                 670         77             60
XI298              bfr                627          59           56                 908         57             58
XI299              bfr                883          56           53                 890         58             55
XI300              bfr                867          53           51                 876         55             52
XI301              bfr                847          51           49                 857         52             50
XI302              bfr                662          49           45                 830         50             42
XI303              bfr                511          44           47                 540         46             339
XI304              bfr                670          45           44                 581         42             46
XI305              bfr                919          39           59                 928         23             57
XI306              bfr                540          80           295                813         40             41
XI307              bfr                928          39           35                 622         36             37
XI308              bfr                908          35           34                 988         37             31
XI309              bfr                890          34           30                 979         31             33
XI310              bfr                876          30           28                 480         33             29
XI311              bfr                857          28           27                 658         29             25
XI312              bfr                830          27           26                 496         25             78
XI313              bfr                685          66           14                 804         23             24
XI314              bfr                734          522          8                  805         435            22
XI315              bfr                805          20           12                 663         19             9
XI316              bfr                663          20           17                 685         16             18
XI317              bfr                562          17           1198               565         18             1197
XI318              bfr                565          14           3                  809         24             13
XI319              bfr                607          12           10                 562         9              11
XI320              bfr                727          8            6                  607         22             7
XI321              bfr                811          10           4                  517         11             5
XI322              bfr                438          3            1199               425         13             1193
XI323              bfr                517          1198         1189               438         1197           1187
XI324              bfr                729          6            1192               811         7              1190
XI325              bfr                616          1199         1194               494         1193           1195
XI326              bfr                610          1192         1176               606         1190           1191
XI327              bfr                526          1189         1181               616         1187           1188
XI328              bfr                606          4            1185               526         5              1186
XI329              bfr                531          1185         1183               546         1186           1184
XI330              bfr                546          1181         1179               573         1188           1180
XI331              bfr                573          1194         1177               474         1195           1178
XI332              bfr                582          1176         1170               531         1191           1174
XI333              bfr                795          1179         1164               463         1180           1161
XI334              bfr                797          1183         1172               795         1184           1173
XI335              bfr                743          1170         1160               797         1174           1157
XI336              bfr                463          1177         1168               495         1178           1165
XI337              bfr                432          1172         1155               418         1173           1152
XI338              bfr                416          1168         1166               569         1165           1167
XI339              bfr                418          1164         1151               416         1161           1163
XI340              bfr                536          1160         1158               432         1157           1159
XI341              bfr                649          1166         396                426         1167           1156
XI342              bfr                744          1155         367                745         1152           1153
XI343              bfr                745          1151         1150               649         1163           320
XI344              bfr                335          1158         1148               744         1159           1149
XI353              bfr                482          620          1146               725         1145           284
XI354              bfr                596          1144         283                724         1145           279
XI355              bfr                725          1144         634                596         398            278
XI356              bfr                671          1141         1140               487         543            564
XI357              bfr                487          620          560                482         508            640
XI359              bfr                424          676          1132               533         1122           287
XI360              bfr                533          1119         1132               585         1120           1133
XI361              bfr                519          1115         488                515         415            632
XI362              bfr                514          1111         488                519         681            687
XI363              bfr                621          1108         524                514         1125           563
XI364              bfr                1103         1105         524                621         443            1124
XI365              bfr                638          1123         676                660         1102           1122
XI366              bfr                660          420          1119               611         1118           1120
XI367              bfr                471          507          1115               537         490            415
XI368              bfr                455          664          1111               471         1096           681
XI369              bfr                551          528          1108               455         686            1125
XI370              bfr                1025         1093         1105               551         485            443
XI371              bfr                422          1087         1123               427         1088           1102
XI372              bfr                427          674          420                1           1084           1118
XI373              bfr                505          655          507                690         559            490
XI374              bfr                689          566          664                505         1095           1096
XI375              bfr                944          1094         1093               651         1092           485
XI376              bfr                651          1073         528                689         1074           686
XI377              bfr                492          1089         1087               520         642            1088
XI378              bfr                520          1085         674                436         1082           1084
XI379              bfr                473          217          655                466         218            559
XI380              bfr                504          214          566                473         659            1095
XI381              bfr                746          1079         1094               500         1075           1092
XI382              bfr                500          1030         1073               504         1072           1074
XI383              bfr                515          1066         1070               430         501            687
XI384              bfr                430          1062         1070               424         558            632
XI385              bfr                537          691          1066               875         673            501
XI386              bfr                875          1064         1062               638         1058           558
XI387              bfr                690          1061         691                433         444            673
XI388              bfr                433          556          1064               422         1052           1058
XI389              bfr                466          1055         1061               613         451            444
XI390              bfr                613          1053         556                492         240            1052
XI59               bfr                585          288          286                502         714            287
XI60               bfr                1086         722          409                1036        716            0
XI61               bfr                502          290          286                1086        718            1133
XI63               bfr                611          721          288                521         733            714
XI64               bfr                1136         735          722                1091        293            716
XI65               bfr                521          294          290                1136        297            718
XI67               bfr                1            296          721                545         762            733
XI68               bfr                535          736          735                527         300            293
XI69               bfr                545          768          294                535         737            297
XI75               bfr                436          763          296                1054        251            762
XI76               bfr                417          248          736                395         750            300
XI77               bfr                1054         246          768                417         767            737
XI79               bfr                778          779          776                434         302            304
XI80               bfr                428          306          781                1101        303            304
XI81               bfr                434          1130         776                428         307            308
XI82               bfr                1101         309          781                854         818            308
XI83               bfr                1109         311          779                1090        1027           302
XI84               bfr                1017         1041         311                1067        312            1027
XI85               bfr                1080         1134         306                1042        313            303
XI86               bfr                464          315          1134               442         852            313
XI87               bfr                1090         1022         1130               1080        316            307
XI88               bfr                1067         872          1022               464         366            316
XI89               bfr                1042         364          309                914         1114           818
XI90               bfr                442          1127         364                873         336            1114
XI91               bfr                826          829          1041               1056        1097           312
XI92               bfr                831          1049         829                1117        1065           1097
XI93               bfr                1116         1135         1049               1043        381            1065
XI94               bfr                1137         330          1135               243         1099           381
XI95               bfr                1100         326          330                1139        1023           1099
XI96               bfr                1129         1148         326                1121        1149           1023
XI97               bfr                162          853          315                1038        387            852
XI98               bfr                289          334          853                266         860            387
XI99               bfr                1071         327          334                270         1068           860
XI0                maj_bbb            932          1138         796                493         807            866                    697   820
XI1                maj_bbb            848          905          912                837         823            1209                   704   554
XI11               maj_bbb            827          917          888                1012        922            832                    541   794
XI12               maj_bbb            885          845          849                711         360            1208                   884   359
XI153              maj_bbb            628          600          469                1141        544            671                    508   680
XI162              maj_bbb            602          561          547                560         269            679                    640   666
XI171              maj_bbb            530          478          456                1037        255            470                    603   1040
XI197              maj_bbb            599          644          325                677         646            574                    1035  765
XI208              maj_bbb            329          594          431                1034        757            314                    1033  755
XI213              maj_bbb            292          612          225                1013        1031           604                    605   1032
XI22               maj_bbb            802          869          810                695         812            881                    1048  801
XI223              maj_bbb            639          550          180                595         1030           189                    1029  1072
XI23               maj_bbb            889          766          774                1045        998            1205                   828   342
XI243              maj_bbb            103          79           525                589         747            97                     178   532
XI33               maj_bbb            840          822          720                1060        863            1202                   838   877
XI34               maj_bbb            924          871          856                1009        951            746                    1008  643
XI164              maj_bbi            513          437          458                625         271            547                    592   1001
XI18               maj_bbi            803          819          806                833         953            849                    787   1002
XI206              maj_bbi            630          317          305                576         222            456                    615   481
XI216              maj_bbi            465          232          497                477         216            225                    518   445
XI225              maj_bbi            43           614          15                 626         1079           180                    752   1075
XI29               maj_bbi            824          858          842                798         1050           774                    900   351
XI41               maj_bbi            868          739          790                878         1006           856                    933   391
XI7                maj_bbi            897          841          788                844         823            912                    939   1005
XI14               maj_bib            930          1069         903                934         833            845                    929   787
XI160              maj_bib            667          570          452                785         625            561                    453   592
XI203              maj_bib            357          338          503                769         576            478                    548   615
XI214              maj_bib            282          419          591                654         477            612                    759   518
XI224              maj_bib            683          650          523                753         626            550                    754   752
XI25               maj_bib            756          817          874                938         798            766                    865   900
XI3                maj_bib            916          902          836                846         844            905                    862   939
XI36               maj_bib            843          731          723                784         878            871                    907   933
XI13               maj_ibb            904          789          920                486         934            885                    1024  929
XI155              maj_ibb            619          593          439                1140        785            602                    564   453
XI199              maj_ibb            641          353          467                964         769            530                    963   548
XI2                maj_ibb            887          791          880                590         846            848                    709   862
XI209              maj_ibb            693          447          678                675         654            292                    579   759
XI219              maj_ibb            476          568          48                 1019        753            639                    1018  754
XI24               maj_ibb            808          814          800                577         938            889                    839   865
XI35               maj_ibb            870          918          909                567         784            924                    1142  907
XSUM0              sink               1036         410          409                719         0
XSUM1              sink               1091         412          410                411         719
XSUM2              sink               527          772          412                414         411
XSUM3              sink               395          775          772                758         414
XSUM4              sink               782          401          775                402         758
XSUM5              sink               780          403          401                399         402
XSUM6              sink               777          404          403                406         399
XSUM7              sink               629          408          404                405         406
XSUM8              sink               724          0            408                398         405
XI10               spl2               854          700          475                796         699            1005                   891
XI189              spl2               400          661          968                628         543            970                    609
XI19               spl2               1206         215          977                827         220            850                    855
XI193              spl2               382          968          969                600         970            962                    637
XI195              spl2               371          965          966                599         228            587                    362
XI196              spl2               574          969          964                469         962            963                    672
XI20               spl2               1207         977          498                917         850            894                    825
XI201              spl2               692          966          479                644         587            950                    341
XI204              spl2               128          631          956                329         187            954                    298
XI207              spl2               314          479          675                325         950            579                    310
XI21               spl2               866          498          590                888         894            709                    816
XI211              spl2               109          956          949                594         954            948                    538
XI218              spl2               97           949          1019               431         948            1018                   657
XI242              spl2               1131         175          648                103         942            943                    635
XI245              spl2               1110         648          421                79          943            578                    62
XI248              spl2               1202         421          567                525         578            1142                   21
XI30               spl2               1203         835          879                802         898            973                    786
XI31               spl2               1204         879          982                869         973            793                    931
XI32               spl2               832          982          486                810         793            1024                   921
XI42               spl2               1200         139          636                840         140            1051                   792
XI43               spl2               1201         636          985                822         1051           448                    886
XI44               spl2               881          985          577                720         448            839                    896
XI8                spl2               873          706          991                932         85             990                    911
XI9                spl2               914          991          700                1138        990            699                    895
XI15               spl3L              825          861          892                789         901            925                    1069  819
XI154              spl3L              609          544          773                619         680            633                    667   513
XI16               spl3L              855          922          861                904         794            901                    930   803
XI161              spl3L              637          773          608                593         633            913                    570   437
XI163              spl3L              672          608          1037               439         913            603                    452   458
XI17               spl3L              816          892          837                920         925            704                    903   806
XI198              spl3L              362          646          571                641         765            694                    357   630
XI202              spl3L              341          571          770                353         694            771                    338   317
XI205              spl3L              310          770          1013               467         771            605                    503   305
XI210              spl3L              298          757          542                693         755            761                    282   465
XI215              spl3L              538          542          510                447         761            764                    419   232
XI217              spl3L              657          510          595                678         764            1029                   591   497
XI244              spl3L              635          747          748                476         532            749                    683   43
XI246              spl3L              62           748          499                568         749            751                    650   614
XI247              spl3L              21           499          1009               48          751            1008                   523   15
XI26               spl3L              931          859          799                814         937            926                    817   858
XI27               spl3L              786          812          859                808         801            937                    756   824
XI28               spl3L              921          799          711                800         926            884                    874   842
XI37               spl3L              886          910          882                918         927            899                    731   739
XI38               spl3L              792          863          910                870         877            927                    843   868
XI39               spl3L              896          882          1045               909         899            828                    723   790
XI4                spl3L              895          923          815                791         834            893                    902   841
XI5                spl3L              911          807          923                887         820            834                    916   897
XI6                spl3L              891          815          475                880         893            554                    836   788
*end of top cell   8bit_RCA_ene_opt


.tran              1ps       8000ps    0ps  1ps
.FiLE              out.csv
.print             i(Rac1)
.print             i(Rac2)


.print             i(R16)
.print             i(R14)
.print             i(R12)
.print             i(R10)
.print             i(R8)
.print             i(R6)
.print             i(R4)
.print             i(R2)

.print             i(R17)
.print             i(R15)
.print             i(R13)
.print             i(R11)
.print             i(R9)
.print             i(R7)
.print             i(R5)
.print             i(R3)


.print              i(Lq.XSUM8)
.print              i(Lq.XSUM7)
.print              i(Lq.XSUM6)
.print              i(Lq.XSUM5)
.print              i(Lq.XSUM4)
.print              i(Lq.XSUM3)
.print              i(Lq.XSUM2)
.print              i(Lq.XSUM1)
.print              i(Lq.XSUM0)
