.model             jjmod              jj(Rtype=1,  Vg=2.8mV,    Cap=0.064pF,  R0=100ohm,  Rn=17ohm,      Icrit=0.1mA)


.subckt            const0             1            2            11            12          13
*inst name         cell_name          din          dout         q             xin         xout
B1                 8                  0            jjmod        area=0.5
B2                 4                  0            jjmod        area=0.5
Kd1                Ld                 L1           -0.128
Kd2                Ld                 L2           -0.135
Kdout              Ld                 Lout         -0.000253
Kdq                Ld                 Lq           -0.00468
Kout               Lq                 Lout         -0.495
Kx1                Lx                 L1           -0.185
Kx2                Lx                 L2           -0.189
Kxd                Lx                 Ld           0.193
Kxout              Lx                 Lout         -7.94e-05
Kxq                Lx                 Lq           -0.00421
L1                 7                  8            1.56pH
L2                 4                  7            1.66pH
Ld                 1                  2            7.49pH
Lout               5                  11           31.2pH
Lq                 7                  0            7.82pH
Lx                 12                 13           7.47pH
R1                 5                  0            1e-12ohm
.ends


.subckt            const1             1            2            7             8           9
*inst name         cell_name          din          dout         q             xin         xout
L1                 8                  4            0.01pH
L2                 6                  9            0.01pH
L3                 1                  3            0.01pH
L4                 5                  2            0.01pH
XI0                const0             5            3            7             6           4
.ends


.subckt            bfr                1            2            3             12          13             14
*inst name         cell_name          a            din          dout          q           xin            xout
B1                 9                  0            jjmod        area=0.5
B2                 5                  0            jjmod        area=0.5
Kd1                Ld                 L1           -0.133
Kd2                Ld                 L2           -0.133
Kdout              Ld                 Lout         0.0
Kdq                Ld                 Lq           0.0
Kout               Lq                 Lout         -0.495
Kx1                Lx                 L1           -0.186
Kx2                Lx                 L2           -0.186
Kxd                Lx                 Ld           0.19
Kxout              Lx                 Lout         0.0
Kxq                Lx                 Lq           0.0
L1                 8                  9            1.59pH
L2                 5                  8            1.59pH
Ld                 2                  3            7.45pH
Lin                1                  8            1.23pH
Lout               6                  12           31.2pH
Lq                 8                  0            7.92pH
Lx                 13                 14           7.4pH
R1                 6                  0            1e-12ohm
.ends


.subckt            branch5to1_5       1            2            3             4           5              6
*inst name         cell_name          a            b            c             d           e              f
L0                 8                  6            0.665pH
L1                 1                  10           26.7pH
L2                 2                  7            24.9pH
L3                 3                  8            22.9pH
L4                 4                  9            24.9pH
L5                 5                  11           26.8pH
R0                 7                  10           1e-12ohm
R1                 8                  7            1e-12ohm
R2                 9                  8            1e-12ohm
R3                 11                 9            1e-12ohm
.ends


.subckt            maj_1bbbb_2_left   1            2            3             4           5              6                      20  21   22
*inst name         cell_name          a            b            c             d           din            dout                   q   xin  xout
XI0                bfr                1            19           17            10          11             7
XI1                bfr                2            17           18            13          7              9
XI2                bfr                3            18           12            15          9              16
XI7                bfr                4            12           6             14          16             22
XI8                branch5to1_5       8            10           13            15          14             20
XI9                const1             5            19           8             21          11
.ends


.subckt            sink               1            2            3             10          11
*inst name         cell_name          a            din          dout          xin         xout
B1                 8                  0            jjmod        area=0.5
B2                 5                  0            jjmod        area=0.5
Kd1                Ld                 L1           -0.133
Kd2                Ld                 L2           -0.133
Kdq                Ld                 Lq           0.0
Kx1                Lx                 L1           -0.186
Kx2                Lx                 L2           -0.186
Kxd                Lx                 Ld           0.19
Kxq                Lx                 Lq           0.0
L1                 7                  8            1.59pH
L2                 5                  7            1.59pH
Ld                 2                  3            7.45pH
Lin                1                  7            1.23pH
Lq                 7                  0            7.92pH
Lx                 10                 11           7.4pH
.ends


*this is top cell  maj5_en_test
R0                 3                  70           1000.0ohm
R1                 8                  71           1000.0ohm
R2                 6                  72           1000.0ohm
R3                 5                  1            1000.0ohm
R9                 14                 76           100000.0ohm
Rac1               13                 80           100000.0ohm
Rac2               11                 83           100000.0ohm
V0                 3                  0            PWL          (0ps          0mv         20ps           {{input[0]}})
V1                 8                  0            PWL          (0ps          0mv         20ps           {{input[1]}})
V2                 6                  0            PWL          (0ps          0mv         20ps           {{input[2]}})
V3                 5                  0            PWL          (0ps          0mv         20ps           {{input[2]}})
VDC                14                 0            PWL          (0ps          0mV         20ps           113000mV)
VAC1               13                 0            SIN          (0            81000mV     {{freq}}MEGHz  {{40+period|int/4}}ps  0)
VAC2               11                 0            SIN          (0            81000mV     {{freq}}MEGHz  40ps                   0)
XI1                bfr                1            76           48            51          80             34
XI10               bfr                29           32           57            20          31             27
XI11               bfr                20           33           74            19          18             63
XI12               bfr                19           24           17            23          21             22
XI13               bfr                70           25           68            49          16             66
XI14               bfr                49           57           68            38          27             69
XI15               bfr                38           74           65            67          63             66
XI16               bfr                67           17           65            77          22             69
XI17               bfr                50           64           55            52          82             81
XI18               bfr                52           64           62            54          56             78
XI19               bfr                54           60           62            53          0              81
XI2                bfr                51           75           39            46          83             35
XI3                bfr                46           75           42            45          79             40
XI4                bfr                45           73           44            47          82             26
XI5                bfr                72           48           30            37          34             28
XI6                bfr                37           39           32            36          35             31
XI7                bfr                36           42           33            41          40             18
XI8                bfr                41           44           24            43          26             21
XI9                bfr                71           30           25            29          28             16
XI0                maj_1bbbb_2_left   47           43           23            77          73             55                     50  79   78
XI20               sink               53           60           0             56          0
*end of top cell   maj5_en_test


.tran              {{t_step}}ps       {{end}}ps    {{begin}}ps  {{t_step}}ps
.FiLE              {{out_file_name}}
.print             i(Rac1)
*vac1_tot
.print             nodev              80           0

.print             i(Rac2)
*vac2_tot
.print             nodev              83           0

*vac1_DUT
.print             nodev              79           78
*vac2_DUT
.print             nodev              82           81