.model             jjmod              jj(Rtype=1,  Vg=2.8mV,    Cap=0.064pF,  R0=100ohm,  Rn=17ohm,      Icrit=0.1mA)


.subckt            branch3            1            2            3             4
*inst name         cell_name          a            b            c             d
Lip                7                  4            0.312pH
Lp1                1                  6            11.8pH
Lp2                2                  7            10.2pH
Lp3                3                  5            11.8pH
R0                 6                  7            1e-12ohm
R1                 5                  7            1e-12ohm
.ends


.subckt            const0             1            2            11            12          13
*inst name         cell_name          din          dout         q             xin         xout
B1                 8                  0            jjmod        area=0.5
B2                 4                  0            jjmod        area=0.5
Kd1                Ld                 L1           -0.128
Kd2                Ld                 L2           -0.135
Kdout              Ld                 Lout         -0.000253
Kdq                Ld                 Lq           -0.00468
Kout               Lq                 Lout         -0.495
Kx1                Lx                 L1           -0.185
Kx2                Lx                 L2           -0.189
Kxd                Lx                 Ld           0.193
Kxout              Lx                 Lout         -7.94e-05
Kxq                Lx                 Lq           -0.00421
L1                 7                  8            1.56pH
L2                 4                  7            1.66pH
Ld                 1                  2            7.49pH
Lout               5                  11           31.2pH
Lq                 7                  0            7.82pH
Lx                 12                 13           7.47pH
R1                 5                  0            1e-12ohm
.ends


.subckt            bfr                1            2            3             12          13             14
*inst name         cell_name          a            din          dout          q           xin            xout
B1                 9                  0            jjmod        area=0.5
B2                 5                  0            jjmod        area=0.5
Kd1                Ld                 L1           -0.133
Kd2                Ld                 L2           -0.133
Kdout              Ld                 Lout         0.0
Kdq                Ld                 Lq           0.0
Kout               Lq                 Lout         -0.495
Kx1                Lx                 L1           -0.186
Kx2                Lx                 L2           -0.186
Kxd                Lx                 Ld           0.19
Kxout              Lx                 Lout         0.0
Kxq                Lx                 Lq           0.0
L1                 8                  9            1.59pH
L2                 5                  8            1.59pH
Ld                 2                  3            7.45pH
Lin                1                  8            1.23pH
Lout               6                  12           31.2pH
Lq                 8                  0            7.92pH
Lx                 13                 14           7.4pH
R1                 6                  0            1e-12ohm
.ends


.subckt            and_bb             1            2            3             4           12             13                     14
*inst name         cell_name          a            b            din           dout        q              xin                    xout
XI0                bfr                1            3            8             9           13             5
XI2                bfr                2            11           4             10          7              14
XI3                branch3            9            6            10            12
XI1                const0             8            11           6             5           7
.ends


.subckt            sink               1            2            3             10          11
*inst name         cell_name          a            din          dout          xin         xout
B1                 8                  0            jjmod        area=0.5
B2                 5                  0            jjmod        area=0.5
Kd1                Ld                 L1           -0.133
Kd2                Ld                 L2           -0.133
Kdq                Ld                 Lq           0.0
Kx1                Lx                 L1           -0.186
Kx2                Lx                 L2           -0.186
Kxd                Lx                 Ld           0.19
Kxq                Lx                 Lq           0.0
L1                 7                  8            1.59pH
L2                 5                  7            1.59pH
Ld                 2                  3            7.45pH
Lin                1                  7            1.23pH
Lq                 7                  0            7.92pH
Lx                 10                 11           7.4pH
.ends


.subckt            const1             1            2            7             8           9
*inst name         cell_name          din          dout         q             xin         xout
L1                 8                  4            0.01pH
L2                 6                  9            0.01pH
L3                 1                  3            0.01pH
L4                 5                  2            0.01pH
XI0                const0             5            3            7             6           4
.ends


.subckt            or_bb              1            2            3             4           12             13                     14
*inst name         cell_name          a            b            din           dout        q              xin                    xout
XI0                bfr                1            3            8             9           13             5
XI2                bfr                2            11           4             10          6              14
XI3                branch3            9            7            10            12
XI1                const1             8            11           7             5           6
.ends


*this is top cell  maj3_CM_en_test
R0                 6                  66           1000.0ohm
R1                 10                 15           1000.0ohm
R2                 8                  4            1000.0ohm
R9                 21                 24           100000.0ohm
Rac1               20                 71           100000.0ohm
Rac2               18                 74           100000.0ohm
V0                 6                  0            PWL          (0ps          0mv         20ps           {{input[0]}})
V1                 10                 0            PWL          (0ps          0mv         20ps           {{input[1]}})
V2                 8                  0            PWL          (0ps          0mv         20ps           {{input[2]}})
VDC                21                 0            PWL          (0ps          0mV         20ps           113000mV)
VAC1               20                 0            SIN          (0            81000mV     {{freq}}MEGHz  {{40+period|int/4}}ps  0)
VAC2               18                 0            SIN          (0            81000mV     {{freq}}MEGHz  40ps                   0)
XI25               and_bb             48           31           2             23          12             3                      69
XI1                bfr                4            24           53            55          71             40
XI10               bfr                35           38           60            28          37             30
XI11               bfr                28           39           67            27          26             25
XI12               bfr                27           32           67            31          29             30
XI17               bfr                54           22           16            56          63             69
XI18               bfr                56           65           16            58          59             72
XI19               bfr                58           65           64            57          63             0
XI2                bfr                55           68           44            51          74             41
XI27               bfr                52           13           2             1           70             3
XI3                bfr                51           68           47            50          70             45
XI4                bfr                50           13           49            52          73             33
XI5                bfr                15           53           36            43          40             34
XI6                bfr                43           44           38            42          41             37
XI7                bfr                42           47           39            46          45             26
XI8                bfr                46           49           32            48          33             29
XI9                bfr                66           36           60            35          34             25
XI26               or_bb              12           1            23            22          54             72                     73
XI20               sink               57           0            64            59          0
*end of top cell   maj3_CM_en_test


.tran              {{t_step}}ps       {{end}}ps    {{begin}}ps  {{t_step}}ps
.FiLE              {{out_file_name}}
.print             i(Rac1)
*vac1_tot
.print             nodev              71           0

.print             i(Rac2)
*vac2_tot
.print             nodev              74           0

*vac1_DUT
.print             nodev              70           69
*vac2_DUT
.print             nodev              73           72