**** **** **** **** **** **** **** **** **** **** **** 
*JSIM control file for CADENCE by kameda@cq.jp.nec.com
**** **** **** **** **** **** **** **** **** **** ****

*JSIM model
**HSTP**
.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.064pF, R0=100ohm, Rn=17ohm, Icrit=0.1mA)
**OPEN**
*.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.218pF, R0=200ohm, Rn=17ohm, Icrit=0.1mA)


*** netlist file ***
**** **** **** **** **** **** **** ****+
*** Lib : hstp_ttanaka_lib
*** Cell: maj5_hstp033_test
*** View: schematic
*** Dec  7 11:57:28 2021
**** **** **** **** **** **** **** ****

*** bfr
.subckt bfr          1          2          3          4          5          6
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Kout               Lq       Lout -0.495
Ld                 2         3   7.450pH fcheck
Lx                 5         6   7.400pH fcheck
Lin                1         7   1.230pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lout              10         4  31.200pH fcheck
Lq                 7         0   7.920pH fcheck
R1                10         0   1.000pohm
B2                 9         0  jjmod area=0.50
B1                 8         0  jjmod area=0.50
.ends

*** branch5_aqfp_hstp033
.subckt branch5_aqfp_hstp033          1         11         12         13         14         15
***         a         b         c         d         e         f
L6                16        17   1.710pH fcheck
L7                17        18   1.720pH fcheck
L5                14        19   2.040pH fcheck
L4                13        20   0.276pH fcheck
L3                12        17   0.301pH fcheck
L2                11        21   0.274pH fcheck
L1                 1        22   2.040pH fcheck
L0                17        15  15.300pH fcheck
R3                19        20   1.000pohm
R2                20        18   1.000pohm
R1                21        16   1.000pohm
R0                21        22   1.000pohm
.ends

*** maj5_hstp033
.subckt maj5_hstp033          1         11         12         13          2          3         14          4          5          6
***         a         b         c         d       din      dout         e         q       xin      xout
XI7               bfr         14         23          3         24         25          6
XI2               bfr         13         26         23         27         28         25
XI1               bfr         12         29         26         30          8         28
XI0               bfr         11         31         29         32         33          8
XI10              bfr          1          2         31         34          5         33
XI8        branch5_aqfp_hstp033         34         32         30         27         24          4
.ends

*** sink
.subckt sink          1          2          3          5          6
***         a       din      dout       xin      xout
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Ld                 2         3   7.450pH fcheck
Lx                 5         6   7.400pH fcheck
Lin                1         7   1.230pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lq                 7         0   7.920pH fcheck
B2                 9         0  jjmod area=0.50
B1                 8         0  jjmod area=0.50
.ends

*** top cell: maj5_hstp033_test
XI24              bfr         35         36         37         38         39         40
XI23              bfr         41         42         43         44          0         40
*** ("45") mapped to 0
XI21              bfr         38         36         43         41         46         47
XI19              bfr         29         48         26         30         49          8
XI18              bfr         30         50         19         31         39         51
XI17              bfr         52          7         53         54         55         56
XI16              bfr         57         58          7         59         20         55
XI15              bfr         60         61         58         22         21         20
XI14              bfr         62         19         61         63         51         21
XI13              bfr         64         65         53         52         66         67
XI12              bfr         68         69         65         57         70         66
XI11              bfr         28         71         69         60         72         70
XI10              bfr         73         26         71         62          8         72
XI9               bfr         74         48         33         29         75         34
XI8               bfr         76         77         78         64         24         56
XI7               bfr         79         27         77         68         32         24
XI6               bfr         23         25         27         28         80         32
XI5               bfr         81         33         25         73         34         80
XI4               bfr         82         83         78         76         84         67
XI3               bfr         85         86         83         79         87         84
XI2               bfr         88         89         86         23         90         87
XI1               bfr         91         92         89         81         93         90
XI0               bfr         94         95         92         74         96         93
XI20       maj5_hstp033         31         63         22         59         50         37         54         35         49         47
RAC2              97        75  100000.00ohm
RDC               98        95  100000.00ohm
RAC1              99        96  100000.00ohm
R4               100        82  1000.00ohm
R3               101        85  1000.00ohm
R2               102        88  1000.00ohm
R1               103        91  1000.00ohm
R0               104        94  1000.00ohm
VAC2               97        0  SIN(0 81000mV {{freq}}MEGHz 40ps 0)
V6                98         0  PWL(0ps 0mv 20ps 113000mV)
VAC1              99         0  SIN(0 81000mV {{freq}}MEGHz {{40+ period|int/4}}ps 0)
V4               100         0  PWL(0ps 0mv 20ps {{input[0]}}V)
V3               101         0  PWL(0ps 0mv 20ps {{input[1]}}V)
V2               102         0  PWL(0ps 0mv 20ps {{input[2]}}V)
V1               103         0  PWL(0ps 0mv 20ps {{input[3]}}V)
V0               104         0  PWL(0ps 0mv 20ps {{input[4]}}V)
XI22             sink         44         42          0         46          0
*** ("106" "105") mapped to 0

*** netlist file ***
.tran {{t_step}}ps {{end}}ps {{begin}}ps {{t_step}}ps


*** jsim input file ***

*** jsim input file ***
.FiLE {{out_file_name}}
.print devi RAC1
.print nodev 96 0
.print devi RAC2
.print nodev 75 0 
.print nodev 49 47 

* .print v(8.XI9)
* .print v(9.XI9)

* .print v(8.XI5)
* .print v(9.XI5)

* .print v(8.XI6)
* .print v(9.XI6)

* .print v(8.XI7)
* .print v(9.XI7)

* .print v(8.XI8)
* .print v(9.XI8)

* .print v(8.XI19)
* .print v(9.XI19)

* .print v(8.XI10)
* .print v(9.XI10)

* .print v(8.XI11)
* .print v(9.XI11)

* .print v(8.XI12)
* .print v(9.XI12)

* .print v(8.XI13)
* .print v(9.XI13)

* .print v(8.XI18)
* .print v(9.XI18)

* .print v(8.XI14)
* .print v(9.XI14)

* .print v(8.XI15)
* .print v(9.XI15)

* .print v(8.XI16)
* .print v(9.XI16)

* .print v(8.XI17)
* .print v(9.XI17)

* .print v(8.XI10.XI20)
* .print v(9.XI10.XI20)

* .print v(8.XI0.XI20)
* .print v(9.XI0.XI20)

* .print v(8.XI1.XI20)
* .print v(9.XI1.XI20)

* .print v(8.XI2.XI20)
* .print v(9.XI2.XI20)

* .print v(8.XI7.XI20)
* .print v(9.XI7.XI20)

* .print v(8.XI24)
* .print v(9.XI24)

* .print v(8.XI21)
* .print v(9.XI21)
