.model             jjmod                     jj(Rtype=1,  Vg=2.8mV,    Cap=0.064pF,  R0=100ohm,  Rn=17ohm,      Icrit=0.1mA)


.subckt            and_bb                    1            2            3             4           12             13                     14
*inst name         cell_name                 a            b            din           dout        q              xin                    xout
XI0                bfr                       1            3            8             9           13             5
XI2                bfr                       2            11           4             10          7              14
XI3                branch3                   9            6            10            12
XI1                const0                    8            11           6             5           7
.ends


.subckt            and_bi                    1            2            3             4           12             13                     14
*inst name         cell_name                 a            b            din           dout        q              xin                    xout
XI0                bfr                       1            3            8             9           13             5
XI3                branch3                   9            7            10            12
XI1                const0                    8            11           7             5           6
XI2                inv                       2            11           4             10          6              14
.ends


.subckt            and_ib                    1            2            3             4           12             13                     14
*inst name         cell_name                 a            b            din           dout        q              xin                    xout
XI2                bfr                       2            11           4             10          6              14
XI3                branch3                   9            8            10            12
XI1                const0                    7            11           8             5           6
XI0                inv                       1            3            7             9           13             5
.ends


.subckt            bfr                       1            2            3             12          13             14
*inst name         cell_name                 a            din          dout          q           xin            xout
B1                 9                         0            jjmod        area=0.5
B2                 5                         0            jjmod        area=0.5
Kd1                Ld                        L1           -0.133
Kd2                Ld                        L2           -0.133
Kdout              Ld                        Lout         0.0
Kdq                Ld                        Lq           0.0
Kout               Lq                        Lout         -0.495
Kx1                Lx                        L1           -0.186
Kx2                Lx                        L2           -0.186
Kxd                Lx                        Ld           0.19
Kxout              Lx                        Lout         0.0
Kxq                Lx                        Lq           0.0
L1                 8                         9            1.59pH
L2                 5                         8            1.59pH
Ld                 2                         3            7.45pH
Lin                1                         8            1.23pH
Lout               6                         12           31.2pH
Lq                 8                         0            7.92pH
Lx                 13                        14           7.4pH
R1                 6                         0            1e-12ohm
.ends


.subckt            bfrL                      1            2            3             12          13             14
*inst name         cell_name                 a            din          dout          q           xin            xout
B1                 9                         0            jjmod        area=1.0
B2                 5                         0            jjmod        area=1.0
Kd1                Ld                        L1           -0.135
Kd2                Ld                        L2           -0.135
Kdout              Ld                        Lout         0.0
Kdq                Ld                        Lq           0.0
Kout               Lq                        Lout         -0.495
Kx1                Lx                        L1           -0.187
Kx2                Lx                        L2           -0.187
Kxd                Lx                        Ld           0.192
Kxout              Lx                        Lout         0.0
Kxq                Lx                        Lq           0.0
L1                 8                         9            1.59pH
L2                 5                         8            1.59pH
Ld                 2                         3            7.43pH
Lin                1                         8            1.24pH
Lout               6                         12           31.1pH
Lq                 8                         0            7.92pH
Lx                 13                        14           7.38pH
R1                 6                         0            1e-12ohm
.ends


.subckt            bias_pair_10um            1            2            3             4
*inst name         cell_name                 a            b            c             d
C0                 2                         0            0.00145pF
C6                 4                         0            0.00144pF
L0                 1                         2            3.46pH
L1                 3                         4            3.73pH
.ends


.subckt            bias_pair_20um            1            2            3             4
*inst name         cell_name                 a            b            c             d
XI0                bias_pair_10um            1            6            3             5
XI1                bias_pair_10um            6            2            5             4
.ends


.subckt            branch2                   1            2            3
*inst name         cell_name                 a            b            c
Lip                6                         3            0.282pH
Lp1                1                         5            11.0pH
Lp2                2                         4            11.0pH
R0                 5                         6            1e-12ohm
R1                 4                         6            1e-12ohm
.ends


.subckt            branch3                   1            2            3             4
*inst name         cell_name                 a            b            c             d
Lip                7                         4            0.312pH
Lp1                1                         6            11.8pH
Lp2                2                         7            10.2pH
Lp3                3                         5            11.8pH
R0                 6                         7            1e-12ohm
R1                 5                         7            1e-12ohm
.ends


.subckt            const0                    1            2            11            12          13
*inst name         cell_name                 din          dout         q             xin         xout
B1                 8                         0            jjmod        area=0.5
B2                 4                         0            jjmod        area=0.5
Kd1                Ld                        L1           -0.128
Kd2                Ld                        L2           -0.135
Kdout              Ld                        Lout         -0.000253
Kdq                Ld                        Lq           -0.00468
Kout               Lq                        Lout         -0.495
Kx1                Lx                        L1           -0.185
Kx2                Lx                        L2           -0.189
Kxd                Lx                        Ld           0.193
Kxout              Lx                        Lout         -7.94e-05
Kxq                Lx                        Lq           -0.00421
L1                 7                         8            1.56pH
L2                 4                         7            1.66pH
Ld                 1                         2            7.49pH
Lout               5                         11           31.2pH
Lq                 7                         0            7.82pH
Lx                 12                        13           7.47pH
R1                 5                         0            1e-12ohm
.ends


.subckt            const1                    1            2            7             8           9
*inst name         cell_name                 din          dout         q             xin         xout
L1                 8                         4            0.01pH
L2                 6                         9            0.01pH
L3                 1                         3            0.01pH
L4                 5                         2            0.01pH
XI0                const0                    5            3            7             6           4
.ends


.subckt            inv                       1            2            3             12          13             14
*inst name         cell_name                 a            din          dout          q           xin            xout
B1                 9                         0            jjmod        area=0.6
B2                 5                         0            jjmod        area=0.6
Kd1                Ld                        L1           -0.133
Kd2                Ld                        L2           -0.133
Kdout              Ld                        Lout         0.0
Kdq                Ld                        Lq           0.0
Kout               Lq                        Lout         0.432
Kx1                Lx                        L1           -0.186
Kx2                Lx                        L2           -0.186
Kxd                Lx                        Ld           0.19
Kxout              Lx                        Lout         0.0
Kxq                Lx                        Lq           0.0
L1                 8                         9            1.59pH
L2                 5                         8            1.59pH
Ld                 2                         3            7.44pH
Lin                1                         8            1.24pH
Lout               6                         12           31.0pH
Lq                 8                         0            6.49pH
Lx                 13                        14           7.39pH
R1                 6                         0            1e-12ohm
.ends


.subckt            or_bb                     1            2            3             4           12             13                     14
*inst name         cell_name                 a            b            din           dout        q              xin                    xout
XI0                bfr                       1            3            8             9           13             5
XI2                bfr                       2            11           4             10          6              14
XI3                branch3                   9            7            10            12
XI1                const1                    8            11           7             5           6
.ends


.subckt            sink                      1            2            3             10          11
*inst name         cell_name                 a            din          dout          xin         xout
B1                 8                         0            jjmod        area=0.5
B2                 5                         0            jjmod        area=0.5
Kd1                Ld                        L1           -0.133
Kd2                Ld                        L2           -0.133
Kdq                Ld                        Lq           0.0
Kx1                Lx                        L1           -0.186
Kx2                Lx                        L2           -0.186
Kxd                Lx                        Ld           0.19
Kxq                Lx                        Lq           0.0
L1                 7                         8            1.59pH
L2                 5                         7            1.59pH
Ld                 2                         3            7.45pH
Lin                1                         7            1.23pH
Lq                 7                         0            7.92pH
Lx                 10                        11           7.4pH
.ends


.subckt            spl2                      1            2            3             9           10             11                     12
*inst name         cell_name                 a            din          dout          x           xin            xout                   y
XI0                bfr                       1            4            6             7           8              5
XI14               bias_pair_10um            10           8            2             4
XI15               bias_pair_10um            5            11           6             3
XI1                branch2                   9            12           7
.ends


.subckt            spl3L                     1            2            3             9           10             11                     12         13
*inst name         cell_name                 a            din          dout          x           xin            xout                   y          z
XI0                bfrL                      1            4            6             7           8              5
XI14               bias_pair_20um            10           8            2             4
XI15               bias_pair_20um            5            11           6             3
XI1                branch3                   9            12           13            7
.ends


.subckt            maj_1bbbb_2_left          1            2            3             4           5              6                      20         21         22
*inst name         cell_name                 a            b            c             d           din            dout                   q          xin        xout
XI0                bfr                       1            19           17            10          11             7
XI1                bfr                       2            17           18            13          7              9
XI2                bfr                       3            18           12            15          9              16
XI7                bfr                       4            12           6             14          16             22
XI8                branch5to1_5              8            10           13            15          14             20
XI9                const1                    5            19           8             21          11
.ends


.subckt            maj_1bbbb_2_right         1            2            3             4           5              6                      20         21         22
*inst name         cell_name                 a            b            c             d           din            dout                   q          xin        xout
XI0                bfr                       1            19           17            10          11             7
XI1                bfr                       2            17           18            13          7              9
XI2                bfr                       3            18           12            15          9              16
XI7                bfr                       4            12           6             14          16             22
XI8                branch5to1_5              8            10           13            15          14             20
XI9                const1                    19           5            8             11          21
.ends


.subckt            risako_GP_ene_opt         1            2            3             4           5              6                      7          8          9          10        11        12         13         14         15         16
*inst name         cell_name                 G            P            a             ac_in<0>    ac_in<1>       ac_in<2>               ac_out<0>  ac_out<1>  ac_out<2>  b         dc_in<0>  dc_in<1>   dc_in<2>   dc_out<0>  dc_out<1>  dc_out<2>
XI117              and_bb                    31           28           27            12          20             26                     5
XI116              and_bi                    30           33           15            23          25             8                      29
XI115              and_ib                    24           32           23            27          17             29                     26
XI2                bfr                       20           21           11            1           22             4
XI5                or_bb                     17           25           21            14          2              22                     7
XI0                spl3L                     3            19           13            33          18             6                      32         28
XI1                spl3L                     10           16           19            30          9              18                     24         31
.ends


.subckt            risako_SUM_ene_opt_right  1            2            3             4           5              6                      7          8          9          10        11        12         13         14         25
*inst name         cell_name                 Carry        P            ac_in<0>      ac_in<1>    ac_in<2>       ac_out<0>              ac_out<1>  ac_out<2>  dc_in<0>   dc_in<1>  dc_in<2>  dc_out<0>  dc_out<1>  dc_out<2>  sum
XI543              and_bi                    15           21           16            13          23             18                     7
XI533              and_ib                    24           17           10            16          22             4                      18
XI552              or_bb                     23           22           12            9           25             6                      3
XI0                spl2                      1            11           20            24          5              19                     15
XI1                spl2                      2            20           14            17          19             8                      21
.ends


.subckt            branch5to1_5              1            2            3             4           5              6
*inst name         cell_name                 a            b            c             d           e              f
L0                 8                         6            0.665pH
L1                 1                         10           26.7pH
L2                 2                         7            24.9pH
L3                 3                         8            22.9pH
L4                 4                         9            24.9pH
L5                 5                         11           26.8pH
R0                 7                         10           1e-12ohm
R1                 8                         7            1e-12ohm
R2                 9                         8            1e-12ohm
R3                 11                        9            1e-12ohm
.ends


*this is top cell  maj5_4_bit_KSA_ene_opt
R0                 415                       437          1000.0ohm
R1                 2                         438          1000.0ohm
R2                 113                       411          1000.0ohm
R3                 130                       349          1000.0ohm
R4                 173                       434          1000.0ohm
R5                 335                       439          1000.0ohm
R6                 84                        21           1000.0ohm
R7                 283                       15           1000.0ohm
R9                 185                       267          100000.0ohm
Rac1               151                       459          100000.0ohm
Rac2               174                       462          100000.0ohm
V0                 415                       0            PWL          (0ps          0mv         20ps           {{input[7]}})
V1                 2                         0            PWL          (0ps          0mv         20ps           {{input[5]}})
V2                 113                       0            PWL          (0ps          0mv         20ps           {{input[3]}})
V3                 130                       0            PWL          (0ps          0mv         20ps           {{input[1]}})
V4                 173                       0            PWL          (0ps          0mv         20ps           {{input[6]}})
V5                 335                       0            PWL          (0ps          0mv         20ps           {{input[4]}})
V6                 84                        0            PWL          (0ps          0mv         20ps           {{input[2]}})
V7                 283                       0            PWL          (0ps          0mv         20ps           {{input[0]}})
VDC                185                       0            PWL          (0ps          0mV         20ps           113000mV)
VAC1               151                       0            SIN          (0            81000mV     {{freq}}MEGHz  {{40+period|int/4}}ps  0)
VAC2               174                       0            SIN          (0            81000mV     {{freq}}MEGHz  40ps                   0)
XI24               and_bb                    187          144          293           133         281            292                    3
XI777              and_bb                    186          143          294           177         270            295                    175
XI139              bfr                       7            402          261           142         401            443
XI149              bfr                       246          91           86            323         87             85
XI150              bfr                       278          106          100           330         101            98
XI162              bfr                       428          244          276           217         243            273
XI164              bfr                       405          26           24            277         25             23
XI168              bfr                       16           86           106           5           85             101
XI171              bfr                       408          24           99            29          23             238
XI172              bfr                       29           275          239           236         274            451
XI174              bfr                       241          100          135           11          98             134
XI192              bfr                       67           72           69            252         70             68
XI193              bfr                       73           79           75            231         77             74
XI214              bfr                       71           76           82            88          66             83
XI217              bfr                       78           81           91            90          80             87
XI278              bfr                       444          407          409           445         385            387
XI279              bfr                       349          307          315           446         150            301
XI280              bfr                       446          296          340           447         259            260
XI281              bfr                       447          365          366           444         350            352
XI282              bfr                       449          413          414           450         388            389
XI283              bfr                       411          309          316           452         311            302
XI284              bfr                       452          342          343           453         262            263
XI285              bfr                       453          367          373           449         353            354
XI286              bfr                       454          417          419           455         391            394
XI287              bfr                       438          154          211           456         312            303
XI288              bfr                       456          344          346           4           264            265
XI289              bfr                       4            377          378           454         355            356
XI302              bfr                       9            157          365           13          458            350
XI303              bfr                       14           157          296           9           462            259
XI304              bfr                       15           267          307           14          459            150
XI305              bfr                       13           291          407           351         461            385
XI306              bfr                       18           366          367           19          352            353
XI307              bfr                       20           340          342           18          260            262
XI308              bfr                       21           315          309           20          301            311
XI309              bfr                       19           409          413           416         387            388
XI310              bfr                       22           414          417           28          389            391
XI311              bfr                       30           373          377           22          354            355
XI312              bfr                       31           343          344           30          263            264
XI313              bfr                       439          316          154           31          302            312
XI314              bfr                       32           378          381           33          356            363
XI315              bfr                       35           346          347           32          265            266
XI316              bfr                       434          211          224           35          303            313
XI317              bfr                       33           419          420           27          394            399
XI318              bfr                       36           420          159           17          399            158
XI319              bfr                       437          224          165           38          313            164
XI320              bfr                       38           347          165           39          266            158
XI321              bfr                       39           381          159           36          363            164
XI339              bfr                       41           137          167           42          136            166
XI340              bfr                       43           152          172           41          149            169
XI342              bfr                       442          156          180           43          155            179
XI343              bfr                       44           167          182           45          166            181
XI344              bfr                       47           172          184           44          169            183
XI346              bfr                       448          180          193           47          179            191
XI347              bfr                       48           182          196           49          181            194
XI348              bfr                       50           184          198           48          183            197
XI350              bfr                       6            193          202           50          191            201
XI351              bfr                       51           196          204           52          194            203
XI352              bfr                       54           198          205           51          197            327
XI354              bfr                       12           202          205           54          201            203
XI366              bfr                       322          97           319           61          96             320
XI368              bfr                       324          93           97            56          234            96
XI376              bfr                       281          254          72            235         253            70
XI377              bfr                       270          230          79            212         229            77
XI379              bfr                       299          46           60            306         457            59
XI380              bfr                       300          46           63            299         192            62
XI382              bfr                       306          153          360           308         460            359
XI383              bfr                       328          145          137           329         0              136
XI384              bfr                       357          145          152           328         460            149
XI386              bfr                       308          153          156           357         457            155
XI404              bfr                       337          319          376           37          320            338
XI407              bfr                       305          429          441           65          384            440
XI410              bfr                       317          383          321           94          382            318
XI413              bfr                       282          289          287           89          288            286
XI420              bfr                       212          216          214           280         215            213
XI421              bfr                       231          214          233           78          213            232
XI422              bfr                       222          233          248           237         232            247
XI423              bfr                       223          248          221           246         247            220
XI424              bfr                       217          221          219           16          220            218
XI425              bfr                       225          219          228           271         218            227
XI426              bfr                       245          228          242           278         227            240
XI427              bfr                       236          242          239           241         240            238
XI428              bfr                       235          207          251           298         206            250
XI429              bfr                       252          251          256           71          250            255
XI430              bfr                       171          268          254           188         34             253
XI433              bfr                       168          69           230           249         68             229
XI50               bfr                       160          293          410           67          292            412
XI51               bfr                       161          294          425           73          295            427
XI52               bfr                       163          424          26            428         423            25
XI572              bfr                       139          396          398           105         395            397
XI573              bfr                       141          398          404           405         397            403
XI594              bfr                       142          404          99            408         403            451
XI387              const0                    135          64           10            134         127
XI109              maj_1bbbb_2_left          209          210          298           237         208            76                     300        34         66
XI110              maj_1bbbb_2_left          57           58           280           271         82             81                     285        83         80
XI29               maj_1bbbb_2_right         56           61           37            104         268            133                    171        269        3
XI31               maj_1bbbb_2_right         65           53           40            103         410            177                    168        412        175
XI45               maj_1bbbb_2_right         94           95           89            105         425            424                    170        427        423
XI4                risako_GP_ene_opt         348          345          351           234         461            458                    334        341        331        445       226       226        291        336        339        333
XI5                risako_GP_ene_opt         406          400          416           334         341            331                    364        390        358        450       336       339        333        368        386        362
XI6                risako_GP_ene_opt         436          433          28            364         390            358                    422        432        418        455       368       386        362        426        431        421
XI7                risako_GP_ene_opt         8            7            27            422         432            418                    258        443        258        17        426       431        421        261        92         92
XI157              risako_SUM_ene_opt_right  88           285          359           59          62             112                    107        109        360        60        63        111        108        110        442
XI159              risako_SUM_ene_opt_right  90           323          112           107         109            119                    114        116        111        108       110       118        115        117        448
XI160              risako_SUM_ene_opt_right  5            330          119           114         116            126                    120        122        118        115       117       125        121        123        6
XI161              risako_SUM_ene_opt_right  11           10           126           120         122            129                    127        129        125        121       123       128        128        64         12
XI341              sink                      42           147          178           146         176
XI345              sink                      45           178          190           176         189
XI349              sink                      49           190          200           189         199
XI353              sink                      52           200          204           199         327
XI385              sink                      329          0            147           0           146
XI10               spl2                      132          380          383           187         379            382                    161
XI119              spl2                      277          276          275           225         273            274                    245
XI367              spl2                      348          93           314           324         269            325                    322
XI405              spl2                      430          376          429           144         338            384                    160
XI406              spl2                      345          314          297           337         325            290                    430
XI408              spl2                      310          441          372           53          440            371                    104
XI409              spl2                      406          297          370           305         290            369                    310
XI411              spl2                      326          321          289           95          318            288                    103
XI412              spl2                      436          375          279           317         374            272                    326
XI414              spl2                      284          287          396           186         286            395                    163
XI415              spl2                      433          279          393           282         272            392                    284
XI431              spl2                      188          208          207           209         192            206                    210
XI432              spl2                      249          256          216           57          255            215                    58
XI72               spl2                      170          75           244           222         74             243                    223
XI8                spl2                      400          370          375           131         369            374                    132
XI9                spl2                      131          372          380           40          371            379                    143
XI91               spl2                      8            393          402           139         392            401                    141
*end of top cell   maj5_4_bit_KSA_ene_opt


.tran              {{t_step}}ps              {{end}}ps    {{begin}}ps  {{t_step}}ps
.FiLE              {{out_file_name}}
.print             i(Rac1)
.print             nodev                     459          0

.print             i(Rac2)
.print             nodev                     462          0

.print             nodev                     458          457
.print             nodev                     461          460