**** **** **** **** **** **** **** **** **** **** **** 
*JSIM control file for CADENCE by kameda@cq.jp.nec.com
**** **** **** **** **** **** **** **** **** **** ****

*JSIM model
**HSTP**
.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.064pF, R0=100ohm, Rn=17ohm, Icrit=0.1mA)
**OPEN**
*.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.218pF, R0=200ohm, Rn=17ohm, Icrit=0.1mA)


*** netlist file ***
**** **** **** **** **** **** **** ****+
*** Lib : hstp_ttanaka_lib
*** Cell: spl3_energy
*** View: schematic
*** Dec 10 14:58:01 2021
**** **** **** **** **** **** **** ****

*** sink
.subckt sink          1          2          3          4          5
***         a       din      dout       xin      xout
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Ld                 2         3   7.450pH fcheck
Lx                 4         5   7.400pH fcheck
Lin                1         6   1.230pH fcheck
L1                 6         7   1.590pH fcheck
L2                 8         6   1.590pH fcheck
Lq                 6         0   7.920pH fcheck
B2                 8         0  jjmod area=0.50
B1                 7         0  jjmod area=0.50
.ends

*** bfr
.subckt bfr          1          2          3          9          4          5
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Kout               Lq       Lout -0.495
Ld                 2         3   7.450pH fcheck
Lx                 4         5   7.400pH fcheck
Lin                1         6   1.230pH fcheck
L1                 6         7   1.590pH fcheck
L2                 8         6   1.590pH fcheck
Lout              10         9  31.200pH fcheck
Lq                 6         0   7.920pH fcheck
R1                10         0   1.000pohm
B2                 8         0  jjmod area=0.50
B1                 7         0  jjmod area=0.50
.ends

*** bias_pair_10um
.subckt bias_pair_10um          1         11         12         13
***         a         b         c         d
L1                12        13   3.730pH fcheck
L0                 1        11   3.460pH fcheck
C6                13         0   0.001pF
C0                11         0   0.001pF
.ends

*** bias_pair_20um
.subckt bias_pair_20um          1         11         12         13
***         a         b         c         d
XI1        bias_pair_10um         14         11         15         13
XI0        bias_pair_10um          1         14         12         15
.ends

*** bfrL
.subckt bfrL          1          2          3          9          4          5
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.135
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.192
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.135
Kx1                Lx         L1 -0.187
Kx2                Lx         L2 -0.187
Kout               Lq       Lout -0.495
Ld                 2         3   7.430pH fcheck
Lx                 4         5   7.380pH fcheck
Lin                1         6   1.240pH fcheck
L1                 6         7   1.590pH fcheck
L2                 8         6   1.590pH fcheck
Lout              10         9  31.100pH fcheck
Lq                 6         0   7.920pH fcheck
R1                10         0   1.000pohm
B2                 8         0  jjmod area=1.00
B1                 7         0  jjmod area=1.00
.ends

*** branch3
.subckt branch3          1         11         12         13
***         a         b         c         d
Lip                8        13   0.312pH fcheck
Lp3               12        16  11.800pH fcheck
Lp2               11         8  10.200pH fcheck
Lp1                1        17  11.800pH fcheck
R0                17         8   1.000pohm
R1                16         8   1.000pohm
.ends

*** spl3L
.subckt spl3L          1          2          3         18          4          5         19         20
***         a       din      dout         x       xin      xout         y         z
XI14       bias_pair_20um          4         21          2         22
XI15       bias_pair_20um         23          5         24          3
XI0              bfr          1         22         24         25         21         23
XI1           branch3         18         19         20         25
.ends


*** top cell: spl3_energy
XI24             sink         26         27          0         29          0
*** ("28" "28") mapped to 0
XI20             sink         30         31         32         33         34
XI14             sink         35         32         27         34         29
XI23              bfr         36         37          7         26         38         39
XI22              bfr         40         41          7         36         42         43
XI21              bfr         44         45         46         40         47         39
XI19              bfr         48         31         49         30          0         51
*** ("50") mapped to 0
XI18              bfr         52         53         14         48         33         54
XI17              bfr         55         53         56         52         57         58
XI15              bfr         59         49         37         35         51         38
XI8               bfr         60         14         41         59         54         42
XI7               bfr         61         56         45         60         58         47
XI5               bfr         62         63         64         65         57         66
XI3               bfr         67         68         64         62          6         69
XI2               bfr         70         68         71         67         72         66
XI13              bfr         73         74         71         70         75         69
XI6             spl3L         65         63         46         55          6         43         61         44
Vin               17         0  PWL(0ps 0mv 20ps {{input[0]}}V))
Vx2               76         0  SIN(0 81000mV {{freq}}MEGHz 50ps 0)
Vdc               77         0  PWL(0ps 0mv 20ps 113000mV)
Vx1               78         0  SIN(0 81000mV {{freq}}MEGHz {{50+ period|int/4}}ps 0)
Rin               17        73  1000.00ohm
Rx2               76        72  100000.00ohm
Rdc               77        74  100000.00ohm
Rx1               78        75  100000.00ohm

*** netlist file ***
.tran 0.1ps {{end}}ps {{begin}}ps
*** jsim input file ***

*** jsim input file ***
.FiLE {{out_file_name}}
.print devi Rx1
.print nodev 75 0
.print devi Rx2
.print nodev 72 0 
.print nodev 6 43
*.print devi XI5_Lq
*.print XI7_Lq
*.print XI17_Lq
