.model             jjmod                   jj(Rtype=1,  Vg=2.8mV,    Cap=0.064pF,  R0=100ohm,  Rn=17ohm,      Icrit=0.1mA)


.subckt            and_bb                  1            2            3             4           12             13                     14
*inst name         cell_name               a            b            din           dout        q              xin                    xout
XI0                bfr                     1            3            8             9           13             5
XI2                bfr                     2            11           4             10          7              14
XI3                branch3                 9            6            10            12
XI1                const0                  8            11           6             5           7
.ends


.subckt            bfr                     1            2            3             12          13             14
*inst name         cell_name               a            din          dout          q           xin            xout
B1                 9                       0            jjmod        area=0.5
B2                 5                       0            jjmod        area=0.5
Kd1                Ld                      L1           -0.133
Kd2                Ld                      L2           -0.133
Kdout              Ld                      Lout         0.0
Kdq                Ld                      Lq           0.0
Kout               Lq                      Lout         -0.495
Kx1                Lx                      L1           -0.186
Kx2                Lx                      L2           -0.186
Kxd                Lx                      Ld           0.19
Kxout              Lx                      Lout         0.0
Kxq                Lx                      Lq           0.0
L1                 8                       9            1.59pH
L2                 5                       8            1.59pH
Ld                 2                       3            7.45pH
Lin                1                       8            1.23pH
Lout               6                       12           31.2pH
Lq                 8                       0            7.92pH
Lx                 13                      14           7.4pH
R1                 6                       0            1e-12ohm
.ends


.subckt            bfrL                    1            2            3             12          13             14
*inst name         cell_name               a            din          dout          q           xin            xout
B1                 9                       0            jjmod        area=1.0
B2                 5                       0            jjmod        area=1.0
Kd1                Ld                      L1           -0.135
Kd2                Ld                      L2           -0.135
Kdout              Ld                      Lout         0.0
Kdq                Ld                      Lq           0.0
Kout               Lq                      Lout         -0.495
Kx1                Lx                      L1           -0.187
Kx2                Lx                      L2           -0.187
Kxd                Lx                      Ld           0.192
Kxout              Lx                      Lout         0.0
Kxq                Lx                      Lq           0.0
L1                 8                       9            1.59pH
L2                 5                       8            1.59pH
Ld                 2                       3            7.43pH
Lin                1                       8            1.24pH
Lout               6                       12           31.1pH
Lq                 8                       0            7.92pH
Lx                 13                      14           7.38pH
R1                 6                       0            1e-12ohm
.ends


.subckt            bias_pair_10um          1            2            3             4
*inst name         cell_name               a            b            c             d
*C0                 2                       0            0.00145pF
*C6                 4                       0            0.00144pF
L0                 1                       2            3.46pH
L1                 3                       4            3.73pH
.ends


.subckt            bias_pair_20um          1            2            3             4
*inst name         cell_name               a            b            c             d
XI0                bias_pair_10um          1            6            3             5
XI1                bias_pair_10um          6            2            5             4
.ends


.subckt            branch2                 1            2            3
*inst name         cell_name               a            b            c
Lip                6                       3            0.282pH
Lp1                1                       5            11.0pH
Lp2                2                       4            11.0pH
R0                 5                       6            1e-12ohm
R1                 4                       6            1e-12ohm
.ends


.subckt            branch3                 1            2            3             4
*inst name         cell_name               a            b            c             d
Lip                7                       4            0.312pH
Lp1                1                       6            11.8pH
Lp2                2                       7            10.2pH
Lp3                3                       5            11.8pH
R0                 6                       7            1e-12ohm
R1                 5                       7            1e-12ohm
.ends


.subckt            const0                  1            2            11            12          13
*inst name         cell_name               din          dout         q             xin         xout
B1                 8                       0            jjmod        area=0.5
B2                 4                       0            jjmod        area=0.5
Kd1                Ld                      L1           -0.128
Kd2                Ld                      L2           -0.135
Kdout              Ld                      Lout         -0.000253
Kdq                Ld                      Lq           -0.00468
Kout               Lq                      Lout         -0.495
Kx1                Lx                      L1           -0.185
Kx2                Lx                      L2           -0.189
Kxd                Lx                      Ld           0.193
Kxout              Lx                      Lout         -7.94e-05
Kxq                Lx                      Lq           -0.00421
L1                 7                       8            1.56pH
L2                 4                       7            1.66pH
Ld                 1                       2            7.49pH
Lout               5                       11           31.2pH
Lq                 7                       0            7.82pH
Lx                 12                      13           7.47pH
R1                 5                       0            1e-12ohm
.ends


.subckt            const1                  1            2            7             8           9
*inst name         cell_name               din          dout         q             xin         xout
L1                 8                       4            0.01pH
L2                 6                       9            0.01pH
L3                 1                       3            0.01pH
L4                 5                       2            0.01pH
XI0                const0                  5            3            7             6           4
.ends


.subckt            inv                     1            2            3             12          13             14
*inst name         cell_name               a            din          dout          q           xin            xout
B1                 9                       0            jjmod        area=0.6
B2                 5                       0            jjmod        area=0.6
Kd1                Ld                      L1           -0.133
Kd2                Ld                      L2           -0.133
Kdout              Ld                      Lout         0.0
Kdq                Ld                      Lq           0.0
Kout               Lq                      Lout         0.432
Kx1                Lx                      L1           -0.186
Kx2                Lx                      L2           -0.186
Kxd                Lx                      Ld           0.19
Kxout              Lx                      Lout         0.0
Kxq                Lx                      Lq           0.0
L1                 8                       9            1.59pH
L2                 5                       8            1.59pH
Ld                 2                       3            7.44pH
Lin                1                       8            1.24pH
Lout               6                       12           31.0pH
Lq                 8                       0            6.49pH
Lx                 13                      14           7.39pH
R1                 6                       0            1e-12ohm
.ends


.subckt            maj_bbb                 1            2            3             4           5              13                     14         15
*inst name         cell_name               a            b            c             din         dout           q                      xin        xout
XI0                bfr                     1            4            8             11          14             6
XI1                bfr                     2            8            10            12          6              7
XI2                bfr                     3            10           5             9           7              15
XI3                branch3                 11           12           9             13
.ends


.subckt            maj_bbi                 1            2            3             4           5              13                     14         15
*inst name         cell_name               a            b            c             din         dout           q                      xin        xout
XI0                bfr                     1            4            9             11          14             6
XI1                bfr                     2            9            12            7           6              8
XI3                branch3                 11           7            10            13
XI2                inv                     3            12           5             10          8              15
.ends


.subckt            maj_ibb                 1            2            3             4           5              13                     14         15
*inst name         cell_name               a            b            c             din         dout           q                      xin        xout
XI1                bfr                     2            8            10            12          6              7
XI2                bfr                     3            10           5             9           7              15
XI3                branch3                 11           12           9             13
XI0                inv                     1            4            8             11          14             6
.ends


.subckt            or_bb                   1            2            3             4           12             13                     14
*inst name         cell_name               a            b            din           dout        q              xin                    xout
XI0                bfr                     1            3            8             9           13             5
XI2                bfr                     2            11           4             10          6              14
XI3                branch3                 9            7            10            12
XI1                const1                  8            11           7             5           6
.ends


.subckt            sink                    1            2            3             10          11
*inst name         cell_name               a            din          dout          xin         xout
B1                 8                       0            jjmod        area=0.5
B2                 5                       0            jjmod        area=0.5
Kd1                Ld                      L1           -0.133
Kd2                Ld                      L2           -0.133
Kdq                Ld                      Lq           0.0
Kx1                Lx                      L1           -0.186
Kx2                Lx                      L2           -0.186
Kxd                Lx                      Ld           0.19
Kxq                Lx                      Lq           0.0
L1                 7                       8            1.59pH
L2                 5                       7            1.59pH
Ld                 2                       3            7.45pH
Lin                1                       7            1.23pH
Lq                 7                       0            7.92pH
Lx                 10                      11           7.4pH
.ends


.subckt            spl2                    1            2            3             9           10             11                     12
*inst name         cell_name               a            din          dout          x           xin            xout                   y
XI0                bfr                     1            4            6             7           8              5
XI14               bias_pair_10um          10           8            2             4
XI15               bias_pair_10um          5            11           6             3
XI1                branch2                 9            12           7
.ends


.subckt            spl3L                   1            2            3             9           10             11                     12         13
*inst name         cell_name               a            din          dout          x           xin            xout                   y          z
XI0                bfrL                    1            4            6             7           8              5
XI14               bias_pair_20um          10           8            2             4
XI15               bias_pair_20um          5            11           6             3
XI1                branch3                 9            12           13            7
.ends


.subckt            maj3_KSA_GP_ene_opt     1            2            3             4           5              6                      7          8     9         10        11         12
*inst name         cell_name               G            P            a             ac_in<0>    ac_in<1>       ac_out<0>              ac_out<1>  b     dc_in<0>  dc_in<1>  dc_out<0>  dc_out<1>
XI9                and_bb                  13           14           19            9           1              20                     4
XI10               or_bb                   18           16           11            19          2              6                      20
XI11               spl2                    3            10           17            14          5              15                     16
XI12               spl2                    8            17           12            13          15             7                      18
.ends


.subckt            maj3_KSA_sum_ene_opt    1            2            3             4           5              6                      7          8     9         10        11         12         13         14         15         34
*inst name         cell_name               a            ac_in<0>     ac_in<1>      ac_in<2>    ac_out<0>      ac_out<1>              ac_out<2>  b     c         dc_in<0>  dc_in<1>   dc_in<2>   dc_out<0>  dc_out<1>  dc_out<2>  sum
XI3                bfr                     27           30           14            18          29             6
XI0                maj_bbb                 24           17           31            11          28             33                     3          26
XI1                maj_bbi                 25           23           32            28          30             16                     26         29
XI2                maj_ibb                 33           16           18            10          13             34                     2          5
XI16               spl2                    8            22           21            17          19             20                     23
XI6                spl2                    1            12           22            24          4              19                     25
XI4                spl3L                   9            21           15            31          20             7                      32         27
.ends


*this is top cell  maj3_4_bit_KSA_ene_opt
R0                 228                     200          1000.0ohm
R1                 225                     236          1000.0ohm
R2                 240                     521          1000.0ohm
R3                 235                     261          1000.0ohm
R4                 231                     4            1000.0ohm
R5                 238                     278          1000.0ohm
R6                 221                     520          1000.0ohm
R7                 220                     218          1000.0ohm
R9                 48                      52           100000.0ohm
Rac1               380                     528          100000.0ohm
Rac2               2                       531          100000.0ohm
V0                 228                     0            PWL          (0ps          0mv         20ps           {{input[0]}})
V1                 225                     0            PWL          (0ps          0mv         20ps           {{input[1]}})
V2                 240                     0            PWL          (0ps          0mv         20ps           {{input[2]}})
V3                 235                     0            PWL          (0ps          0mv         20ps           {{input[3]}})
V4                 231                     0            PWL          (0ps          0mv         20ps           {{input[4]}})
V5                 238                     0            PWL          (0ps          0mv         20ps           {{input[5]}})
V6                 221                     0            PWL          (0ps          0mv         20ps           {{input[6]}})
V7                 220                     0            PWL          (0ps          0mv         20ps           {{input[7]}})
VDC                48                      0            PWL          (0ps          0mV         20ps           113000mV)
VAC1               380                     0            SIN          (0            81000mV     {{freq}}MEGHz  {{40+period|int/4}}ps  0)
VAC2               2                       0            SIN          (0            81000mV     {{freq}}MEGHz  40ps                   0)
XI1089             and_bb                  11           317          473           524         512            507                    523
XI1092             and_bb                  17           451          462           422         430            496                    414
XI440              and_bb                  111          118          81            130         132            83                     129
XI441              and_bb                  55           126          123           135         138            124                    134
XI1014             bfr                     38           393          397           37          391            396
XI102              bfr                     233          265          162           99          263            161
XI1027             bfr                     65           383          70            44          382            145
XI105              bfr                     82           272          304           251         271            302
XI106              bfr                     484          311          39            143         308            34
XI1090             bfr                     522          519          524           256         518            523
XI1093             bfr                     403          369          422           264         362            414
XI1100             bfr                     513          337          333           514         336            335
XI1101             bfr                     16           179          323           13          234            321
XI1102             bfr                     320          323          332           347         321            326
XI1103             bfr                     22           142          372           20          222            371
XI1113             bfr                     33           372          390           35          371            389
XI1114             bfr                     37           390          395           19          389            394
XI1115             bfr                     43           395          386           31          394            385
XI1116             bfr                     27           30           388           32          29             387
XI1117             bfr                     44           388          128           45          387            189
XI1392             bfr                     170          294          292           93          293            289
XI1393             bfr                     93           301          292           144         300            67
XI1394             bfr                     144          296          146           56          295            157
XI1395             bfr                     56           148          146           58          147            145
XI1396             bfr                     58           160          70            65          159            157
XI1398             bfr                     26           386          30            194         385            29
XI1400             bfr                     28           39           172           113         34             171
XI1401             bfr                     23           172          301           140         171            300
XI1403             bfr                     140          298          296           63          297            295
XI20               bfr                     131          457          459           317         456            458
XI21               bfr                     132          455          468           131         454            467
XI22               bfr                     107          466          102           451         465            101
XI23               bfr                     138          509          169           107         508            158
XI24               bfr                     485          191          348           5           338            346
XI25               bfr                     5            191          345           525         526            343
XI26               bfr                     525          141          340           9           529            339
XI28               bfr                     199          246          360           155         530            359
XI29               bfr                     196          331          358           199         527            357
XI30               bfr                     40           331          330           196         531            328
XI31               bfr                     200          52           363           40          528            361
XI32               bfr                     206          401          399           168         400            398
XI33               bfr                     207          406          404           206         405            402
XI34               bfr                     209          410          408           207         409            407
XI35               bfr                     521          415          412           209         413            411
XI36               bfr                     213          435          433           216         434            432
XI37               bfr                     212          426          424           213         425            423
XI38               bfr                     214          431          428           212         429            427
XI39               bfr                     4            439          437           214         438            436
XI40               bfr                     334          461          475           193         460            474
XI41               bfr                     204          464          478           334         463            477
XI42               bfr                     203          378          376           204         377            375
XI43               bfr                     520          450          448           203         449            447
XI44               bfr                     219          360          401           154         359            400
XI45               bfr                     224          358          406           219         357            405
XI46               bfr                     229          330          410           224         328            409
XI47               bfr                     236          363          415           229         361            413
XI48               bfr                     241          399          435           167         398            434
XI488              bfr                     69           177          72            11          176            71
XI49               bfr                     245          404          426           241         402            425
XI490              bfr                     74           72           185           38          71             184
XI50               bfr                     247          408          431           245         407            429
XI51               bfr                     261          412          439           247         411            438
XI52               bfr                     266          433          461           267         432            460
XI53               bfr                     269          424          464           266         423            463
XI54               bfr                     273          428          378           269         427            377
XI55               bfr                     278          437          450           273         436            449
XI56               bfr                     284          475          472           192         474            471
XI57               bfr                     287          478          472           284         477            476
XI58               bfr                     291          376          481           287         375            471
XI59               bfr                     218          448          481           291         447            476
XI60               bfr                     50           488          486           303         487            88
XI603              bfr                     127          446          455           110         445            454
XI604              bfr                     110          453          457           522         452            456
XI61               bfr                     303          490          486           306         489            84
XI62               bfr                     306          495          493           307         494            88
XI64               bfr                     42           500          488           313         499            487
XI65               bfr                     313          502          490           316         501            489
XI66               bfr                     316          504          495           319         503            494
XI672              bfr                     85           195          87            80          197            86
XI673              bfr                     96           87           98            41          86             97
XI674              bfr                     80           195          353           53          190            341
XI675              bfr                     112          130          262           119         129            259
XI676              bfr                     310          262          392           120         259            381
XI677              bfr                     305          135          288           121         134            286
XI68               bfr                     21           511          500           322         510            499
XI686              bfr                     139          288          187           66          286            186
XI687              bfr                     143          243          298           78          122            297
XI69               bfr                     322          201          502           325         198            501
XI690              bfr                     78           182          156           79          181            152
XI693              bfr                     53           7            446           54          197            445
XI697              bfr                     121          169          151           114         158            136
XI698              bfr                     120          470          483           116         469            482
XI699              bfr                     119          468          470           117         467            469
XI70               bfr                     325          270          504           329         211            503
XI700              bfr                     66           151          175           68          136            174
XI706              bfr                     79           185          150           515         184            149
XI708              bfr                     59           150          61            17          149            60
XI709              bfr                     54           7            453           517         336            452
XI713              bfr                     114          102          100           24          101            94
XI714              bfr                     116          480          492           6           479            491
XI715              bfr                     117          459          480           12          458            479
XI716              bfr                     68           100          177           36          94             176
XI72               bfr                     15           106          511           342         105            510
XI73               bfr                     342          208          201           344         205            198
XI74               bfr                     344          290          270           349         281            211
XI76               bfr                     9            141          106           253         526            105
XI77               bfr                     253          180          208           254         529            205
XI78               bfr                     254          180          290           257         0              281
XI864              bfr                     515          397          384           43          396            379
XI869              bfr                     517          337          519           513         338            518
XI893              bfr                     24           462          374           22          496            373
XI894              bfr                     6            327          369           320         324            362
XI895              bfr                     12           473          327           16          507            324
XI935              bfr                     36           374          393           33          373            391
XI974              bfr                     64           61           160           25          60             159
XI978              bfr                     115          492          466           403         491            465
XI979              bfr                     133          483          509           115         482            508
XI99               bfr                     178          98           252           103         97             250
XI1218             const0                  128          440          49            189         444
XI1376             maj3_KSA_GP_ene_opt     95           153          155           530         527            244                    248        154   8         246       242        249
XI1377             maj3_KSA_GP_ene_opt     163          166          168           244         248            282                    283        167   242       249       280        285
XI1382             maj3_KSA_GP_ene_opt     183          188          216           282         283            314                    315        267   280       285       312        318
XI1383             maj3_KSA_GP_ene_opt     173          170          193           314         315            67                     289        192   312       318       51         51
XI1384             maj3_KSA_sum_ene_opt    514          339          343           346         356            354                    351        13    441       340       345        348        355        352        350        15
XI1385             maj3_KSA_sum_ene_opt    347          356          354           351         370            367                    365        20    19        355       352        350        368        366        364        21
XI1390             maj3_KSA_sum_ene_opt    35           370          367           365         421            419                    417        194   31        368       366        364        420        418        416        42
XI1391             maj3_KSA_sum_ene_opt    32           421          419           417         442            444                    442        45    49        420       418        416        443        443        440        50
XI428              maj_bbb                 99           103          41            81          353            127                    83         341
XI429              maj_bbb                 251          125          137           123         392            133                    124        381
XI438              maj_bbb                 113          76           77            243         187            73                     122        186
XI1088             or_bb                   256          512          333           179         485            335                    234
XI1091             or_bb                   264          430          332           142         441            326                    222
XI63               sink                    307          498          493           497         84
XI67               sink                    319          506          498           505         497
XI71               sink                    329          57           506           299         505
XI75               sink                    349          90           57            89          299
XI79               sink                    257          0            90            0           89
XI100              spl2                    109          252          258           111         250            255                    112
XI101              spl2                    108          258          265           310         255            263                    137
XI103              spl2                    183          279          277           75          275            276                    82
XI104              spl2                    75           274          272           139         268            271                    77
XI107              spl2                    104          304          311           76          302            308                    126
XI108              spl2                    188          277          18            104         276            62                     484
XI1397             spl2                    25           384          383           26          379            382                    27
XI1399             spl2                    173          18           294           28          62             293                    23
XI1402             spl2                    63           156          148           59          152            147                    64
XI489              spl2                    73           175          182           69          174            181                    74
XI629              spl2                    217          165          274           55          164            268                    305
XI630              spl2                    215          162          165           118         161            164                    125
XI631              spl2                    166          232          279           215         230            275                    217
XI671              spl2                    95           8            92            85          190            91                     96
XI97               spl2                    153          92           210           178         91             202                    109
XI98               spl2                    163          210          232           108         202            230                    233
*end of top cell   maj3_4_bit_KSA_ene_opt


.tran              {{t_step}}ps            {{end}}ps    {{begin}}ps  {{t_step}}ps
.FiLE              {{out_file_name}}
.print             i(Rac1)
.print             nodev                   528          0

.print             i(Rac2)
.print             nodev                   531          0

.print             nodev                   527          526
.print             nodev                   530          529