**** **** **** **** **** **** **** **** **** **** **** 
*JSIM control file for CADENCE by kameda@cq.jp.nec.com
**** **** **** **** **** **** **** **** **** **** ****

*JSIM model
**HSTP**
.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.064pF, R0=100ohm, Rn=17ohm, Icrit=0.1mA)
**OPEN**
*.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.218pF, R0=200ohm, Rn=17ohm, Icrit=0.1mA)


*** netlist file ***
**** **** **** **** **** **** **** ****+
*** Lib : hstp_ttanaka_lib
*** Cell: maj3_8_bit_KSA_test
*** View: schematic_cell_opt
*** Feb  8 18:18:56 2022
**** **** **** **** **** **** **** ****

*** bfr
.subckt bfr          1          2          3          4          5          6
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Kout               Lq       Lout -0.495
Ld                 2         3   7.450pH fcheck
Lx                 5         6   7.400pH fcheck
Lin                1         7   1.230pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lout              10         4  31.200pH fcheck
Lq                 7         0   7.920pH fcheck
R1                10         0   1.000pohm
B2                 9         0  jjmod area=0.50
B1                 8         0  jjmod area=0.50
.ends

*** bias_pair_10um
.subckt bias_pair_10um          1         11         12         13
***         a         b         c         d
L1                12        13   3.730pH fcheck
L0                 1        11   3.460pH fcheck
*C6                13         0   0.001pF
*C0                11         0   0.001pF
.ends

*** branch2
.subckt branch2          1         11         12
***         a         b         c
Lip                9        12   0.282pH fcheck
Lp2               11        14  11.000pH fcheck
Lp1                1        15  11.000pH fcheck
R0                15         9   1.000pohm
R1                14         9   1.000pohm
.ends

*** spl2
.subckt spl2          1          2          3         16          5          6         17
***         a       din      dout         x       xin      xout         y
XI0               bfr          1         18         19         20         21         22
XI14       bias_pair_10um          5         21          2         18
XI15       bias_pair_10um         22          6         19          3
XI1           branch2         16         17         20
.ends

*** const0
.subckt const0          2          3          4          5          6
***       din      dout         q       xin      xout
Kxout              Lx       Lout -0.000
Kd1                Ld         L1 -0.128
Kxq                Lx         Lq -0.004
Kdout              Ld       Lout -0.000
Kxd                Lx         Ld 0.193
Kdq                Ld         Lq -0.005
Kd2                Ld         L2 -0.135
Kx1                Lx         L1 -0.185
Kx2                Lx         L2 -0.189
Kout               Lq       Lout -0.495
Ld                 2         3   7.490pH fcheck
Lx                 5         6   7.470pH fcheck
L1                 7         8   1.560pH fcheck
L2                 9         7   1.660pH fcheck
Lout              10         4  31.200pH fcheck
Lq                 7         0   7.820pH fcheck
R1                10         0   1.000pohm
B2                 9         0  jjmod area=0.50
B1                 8         0  jjmod area=0.50
.ends

*** branch3
.subckt branch3          1         11         12         13
***         a         b         c         d
Lip                9        13   0.312pH fcheck
Lp3               12        14  11.800pH fcheck
Lp2               11         9  10.200pH fcheck
Lp1                1        15  11.800pH fcheck
R0                15         9   1.000pohm
R1                14         9   1.000pohm
.ends

*** and_bb
.subckt and_bb          1         11          2          3          4          5          6
***         a         b       din      dout         q       xin      xout
XI3           branch3         20         22         23          4
XI1            const0         24         25         22         18         19
XI2               bfr         11         25          3         23         19          6
XI0               bfr          1          2         24         20          5         18
.ends

*** const1
.subckt const1          2          3          4          5          6
***       din      dout         q       xin      xout
L1                 5        20   0.010pH fcheck
L2                26         6   0.010pH fcheck
L3                 2        27   0.010pH fcheck
L4                28         3   0.010pH fcheck
XI0            const0         28         27          4         26         20
.ends

*** or_bb
.subckt or_bb          1         11          2          3          4          5          6
***         a         b       din      dout         q       xin      xout
XI3           branch3         20         24         23          4
XI1            const1         29         25         24         18         19
XI2               bfr         11         25          3         23         19          6
XI0               bfr          1          2         29         20          5         18
.ends

*** bfrL
.subckt bfrL          1          2          3          4          5          6
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.135
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.192
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.135
Kx1                Lx         L1 -0.187
Kx2                Lx         L2 -0.187
Kout               Lq       Lout -0.495
Ld                 2         3   7.430pH fcheck
Lx                 5         6   7.380pH fcheck
Lin                1         7   1.240pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lout              10         4  31.100pH fcheck
Lq                 7         0   7.920pH fcheck
R1                10         0   1.000pohm
B2                 9         0  jjmod area=1.00
B1                 8         0  jjmod area=1.00
.ends

*** spl2L
.subckt spl2L          1          2          3         16          5          6         17
***         a       din      dout         x       xin      xout         y
XI1           branch2         16         17         20
XI14       bias_pair_10um          5         21          2         18
XI15       bias_pair_10um         22          6         19          3
XI0              bfrL          1         18         19         20         21         22
.ends

*** maj3_KSA_GP
.subckt maj3_KSA_GP         30         31          1         32         33         34         35         36         37         11         38         39         40         41         42         43
***         G         P         a  ac_in<0>  ac_in<1>  ac_in<2> ac_out<0> ac_out<1> ac_out<2>         b  dc_in<0>  dc_in<1>  dc_in<2> dc_out<0> dc_out<1> dc_out<2>
XI8               bfr         44         45         42         46         47         36
XI7               bfr         48         26         45         49         50         47
XI6               bfr         51         52         26         53         54         50
XI5               bfr         55         39         52          7         33         54
XI10            or_bb         53         46         56         41         31         57         35
XI4             spl2L         11         58         43         48         59         37         44
XI3             spl2L          1         40         58         55         34         59         51
XI9            and_bb          7         49         38         56         30         32         57
.ends

*** sink
.subckt sink          1          2          3          5          6
***         a       din      dout       xin      xout
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Ld                 2         3   7.450pH fcheck
Lx                 5         6   7.400pH fcheck
Lin                1         7   1.230pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lq                 7         0   7.920pH fcheck
B2                 9         0  jjmod area=0.50
B1                 8         0  jjmod area=0.50
.ends

*** bias_pair_20um
.subckt bias_pair_20um          1         11         12         13
***         a         b         c         d
XI1        bias_pair_10um         55         11         60         13
XI0        bias_pair_10um          1         55         12         60
.ends

*** spl3L
.subckt spl3L          1          2          3         16          5          6         17         61
***         a       din      dout         x       xin      xout         y         z
XI14       bias_pair_20um          5         21          2         18
XI15       bias_pair_20um         22          6         19          3
XI0              bfrL          1         18         19         20         21         22
XI1           branch3         16         17         61         20
.ends

*** inv
.subckt inv          1          2          3          4          5          6
***         a       din      dout         q       xin      xout
Kxout              Lx       Lout 0.000
Kd1                Ld         L1 -0.133
Kxq                Lx         Lq 0.000
Kdout              Ld       Lout 0.000
Kxd                Lx         Ld 0.190
Kdq                Ld         Lq 0.000
Kd2                Ld         L2 -0.133
Kx1                Lx         L1 -0.186
Kx2                Lx         L2 -0.186
Kout               Lq       Lout 0.432
Ld                 2         3   7.440pH fcheck
Lx                 5         6   7.390pH fcheck
Lin                1         7   1.240pH fcheck
L1                 7         8   1.590pH fcheck
L2                 9         7   1.590pH fcheck
Lout              10         4  31.000pH fcheck
Lq                 7         0   6.490pH fcheck
R1                10         0   1.000pohm
B2                 9         0  jjmod area=0.60
B1                 8         0  jjmod area=0.60
.ends

*** maj_bbi
.subckt maj_bbi          1         11         12          2          3          4          5          6
***         a         b         c       din      dout         q       xin      xout
XI3           branch3         20         22         29          4
XI1               bfr         11         24         25         22         18         19
XI0               bfr          1          2         24         20          5         18
XI2               inv         12         25          3         29         19          6
.ends

*** maj_bbb
.subckt maj_bbb          1         11         12          2          3          4          5          6
***         a         b         c       din      dout         q       xin      xout
XI3           branch3         20         25         29          4
XI2               bfr         12         62          3         29         19          6
XI1               bfr         11         24         62         25         18         19
XI0               bfr          1          2         24         20          5         18
.ends

*** maj_ibb
.subckt maj_ibb          1         11         12          2          3          4          5          6
***         a         b         c       din      dout         q       xin      xout
XI3           branch3         20         25         29          4
XI0               inv          1          2         24         20          5         18
XI2               bfr         12         62          3         29         19          6
XI1               bfr         11         24         62         25         18         19
.ends

*** maj3_KSA_sum
.subckt maj3_KSA_sum          1         32         33         34         63         35         36         37         64         11         12         38         39         40         65         41         42         43         66         67
***         a  ac_in<0>  ac_in<1>  ac_in<2>  ac_in<3> ac_out<0> ac_out<1> ac_out<2> ac_out<3>         b         c  dc_in<0>  dc_in<1>  dc_in<2>  dc_in<3> dc_out<0> dc_out<1> dc_out<2> dc_out<3>       sum
XI7               bfr         68         54         43         69         44         37
XI17              bfr         57         47         50         51         53         70
XI3               bfr         69         71         42         59         72         36
XI13              bfr         73         74         75         58         76         45
XI14              bfr         56         40         74         77         34         76
XI15              bfr         26         75         47         55         45         53
XI9               bfr          7         50         78         79         70         52
XI8               bfr         48         78         54         80         52         44
XI4             spl3L         12         81         66          7         82         64         48         68
XI6              spl2          1         65          8         56         63         49         73
XI16             spl2         11          8         81         26         49         82         57
XI1           maj_bbi         58         51         80         83         71         84         85         72
XI0           maj_bbb         77         55         79         39         83         86         33         85
XI2           maj_ibb         86         84         59         38         41         67         32         35
.ends

*** top cell: maj3_8_bit_KSA_test
XI1093            bfr         87         88         89         90         91         92
XI1395            bfr         81         93         94         83         95         70
XI1086            bfr         96         97         98         99        100        101
XI1085            bfr        102        103         97        104        105        100
XI1081            bfr        106        107        108        109        110        111
XI1080            bfr        112        113        114        115        116        117
XI1079            bfr        118        119        113        120        121        116
XI1078            bfr        122        123        124        125        126        127
XI1077            bfr        128        129        123        130        131        126
XI1076            bfr        132        133        134        135        136        137
XI1075            bfr        138        139        133        140        141        136
XI1074            bfr        142        143        144        145        146        147
XI1073            bfr        148        149        143        150        151        146
XI1072            bfr        152        153        154        155        156        157
XI1071            bfr        158        159        153        160        161        156
XI1062            bfr        162        163        164        165        166        167
XI1070            bfr        168        169        170        171        172        173
XI940             bfr        174        175        176        177        178        179
XI939             bfr        180        176        181        182        179        183
XI938             bfr        184        185        186        187        188        189
XI937             bfr        190        186        191        192        189        193
XI936             bfr        194        195        196        197        198        199
XI935             bfr        200        196        201        202        199        203
XI1249            bfr        204        205        206        207        208        209
XI1248            bfr        210        211        212        213        214        215
XI1247            bfr        213        216        217        204        218        219
XI1245            bfr        220        221        216        222        223        218
XI1244            bfr        224        225        211        220        226        214
XI1272            bfr        227        228        229        230        231        232
XI1271            bfr        230        233        234        235        236        237
XI1269            bfr        238        239        233        240        241        236
XI1268            bfr        242        243        228        238        244        231
XI1267            bfr        240        245        246        247        248        249
XI1057            bfr        250        251        252        253        254        255
XI1055            bfr        256        257        129        258        259        131
XI1243            bfr        222        260        205        261        262        208
XI1265            bfr        263        264        245        265        266        248
XI1052            bfr        267        268        269        270        271        272
XI1264            bfr        273        274        243        275        276        244
XI1263            bfr        275        277        239        263        278        241
XI1047            bfr        279        280        281        282        283        284
XI1090            bfr        285        286        287        288        289        290
XI1241            bfr        291        292        260        293        294        262
XI1261            bfr        295        296        277        297        298        278
XI895             bfr        299        300        301        302        303        304
XI894             bfr        305        301         88        306        304         91
XI893             bfr        307        308        309        310        311        312
XI892             bfr        313        309        314        315        312        316
XI891             bfr        317        318        319        320        321        322
XI890             bfr        323        319        324        325        322        326
XI1240            bfr        327        328        225        329        330        226
XI1239            bfr        329        331        221        291        332        223
XI1237            bfr        333        334        331        335        336        332
XI1236            bfr        337        338        328        333        339        330
XI1235            bfr        335        340        292        341        342        294
XI1260            bfr        343        344        274        295        345        276
XI1259            bfr        297        346        264        347        348        266
XI1257            bfr        349        350        346        351        352        348
XI1256            bfr        353        354        344        355        356        345
XI1255            bfr        355        357        296        349        358        298
XI1050            bfr        359        360        139        361        362        141
XI1027            bfr        363        364        365        366        367        368
XI1253            bfr        369        217        357        370        219        358
XI869             bfr        371        372        286        373        374        289
XI1233            bfr        375        376        334        377        378        336
XI1252            bfr        379        212        354        369        215        356
XI1393            bfr        380        381         50        382        383         70
XI864             bfr        384        385        386        387        388        389
XI1251            bfr        370        206        350        390        209        352
XI1225            bfr        391        392        393        394        395        396
XI1232            bfr        397        398        338        375        399        339
XI1231            bfr        377        400        340        401        402        342
XI1103            bfr        310        403        404        405        406        407
XI1102            bfr        306        408        409        410        411        412
XI1101            bfr        302        413        408        414        415        411
XI1100            bfr        373        416        417        418        419        420
XI1099            bfr        421        324        422        423        326        424
XI1084            bfr        425        426        103        427        428        105
XI1083            bfr        429        430        426        431        432        428
XI1096            bfr        433        314        434        435        316        436
XI1082            bfr        437        108        430        438        111        432
XI1119            bfr        439        440        441        442        443        444
XI1392            bfr        445        446        447        380        448        449
XI1117            bfr        366        450        451        452        453        454
XI1113            bfr        202        455        456        457        458        459
XI1112            bfr        197        460        455        461        462        458
XI1111            bfr        463        464        460        465        466        462
XI1110            bfr        192        467        464        468        469        466
XI1109            bfr        187        441        467        470        444        469
XI1037            bfr        471        472        473        474        475        476
XI833             bfr        477        478        479        480        481        482
XI831             bfr        483        484        478        485        486        481
XI1108            bfr        182        487        440        488        489        443
XI1107            bfr        177        490        487        491        492        489
XI1106            bfr        325        493        494        495        496        497
XI1105            bfr        320        498        493        499        500        496
XI1104            bfr        315        404        501        502        407        503
XI824             bfr        504        505        506        507        508        509
XI822             bfr        510        511        505        512        513        508
XI821             bfr        514        515        516        128        517        518
XI820             bfr        519        516        251        122        518        254
XI819             bfr        520        521        522        118        523        524
XI818             bfr        525        522        163        112        524        166
XI817             bfr        526        527        528        106        529        530
XI816             bfr        531        528        532        437        530        533
XI815             bfr        438        534        535        536        537        538
XI814             bfr        109        539        534        540        541        537
XI812             bfr        115        542        543        544        545        546
XI811             bfr        120        547        542        548        549        545
XI810             bfr        125        550        551        552        553        554
XI809             bfr        130        555        550        556        557        553
XI808             bfr        536        558        559        200        560        561
XI807             bfr        540        479        558        194        482        560
XI806             bfr        544        562        484        190        563        486
XI805             bfr        548        506        562        184        509        563
XI804             bfr        552        564        511        180        565        513
XI803             bfr        556        566        564        174        567        565
XI1007            bfr        568        569        566        570        571        567
XI1006            bfr        361        572        573        574        575        576
XI1005            bfr        574        577        578        579        580        581
XI1004            bfr        582        583        584        585        586        587
XI1040            bfr        588        589        159        590        591        161
XI997             bfr        592        593        577        433        594        580
XI996             bfr        595        596        583        597        598        586
XI995             bfr        597        599        600         87        601        602
XI1013            bfr        480        191        195        463        193        198
XI1012            bfr        507        181        185        439        183        188
XI1406            bfr         77        603         57        604        605          7
XI1008            bfr        258        606        555        568        607        557
XI1042            bfr        608        609        610        611        612        613
XI1000            bfr        614        615        569        421        616        571
XI999             bfr        617        618        606        614        619        607
XI998             bfr        620        621        572        592        622        575
XI1229            bfr        623        624        376        625        626        378
XI1228            bfr        627        624        398        623        628        399
XI1224            bfr        629        630        631        391        632        633
XI1014            bfr        634        201        385        635        203        388
XI1003            bfr        585        600        636        637        602        638
XI1002            bfr        590        639        640        641        642        643
XI1001            bfr        641        644        645        646        647        648
XI774             bfr        649        650        651        158        652        653
XI773             bfr        654        651        609        152        653        612
XI687             bfr        655        656        657        658        659        660
XI686             bfr        661        662        663        664        665        666
XI685             bfr         47        667        662        668        669        665
XI684             bfr        670        671        672        673        674        675
XI683             bfr        676        677        671        678        679        674
XI682             bfr        680        681        682        683        684        685
XI681             bfr        686        687        681        688        689        684
XI680             bfr        690        691        692        693        694        695
XI679             bfr        696        697        691        698        699        694
XI678             bfr        700        701        702        703        704        705
XI1394            bfr        382        706         50         81        707        708
XI737             bfr        427        709        710        711        712        713
XI1116            bfr        714        715        450        716        717        453
XI1115            bfr        387        718        719        720        721        722
XI1114            bfr        635        456        718        723        459        721
XI724             bfr        724        725        726        514        727        728
XI723             bfr        729        726        730        519        728        731
XI722             bfr        732        733        734        520        735        736
XI721             bfr        737        734        738        525        736        739
XI717             bfr        740        741        742        526        743        744
XI716             bfr        745        742        746        531        744        747
XI715             bfr        748        749        750        649        751        752
XI714             bfr        753        750        754        654        752        755
XI713             bfr        756        757        758        759        760        761
XI712             bfr        762        758        763        764        761        765
XI711             bfr        766        767        768        769        770        771
XI710             bfr        772        768        773        774        771        775
XI709             bfr        776        777        778        779        172        780
XI708             bfr        781        782        783        784        785        786
XI706             bfr        787        788        782        789        790        785
XI702             bfr        673        791        792        737        793        794
XI703             bfr        678        795        791        732        796        793
XI705             bfr        688        797        798        724        799        800
XI704             bfr        683        798        801        729        800        802
XI701             bfr        668        803        804        740        805        806
XI700             bfr        664        804        807        745        806        808
XI699             bfr        809        810        811        748        812        813
XI698             bfr        814        811        815        753        813        816
XI697             bfr        817        818        819        756        820        821
XI696             bfr        703        819        822        762        821        823
XI695             bfr        698        824        825        766        826        827
XI694             bfr        693        825        828        772        827        829
XI693             bfr        830        831        832        776        833        834
XI690             bfr        658        835        836        787        837        838
XI769             bfr        774        839        268        132        840        271
XI770             bfr        769        841        839        138        842        840
XI772             bfr        759        843        844        148        845        846
XI771             bfr        764        844        280        142        846        283
XI768             bfr        135        847        618        848        849        619
XI764             bfr        155        850        596        851        852        598
XI765             bfr        150        584        853        854        587        855
XI767             bfr        140        573        847        856        576        849
XI766             bfr        145        853        621        857        855        622
XI763             bfr        160        640        850        858        643        852
XI759             bfr        854        636        859        307        638        860
XI760             bfr        857        859        593        313        860        594
XI762             bfr        848        861        615        323        862        616
XI761             bfr        856        578        861        317        581        862
XI758             bfr        851        863        599        305        864        601
XI1227            bfr        625        865        400        866        867        402
XI1045            bfr        868        869        149        582        870        151
XI757             bfr        858        645        863        299        648        864
XI1223            bfr        871        630        872        629        395        873
XI749             bfr        874        875        644        285        876        647
XI750             bfr        877        878        639        874        879        642
XI1222            bfr        880        416        881        871        632        882
XI748             bfr        779        777        472        168        833        475
XI1398            bfr        883        719        715        884        722        717
XI745             bfr        784        885        886        102        887        888
XI747             bfr        171        169        878        889        374        879
XI746             bfr        889        372        875        371        419        876
XI1411            bfr        890        891        892        634        893        894
XI740             bfr        711        892        603        384        894        605
XI1396            bfr         83        895         94        896        897        708
XI743             bfr        789        898        885        425        899        887
XI1404            bfr         99        900        901        902        903        904
XI991             bfr        905        906        741        907        908        743
XI989             bfr        909        910        906        911        912        908
XI1405            bfr        902        913        901        363        914        101
XI988             bfr        915        916        733        917        918        735
XI986             bfr        919        920        916        921        922        918
XI494             bfr        923        730        924        925        731        926
XI493             bfr        927        928        910        162        929        912
XI491             bfr        930        738        928        931        739        929
XI490             bfr        932        933        788        934        935        790
XI488             bfr        936        746        933        937        747        935
XI487             bfr        938        924        920        250        926        922
XI483             bfr        939        940        941        942        943        944
XI479             bfr        945        946        947        948        949        950
XI1439            bfr        951        952        818        953        954        820
XI979             bfr        955        815        952        956        816        954
XI978             bfr        956        754        957        608        755        958
XI471             bfr        959        960        946        279        961        949
XI469             bfr        962        763        960        963        765        961
XI468             bfr        964        965        940        267        966        943
XI466             bfr        967        773        965        968        775        966
XI1408            bfr        969         57        913        970          7        914
XI1022            bfr        896        886         98         96        888        904
XI994             bfr        934        532        898        429        533        899
XI1438            bfr        971        972        810        973        974        812
XI677             bfr        975        976        701        817        977        704
XI603             bfr        978        832        972        979        834        974
XI604             bfr        979        778        980        471        780        981
XI1409            bfr        982        559        891        983        561        893
XI974             bfr        984        783        895        985        786        897
XI1403            bfr         56        657        706        986        660        707
XI1442            bfr         69        987        988        989         55        990
XI676             bfr        991        992        993        814        994        995
XI675             bfr        989        996        992        809        997        994
XI1417            bfr        998        999       1000       1001       1002       1003
XI1425            bfr       1004       1005         75       1006       1007         45
XI1422            bfr       1008       1009       1010       1011       1012       1013
XI1401            bfr       1014       1015        381         56       1016        383
XI1400            bfr       1017       1018       1015       1019       1020       1016
XI1429            bfr       1021       1022       1023       1024       1025       1026
XI1414            bfr       1027       1028       1029       1030       1031       1032
XI674             bfr       1033        831       1034        830       1035       1036
XI673             bfr       1037       1038         80       1039       1040         51
XI672             bfr       1041       1042       1038       1033       1043       1040
XI1419            bfr       1044       1045       1046       1047       1048       1049
XI1432            bfr       1050       1023       1051       1052       1026       1053
XI1296            bfr       1054       1055       1056       1057       1058       1059
XI1339            bfr       1060       1061       1062       1063       1064       1065
XI1321            bfr       1066       1067       1068       1069       1070       1071
XI1320            bfr       1072       1073       1074       1066       1075       1076
XI1319            bfr       1069       1077       1078       1079       1080       1081
XI1303            bfr       1082       1083       1084       1085       1086       1087
XI1301            bfr       1088       1089       1090       1091       1092       1093
XI1277            bfr       1094        234       1095       1096        237       1097
XI1276            bfr       1098        229       1099       1094        232       1100
XI1275            bfr       1096       1101       1102       1103       1104       1105
XI1324            bfr        394        392       1073       1106       1107       1075
XI1300            bfr       1108       1109       1055       1088       1110       1058
XI1341            bfr       1111       1112       1113       1114       1115       1116
XI1323            bfr       1117       1118       1077       1119       1107       1080
XI1299            bfr       1091       1084       1120       1121       1087       1122
XI1273            bfr        235        246       1101       1123        249       1104
XI1332            bfr       1124       1125       1126        379       1127       1128
XI1311            bfr       1129       1130       1131       1132       1133       1134
XI1295            bfr       1135       1120       1136       1137       1122       1138
XI1331            bfr         72       1139       1125        210       1140       1127
XI1330            bfr         71       1141       1139        224       1142       1140
XI1327            bfr         26       1143       1144        397       1145       1146
XI1309            bfr       1147       1148       1149       1150       1151       1152
XI1285            bfr       1153       1154       1155       1156       1157       1158
XI1284            bfr       1159       1160       1161       1153       1162       1163
XI1281            bfr       1164       1102       1165       1166       1105       1167
XI1334            bfr       1168       1169       1170        343       1171       1172
XI1313            bfr       1173       1174       1148       1129       1175       1151
XI1335            bfr       1176       1170       1177        273       1172       1178
XI1316            bfr       1179       1074       1180       1181       1076       1182
XI1315            bfr       1183       1078       1130       1184       1081       1133
XI1337            bfr       1185       1186       1187        227       1188       1189
XI1336            bfr       1190       1177       1186        242       1178       1188
XI1288            bfr       1114       1161       1113       1191       1163       1192
XI1293            bfr       1193       1194       1195       1196       1197       1198
XI1292            bfr       1199       1056       1195       1193       1059       1200
XI1308            bfr       1201       1202       1203       1147       1204       1205
XI1307            bfr       1150       1131       1083       1206       1134       1086
XI1305            bfr       1207       1149       1089       1082       1152       1092
XI1304            bfr       1208       1203       1109       1207       1205       1110
XI1329            bfr         76       1209       1141        327       1210       1142
XI1328            bfr       1211       1144       1209        337       1146       1210
XI1326            bfr         53       1212       1143        627       1213       1145
XI1325            bfr       1106       1118       1067       1117       1214       1070
XI1283            bfr       1156       1165       1215       1216       1167       1217
XI1280            bfr       1063       1099       1160       1218       1100       1162
XI1279            bfr       1218       1095       1154       1164       1097       1157
XI1340            bfr       1219       1062       1112       1159       1065       1115
XI1289            bfr       1220       1215       1221       1222       1217       1192
XI1297            bfr       1057       1090       1194       1135       1093       1197
XI1287            bfr       1191       1155       1221       1220       1158       1116
XI1333            bfr       1223       1126       1169        353       1128       1171
XI1317            bfr       1181       1068       1174       1183       1071       1175
XI1338            bfr       1224       1187       1061       1098       1189       1064
XI1312            bfr       1225       1180       1202       1173       1182       1204
XI1291            bfr       1196       1136       1226       1227       1138          0
*** ("1228") mapped to 0
XI1397           spl2        970        386        364        883        389        367        714
XI832            spl2       1229        543        539        483        546        541        477
XI823            spl2       1230        551        547        510        554        549        504
XI1402           spl2        986        836         93        781        838         95        984
XI1407           spl2        104        710        900         77        713        903        969
XI1410           spl2        431        535        709        982        538        712        890
XI990            spl2       1231       1232        803        909       1233        805        905
XI987            spl2       1234       1235        795        919       1236        796        915
XI495            spl2       1237        801       1235        923        802       1236        938
XI492            spl2       1238        792       1232        930        794       1233        927
XI489            spl2       1239        807        835        936        808        837        932
XI1436           spl2       1240        941        725       1241        944        727       1242
XI1434           spl2       1243       1244        797        939       1245        799       1240
XI1435           spl2       1246        947        767       1247        950        770       1248
XI1433           spl2       1249       1250        824        945       1251        826       1246
XI1437           spl2        973        980        749       1252        981        751       1253
XI1440           spl2        953        957        757       1254        958        760       1255
XI470            spl2       1256        822       1250        962        823       1251        959
XI467            spl2       1257        828       1244        967        829       1245        964
XI1424           spl2       1258       1259       1260       1261       1262          8       1004
XI1443           spl2       1263       1264       1265         58       1266       1267         69
XI1415           spl2       1268       1269       1270       1271       1272       1273        998
XI625            spl2       1274       1270       1275       1276       1273       1277       1278
XI617            spl2       1279       1280       1281       1282       1283       1284        686
XI1423           spl2       1285       1286       1287       1288       1289       1290       1008
XI1399           spl2       1291       1292        446       1017       1293        448       1014
XI1418           spl2       1294       1275       1295       1296       1277         68       1044
XI1428           spl2       1297         74       1298       1299         46       1300       1021
XI1427           spl2       1299         48       1022        661         84       1025       1301
XI1413           spl2       1302        988       1028        991        990       1031       1303
XI631            spl2       1304       1305       1269       1306       1307       1272       1308
XI624            spl2       1276       1000       1309       1310       1003       1311       1312
XI1416           spl2       1271       1313        999        700       1314       1002       1315
XI629            spl2       1308       1316       1313       1317       1318       1314        975
XI630            spl2       1306       1029       1316       1319       1032       1318       1320
XI615            spl2       1321       1010         73       1322       1013       1323       1324
XI616            spl2       1325       1287       1259       1321       1290       1262         85
XI671            spl2       1326       1042       1264       1041       1035       1266       1037
XI1420           spl2       1296       1327       1045        690       1328       1048       1329
XI1421           spl2       1288       1281       1009        680       1284       1012       1330
XI1426           spl2       1261       1331       1005        670       1332       1007       1333
XI1431           spl2       1334       1051       1018       1335       1053       1020        655
XI1430           spl2       1336       1298       1292       1050       1300       1293       1334
XI1412           spl2       1337       1265       1305       1302       1267       1307       1027
XI623            spl2       1278       1309       1327       1338       1311       1328        696
XI622            spl2       1339       1295       1286       1340         68       1289       1279
XI621            spl2       1340       1046       1280       1341       1049       1283       1342
XI614            spl2         85         73       1331       1343       1323       1332        676
XI613            spl2       1344       1260         74         49          8         46         78
XI609            spl2         49         75         44         82         45         86       1345
XI608            spl2         78         44         48       1346         86         84         47
XI1441           spl2         58         80        987         79         51         55       1347
XI1218         const0        365        451       1348       1349        454
XI1092         and_bb        637        485         89        308       1350         92        311
XI1064         and_bb        907        985        164        527       1351        167        529
XI1059         and_bb        917        937        252        521       1352        255        523
XI1056         and_bb       1242        911       1353        515        256       1354        517
XI1054         and_bb       1241        931        269       1353       1355        272       1354
XI1051         and_bb       1248        921       1356        841        359       1357        842
XI1089         and_bb        646        512        287        300       1358        290        303
XI1049         and_bb       1247        925        281       1356       1359        284       1357
XI1098         and_bb        570        604        422        175       1360        424        178
XI1095         and_bb        579        983        434        318       1361        436        321
XI1039         and_bb       1252        963        473       1362       1363        476       1364
XI1041         and_bb       1253        948       1362        650        588       1364        652
XI1044         and_bb       1254        968        610       1365       1366        613       1367
XI1046         and_bb       1255        942       1365        843        868       1367        845
XI445          and_bb       1052       1345        667       1368       1231        669       1369
XI444          and_bb       1346       1324        677       1370       1234        679       1371
XI443          and_bb       1343       1342        687       1372       1243        689       1373
XI442          and_bb       1282       1312        697       1374       1249        699       1375
XI441          and_bb       1338       1317        976       1376        951        977       1377
XI440          and_bb       1319       1347        996       1378        971        997       1379
XI1376     maj3_KSA_GP       1326       1263        866       1043        867        626       1380       1381       1382        401       1383       1383        865       1384       1385       1386
XI1379     maj3_KSA_GP       1294       1339        390       1387       1388       1389       1390       1391       1392        351       1393       1394       1395       1396       1397       1398
XI1378     maj3_KSA_GP       1268       1274        261       1399       1400       1401       1387       1388       1389        207       1402       1403       1404       1393       1394       1395
XI1377     maj3_KSA_GP       1337       1304        341       1380       1381       1382       1399       1400       1401        293       1384       1385       1386       1402       1403       1404
XI1381     maj3_KSA_GP       1258       1344        247       1405       1406       1407       1408       1409       1410       1123       1411       1412       1413       1414       1415       1416
XI1380     maj3_KSA_GP       1285       1325        347       1390       1391       1392       1405       1406       1407        265       1396       1397       1398       1411       1412       1413
XI1383     maj3_KSA_GP       1291        445       1216       1417       1418       1419       1420        449       1420       1222       1421       1422       1423        447       1424       1424
XI1382     maj3_KSA_GP       1297       1336       1103       1408       1409       1410       1417       1418       1419       1166       1414       1415       1416       1421       1422       1423
XIS7             sink       1079       1425       1426       1427       1428
XIS3             sink       1085       1429       1430       1431       1432
XIS1             sink       1137       1433       1434       1435       1436
XIS5             sink       1132       1437       1438       1439       1440
XIS4             sink       1206       1438       1429       1440       1431
XIS6             sink       1184       1426       1437       1428       1439
XIS0             sink       1227       1434       1226       1436          0
*** ("1441") mapped to 0
XIS8             sink       1119          0       1425       1214       1427
*** ("1442") mapped to 0
XIS2             sink       1121       1430       1433       1432       1435
XI1385     maj3_KSA_sum        410       1443         59       1444       1445       1446       1447       1448       1449        405       1450       1451         54       1452       1453       1454       1455       1456       1457       1179
XI1391     maj3_KSA_sum        716       1458       1459       1460       1461       1198       1200       1349        368        452       1348       1462       1463       1464       1465       1466       1466       1467       1467       1199
XI1384     maj3_KSA_sum        418        396        633        873        882       1443         59       1444       1445        414       1468        393        631        872        881       1451         54       1452       1453       1072
XI1390     maj3_KSA_sum        457       1469       1470       1471       1472       1458       1459       1460       1461        720        884       1473       1474       1475       1476       1462       1463       1464       1465       1054
XI1387     maj3_KSA_sum        495       1477       1478       1479       1480       1481       1482       1483       1484        491        442       1485       1486       1487       1488       1489       1490       1491       1492       1201
XI1389     maj3_KSA_sum        468       1493       1494       1495       1496       1469       1470       1471       1472        461        723       1497       1498       1499       1500       1473       1474       1475       1476       1108
XI1386     maj3_KSA_sum        502       1446       1447       1448       1449       1477       1478       1479       1480        499       1501       1454       1455       1456       1457       1485       1486       1487       1488       1225
XI1388     maj3_KSA_sum        488       1481       1482       1483       1484       1493       1494       1495       1496        470        465       1489       1490       1491       1492       1497       1498       1499       1500       1208
V18             1502         0  pulse(20mV -20mV 1000ps 1ps 1ps 400ps 800ps)
V17             1503         0  PWL(0ps 0mv 20ps -20mV)
V16             1504         0  pulse(20mV -20mV 1000ps 1ps 1ps 800ps 1600ps)
V15             1505         0  PWL(0ps 0mv 20ps -20mV)
V14             1506         0  pulse(20mV -20mV 1000ps 1ps 1ps 1600ps 3200ps)
V13             1507         0  PWL(0ps 0mv 20ps -20mV)
V12             1508         0  PWL(0ps 0mv 20ps -20mV)
V11             1509         0  PWL(0ps 0mv 20ps -20mV)
V10             1510         0  PWL(0ps 0mv 20ps -20mV)
V9              1511         0  PWL(0ps 0mv 20ps -20mV)
V8              1512         0  PWL(0ps 0mv 20ps -20mV)
V7              1513         0  PWL(0ps 0mv 20ps -20mV)
V6              1514         0  PWL(0ps 0mv 20ps -20mV)
V5              1515         0  PWL(0ps 0mv 20ps -20mV)
V4              1516         0  PWL(0ps 0mv 20ps -20mV)
V3              1517         0  PWL(0ps 0mv 20ps -20mV)
Vac2            1518         0  SIN(0 81000mV 5000MEGHz 50ps 0)
Vdc             1519         0  PWL(0ps 0mv 20ps 113000mV)
Vac1            1520         0  SIN(0 81000mV 5000MEGHz 100.0ps 0)
R18             1502      1111  1000.00ohm
R17             1503      1219  1000.00ohm
R16             1504      1060  1000.00ohm
R15             1505      1224  1000.00ohm
R14             1506      1185  1000.00ohm
R13             1507      1190  1000.00ohm
R12             1508      1176  1000.00ohm
R11             1509      1168  1000.00ohm
R10             1510      1223  1000.00ohm
R9              1511      1124  1000.00ohm
R8              1512        72  1000.00ohm
R7              1513        71  1000.00ohm
R6              1514        76  1000.00ohm
R5              1515      1211  1000.00ohm
R4              1516        26  1000.00ohm
R3              1517        53  1000.00ohm
Rac2            1518       628  100000.00ohm
Rdc             1519      1212  100000.00ohm
Rac1            1520      1213  100000.00ohm
XI438         maj_bbb       1301       1335       1019        663        656       1239        666        659
XI437         maj_bbb       1333         82       1024        672       1368       1238        675       1369
XI432         maj_bbb       1330       1322       1006        682       1370       1237        685       1371
XI431         maj_bbb       1329       1341       1011        692       1372       1257        695       1373
XI430         maj_bbb       1315       1310       1047        702       1374       1256        705       1375
XI429         maj_bbb       1303       1320       1001        993       1376        955        995       1377
XI428         maj_bbb       1039         79       1030       1034       1378        978       1036       1379
XI1094          or_bb       1361        435        498        501       1450        500        503
XI1063          or_bb       1351        165        107        114       1229        110        117
XI1058          or_bb       1352        253        119        124       1230        121        127
XI1088          or_bb       1358        288        413        417        880        415        420
XI1053          or_bb       1355        270        257        134        617        259        137
XI1048          or_bb       1359        282        360        144        620        362        147
XI1091          or_bb       1350         90        403        409       1468        406        412
XI1097          or_bb       1360        423        490        494       1501        492        497
XI1038          or_bb       1363        474        589        170        877        591        173
XI1043          or_bb       1366        611        869        154        595        870        157

*** netlist file ***
.tran {{t_step}}ps {{end}}ps {{begin}}ps {{t_step}}ps
*** jsim input file ***
.FiLE {{out_file_name}}
*IAC1
.print i(Rac1)
*VAC1_total
.print nodev 1213 0
*IACI1
.print i(Rac2)
*VAC2_total
.print nodev 628 0
*VAC1_DUT
.print nodev 626 1200
*VAC2_DUT
.print nodev 867 1198
